 

/*
  Classic Corporate — Glassmorphism Theme
  Structure: Settings, Tools, Generic, Elements, Objects, Components, Utilities (ITCSS-inspired)
*/

/* ===== Settings ===== */
:root {
  /* Color system */
  --color-bg-1: 225 65% 7%;
  --color-bg-2: 260 55% 12%;
  --color-accent: 200 100% 60%;
  --color-accent-2: 280 100% 70%;
  --color-accent-3: 320 100% 75%;
  --color-text: 0 0% 98%;
  --color-text-dim: 0 0% 85%;
  --color-success: 150 100% 50%;
  --color-warning: 45 100% 55%;
  --color-danger: 0 100% 65%;
  --color-info: 220 100% 65%;
  --color-glass-tint: 200 50% 90%;

  /* Glass */
  --glass-bg: 0 0% 100% / 12%; /* hsla white alpha */
  --glass-bg-hover: 0 0% 100% / 18%;
  --glass-bg-deep: 0 0% 100% / 6%;
  --glass-bg-light: 0 0% 100% / 25%;
  --glass-border: 0 0% 100% / 40%;
  --glass-border-hover: 0 0% 100% / 60%;
  --glass-border-light: 0 0% 100% / 20%;
  --glass-shadow: 0 25px 50px -12px rgba(0,0,0,.35);
  --glass-shadow-hover: 0 30px 60px -15px rgba(0,0,0,.5);
  --glass-shadow-intense: 0 40px 80px -20px rgba(0,0,0,.7), inset 0 0 30px hsl(var(--color-accent) / .1);
  --glass-blur: 18px;
  --glass-blur-max: 32px;
  --glass-blur-ultra: 48px;
  --glass-gradient: linear-gradient(135deg, hsl(0 0% 100% / .15), hsl(0 0% 100% / .05));
  --glass-gradient-intense: linear-gradient(135deg, hsl(var(--color-accent) / .2), hsl(var(--color-accent-2) / .1), hsl(var(--color-accent-3) / .05));
  --glass-shine: linear-gradient(105deg, transparent 40%, hsl(0 0% 100% / .25) 50%, transparent 60%);
  --glass-refraction: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.02' numOctaves='3' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");

  /* Sizing */
  --container-max: 1120px;
  --space-1: .25rem;
  --space-2: .5rem;
  --space-3: .75rem;
  --space-4: 1rem;
  --space-5: 1.5rem;
  --space-6: 2rem;
  --space-7: 3rem;
  --space-8: 4rem;

  /* Typography */
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans JP", "Hiragino Kaku Gothic ProN", "Yu Gothic UI", "Yu Gothic", "Hiragino Sans", Meiryo, Arial, sans-serif;
  --font-size-1: .875rem;
  --font-size-2: 1rem;
  --font-size-3: 1.125rem;
  --font-size-4: 1.25rem;
  --font-size-5: 1.5rem;
  --font-size-6: 2rem;
  --radius-1: 10px;
  --radius-2: 16px;
}

@media (prefers-reduced-motion: reduce) {
  :root { scroll-behavior: auto; }
}

/* ===== Tools ===== */
:root { scroll-behavior: smooth; }

/* ===== Generic ===== */
*, *::before, *::after { box-sizing: border-box; }
html { -webkit-text-size-adjust: 100%; }
body { margin: 0; font-family: var(--font-sans); color: hsl(var(--color-text)); background: hsl(var(--color-bg-1)); }
img, svg { display: block; max-width: 100%; height: auto; }
button, input, select, textarea { font: inherit; color: inherit; }
::-moz-selection { background: hsl(var(--color-accent) / .25); }
::selection { background: hsl(var(--color-accent) / .25); }

/* Background gradient + pattern with animation */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
@keyframes floatGradient {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(-20px, -30px) scale(1.05); }
  66% { transform: translate(20px, -15px) scale(0.95); }
}
body::before {
  content: "";
  position: fixed; inset: 0; z-index: -3;
  background: radial-gradient(1200px 800px at 80% -10%, hsl(var(--color-accent-2) / .25), transparent 60%),
              radial-gradient(1000px 700px at -10% 20%, hsl(var(--color-accent) / .25), transparent 70%),
              radial-gradient(800px 600px at 50% 100%, hsl(var(--color-accent-3) / .15), transparent 50%),
              linear-gradient(180deg, hsl(var(--color-bg-1)) 0%, hsl(var(--color-bg-2)) 100%);
  background-size: 200% 200%;
  animation: gradientShift 20s ease infinite;
}
body::after {
  content: "";
  position: fixed; inset: 0; z-index: -2;
  background-image: url("../img/pattern.svg");
  opacity: .25; pointer-events: none;
  animation: floatGradient 30s ease-in-out infinite;
}
/* Floating orbs */
@keyframes float1 { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(100px, -50px); } }
@keyframes float2 { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(-80px, 60px); } }
@keyframes float3 { 0%, 100% { transform: translate(0, 0); } 50% { transform: translate(60px, 80px); } }
.floating-orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(60px);
  opacity: .4;
  pointer-events: none;
  z-index: -1;
}
.floating-orb:nth-child(1) {
  width: 400px; height: 400px;
  background: radial-gradient(circle, hsl(var(--color-accent) / .6), transparent);
  top: -200px; left: -100px;
  animation: float1 20s ease-in-out infinite;
}
.floating-orb:nth-child(2) {
  width: 300px; height: 300px;
  background: radial-gradient(circle, hsl(var(--color-accent-2) / .6), transparent);
  bottom: -150px; right: -50px;
  animation: float2 25s ease-in-out infinite;
}
.floating-orb:nth-child(3) {
  width: 250px; height: 250px;
  background: radial-gradient(circle, hsl(var(--color-accent-3) / .5), transparent);
  top: 50%; left: 50%;
  animation: float3 30s ease-in-out infinite;
}

/* ===== Elements ===== */
main { display: block; }

/* ===== Objects ===== */
.container { width: min(100% - 2rem, var(--container-max)); margin-inline: auto; }
.cluster { display: flex; flex-wrap: wrap; gap: var(--space-4); align-items: center; }
.grid { display: grid; gap: var(--space-5); }
.grid.cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 960px) { .grid.cols-3 { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px) { .grid.cols-3 { grid-template-columns: 1fr; } }

.section { padding-block: clamp(2.5rem, 4.5vw, 5.5rem); }
.section-title { font-size: var(--font-size-6); line-height: 1.2; margin: 0 0 var(--space-6); letter-spacing: .01em; }
.lead { font-size: clamp(1.05rem, 2vw, 1.3rem); color: hsl(var(--color-text-dim)); max-width: 65ch; }

/* ===== Components ===== */
.header {
  position: sticky; top: 0; z-index: 50; backdrop-filter: blur(var(--glass-blur));
  background: linear-gradient(180deg, hsl(var(--glass-bg)), transparent);
}
.nav { display: flex; align-items: center; justify-content: space-between; padding-block: .75rem; }
.nav__brand { gap: var(--space-3); text-decoration: none; color: inherit; }
.nav__logo { width: 32px; height: 32px; }
.nav__title { font-weight: 700; letter-spacing: .02em; }

.nav__links { display: flex; gap: var(--space-4); }
.nav__link { color: hsl(var(--color-text-dim)); text-decoration: none; padding: .375rem .5rem; border-radius: 8px; }
.nav__link[aria-current="page"], .nav__link:hover { color: hsl(var(--color-text)); background: hsl(var(--glass-bg)); }

.nav__toggle { display: none; }
@media (max-width: 768px) {
  .nav__toggle { display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 10px; border: 1px solid hsl(var(--glass-border)); background: hsl(var(--glass-bg)); backdrop-filter: blur(var(--glass-blur)); color: inherit; }
  .nav__toggle[aria-expanded="true"] { border-color: hsl(var(--color-accent)); box-shadow: 0 0 0 3px hsl(var(--color-accent) / .25); }

  /* Mobile menu panel: stronger contrast glass */
  .nav__links { position: fixed; inset: 56px 1rem auto 1rem; display: grid; gap: .25rem; padding: .75rem; border-radius: var(--radius-2); border: 1px solid hsl(var(--glass-border)); background: hsl(0 0% 5% / .82); backdrop-filter: blur(calc(var(--glass-blur) + 6px)) saturate(140%); box-shadow: 0 30px 80px -30px rgba(0,0,0,.6); transform-origin: top right; transform: scale(.98); opacity: 0; pointer-events: none; color: hsl(var(--color-text)); padding-bottom: calc(.75rem + env(safe-area-inset-bottom, 0px)); }
  .nav__links .nav__link { display: block; padding: .7rem .65rem; border-radius: 8px; color: hsl(var(--color-text)); }
  .nav__links .nav__link:hover, .nav__links .nav__link[aria-current="page"] { background: hsl(0 0% 100% / .08); }
  .nav__links[data-open="true"] { opacity: 1; transform: none; pointer-events: auto; }
}

.hero { padding-block: clamp(4rem, 8vw, 10rem); }
.hero__inner { display: grid; gap: var(--space-6); align-items: center; grid-template-columns: 1.15fr .85fr; }
@media (max-width: 960px) { .hero__inner { grid-template-columns: 1fr; } }
.hero__title { font-size: clamp(2rem, 5vw, 3rem); margin: 0 0 var(--space-4); }
.hero__cta { display: flex; gap: var(--space-4); align-items: center; }

.glass-card {
  border-radius: var(--radius-2); border: 1px solid hsl(var(--glass-border)); background: hsl(var(--glass-bg));
  backdrop-filter: blur(var(--glass-blur)); box-shadow: var(--glass-shadow);
}
.card { padding: var(--space-6); }

.feature { display: grid; gap: var(--space-4); grid-template-columns: 64px 1fr; align-items: start; }
.feature__icon { width: 48px; height: 48px; }

.footer { padding-block: var(--space-7); border-top: 1px solid hsl(var(--glass-border)); background: linear-gradient(180deg, transparent, hsl(var(--glass-bg))); }
.footer__meta { color: hsl(var(--color-text-dim)); font-size: var(--font-size-1); }

/* Buttons */
.btn { --_bg: hsl(var(--color-accent)); --_fg: hsl(0 0% 10%); border: none; border-radius: 999px; padding: .75rem 1.1rem; font-weight: 700; letter-spacing: .02em; color: var(--_fg); background: var(--_bg); text-decoration: none; display: inline-flex; align-items: center; gap: .5rem; }
.btn--ghost { --_bg: hsl(var(--glass-bg)); --_fg: hsl(var(--color-text)); border: 1px solid hsl(var(--glass-border)); backdrop-filter: blur(var(--glass-blur)); }
.btn:focus-visible { outline: 3px solid hsl(var(--color-accent) / .6); outline-offset: 2px; }

/* Utilities */
.visually-hidden { position: absolute !important; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.center { text-align: center; }
.dim { color: hsl(var(--color-text-dim)); }

/* Forms */
.form { display: grid; gap: var(--space-4); }
.label { display: inline-block; margin-bottom: .4rem; color: hsl(var(--color-text-dim)); }
.input, .textarea { width: 100%; padding: .8rem 1rem; border-radius: 14px; border: 1px solid hsl(var(--glass-border)); background: linear-gradient(180deg, hsl(var(--glass-bg)), hsl(var(--glass-bg))); color: inherit; backdrop-filter: blur(var(--glass-blur)); box-shadow: inset 0 0 0 1px hsl(var(--glass-border) / .4); }
.input:focus, .textarea:focus { outline: 3px solid hsl(var(--color-accent) / .35); outline-offset: 2px; }
.textarea { min-height: 220px; }

/* Tables (if needed) */
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: .75rem; text-align: left; border-bottom: 1px solid hsl(var(--glass-border)); }

/* Small helpers */
.mt-1 { margin-top: var(--space-1); } .mt-2 { margin-top: var(--space-2); } .mt-3 { margin-top: var(--space-3); } .mt-4 { margin-top: var(--space-4); } .mt-5 { margin-top: var(--space-5); } .mt-6 { margin-top: var(--space-6); }
.mb-1 { margin-bottom: var(--space-1); } .mb-2 { margin-bottom: var(--space-2); } .mb-3 { margin-bottom: var(--space-3); } .mb-4 { margin-bottom: var(--space-4); } .mb-5 { margin-bottom: var(--space-5); } .mb-6 { margin-bottom: var(--space-6); }

/* Zero helpers */
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }

/* Footer small print wrap */
.footer__wrap { display: grid; gap: var(--space-3); }

/* === New components for richer content === */
.kicker { display: inline-block; font-weight: 700; letter-spacing: .08em; font-size: .75rem; color: hsl(var(--color-text)); background: hsl(var(--glass-bg)); border: 1px solid hsl(var(--glass-border)); border-radius: 999px; padding: .25rem .6rem; backdrop-filter: blur(var(--glass-blur)); margin-bottom: .75rem; }

.tag-list { display: flex; flex-wrap: wrap; gap: .4rem .5rem; }
.tag { font-size: .75rem; color: hsl(var(--color-text-dim)); border: 1px solid hsl(var(--glass-border)); padding: .15rem .5rem; border-radius: 999px; background: hsl(var(--glass-bg)); backdrop-filter: blur(var(--glass-blur)); }

.testimonials { display: grid; gap: var(--space-5); }
.testimonials.cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 960px) { .testimonials.cols-3 { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px) { .testimonials.cols-3 { grid-template-columns: 1fr; } }
.testimonial__quote { font-size: 1.05rem; line-height: 1.7; margin: 0; }
.testimonial__author { display: flex; align-items: center; gap: .6rem; margin-top: .9rem; color: hsl(var(--color-text-dim)); font-size: .95rem; }

.pricing { display: grid; gap: var(--space-5); grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 960px) { .pricing { grid-template-columns: 1fr; } }
.plan { position: relative; }
.plan__title { margin: 0 0 .25rem; }
.plan__price { font-size: 2rem; font-weight: 800; margin: 0 0 .5rem; }
.plan__features { margin: 0; padding-left: 1.1rem; color: hsl(var(--color-text-dim)); }
.plan--highlight { outline: 2px solid hsl(var(--color-accent) / .6); }

.faq { display: grid; gap: .75rem; }
.faq details { border: 1px solid hsl(var(--glass-border)); background: hsl(var(--glass-bg)); backdrop-filter: blur(var(--glass-blur)); border-radius: var(--radius-2); padding: .85rem 1rem; }
.faq summary { cursor: pointer; font-weight: 700; list-style: none; display: grid; grid-template-columns: 1.25rem 1fr; align-items: center; gap: .5rem; }
.faq summary::before { content: "▾"; display: inline-block; transform: rotate(-90deg); transition: transform .2s ease; color: hsl(var(--color-accent)); }
.faq details[open] summary::before { transform: rotate(0deg); }
.faq p { margin: .6rem 0 0; color: hsl(var(--color-text-dim)); }

.timeline { position: relative; display: grid; gap: var(--space-5); }
.timeline::before { content: ""; position: absolute; left: 12px; top: 0; bottom: 0; width: 2px; background: hsl(var(--glass-border)); }
.timeline__item { position: relative; padding-left: 2.5rem; }
.timeline__item::before { content: ""; position: absolute; left: 5px; top: .35rem; width: 14px; height: 14px; border-radius: 999px; background: hsl(var(--color-accent)); box-shadow: 0 0 0 4px hsl(var(--glass-bg)); }
.timeline__title { margin: 0 0 .25rem; }
.timeline__content { margin: 0; color: hsl(var(--color-text-dim)); }

.team { display: grid; gap: var(--space-5); grid-template-columns: repeat(4, minmax(0,1fr)); }
@media (max-width: 1120px) { .team { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px) { .team { grid-template-columns: 1fr; } }
.member { text-align: center; }
.member__avatar { width: 88px; height: 88px; border-radius: 999px; margin-inline: auto; margin-bottom: .6rem; border: 1px solid hsl(var(--glass-border)); background: hsl(var(--glass-bg)); backdrop-filter: blur(var(--glass-blur)); display: grid; place-items: center; font-weight: 800; color: #0b0b10; }
.member__name { margin: 0; }
.member__role { margin: .15rem 0 0; color: hsl(var(--color-text-dim)); font-size: .95rem; }

.cta-band { margin: var(--space-8) 0; padding: var(--space-6); border-radius: var(--radius-2); border: 1px solid hsl(var(--glass-border)); background: linear-gradient(180deg, hsl(var(--glass-bg)), hsl(var(--glass-bg))); backdrop-filter: blur(var(--glass-blur)); display: grid; gap: var(--space-3); text-align: center; }
.cta-band__title { margin: 0; font-size: 1.6rem; }
.cta-band__actions { display: flex; gap: var(--space-4); justify-content: center; }

/* === Visual refinements === */
/* Gradient text for highlights */
.gradient-text { background: linear-gradient(90deg, hsl(var(--color-accent)), hsl(var(--color-accent-2))); -webkit-background-clip: text; background-clip: text; color: transparent; }

/* Header on scroll */
.header { transition: background-color .25s ease, border-color .25s ease, box-shadow .25s ease; }
.header.header--scrolled { background: hsl(var(--glass-bg)); border-bottom: 1px solid hsl(var(--glass-border)); box-shadow: 0 10px 30px -15px rgba(0,0,0,.35); }

/* Navigation active/hover underline */
.nav__link { position: relative; transition: color .2s ease, background-color .2s ease; }
.nav__link::after { content: ""; position: absolute; left: .5rem; right: .5rem; bottom: .25rem; height: 2px; background: linear-gradient(90deg, hsl(var(--color-accent)), hsl(var(--color-accent-2))); transform: scaleX(0); transform-origin: left; transition: transform .2s ease; border-radius: 2px; }
.nav__link[aria-current="page"]::after, .nav__link:hover::after { transform: scaleX(1); }

/* Card hover with enhanced glass effect */
.glass-card { 
  transition: transform .18s ease, border-color .18s ease, box-shadow .18s ease, background .18s ease;
  position: relative;
  overflow: hidden;
}
.glass-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--glass-shine);
  opacity: 0;
  transition: opacity .3s ease;
}
.glass-card:hover {
  transform: translateY(-4px) scale(1.02);
  border-color: hsl(var(--glass-border-hover));
  box-shadow: var(--glass-shadow-hover);
  background: hsl(var(--glass-bg-hover));
}
.glass-card:hover::before { opacity: 1; }

/* Glassmorphism layers */
.glass-layer {
  position: relative;
  isolation: isolate;
}
.glass-layer::before,
.glass-layer::after {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  pointer-events: none;
}
.glass-layer::before {
  background: var(--glass-gradient);
  z-index: -1;
}
.glass-layer::after {
  background: linear-gradient(90deg, transparent, hsl(var(--color-accent) / .1) 50%, transparent);
  opacity: 0;
  z-index: -1;
  transition: opacity .3s ease;
}
.glass-layer:hover::after { opacity: 1; }

/* Buttons with glass ripple effect */
.btn {
  transition: filter .2s ease, transform .06s ease, box-shadow .2s ease;
  position: relative;
  overflow: hidden;
  isolation: isolate;
}
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, hsl(0 0% 100% / .3), transparent 70%);
  transform: scale(0);
  opacity: 0;
  transition: transform .4s ease, opacity .4s ease;
}
.btn:hover {
  filter: brightness(1.1) saturate(1.2);
  box-shadow: 0 8px 25px -8px hsl(var(--color-accent) / .4);
}
.btn:hover::before {
  transform: scale(2);
  opacity: 1;
}
.btn:active {
  transform: translateY(1px) scale(0.98);
}
.btn--ghost:hover {
  background: hsl(var(--glass-bg-hover));
  border-color: hsl(var(--glass-border-hover));
}

/* Kicker subtle glow */
.kicker { box-shadow: 0 0 0 1px hsl(var(--glass-border)) inset, 0 8px 20px -12px rgba(0,0,0,.45); }

/* Narrow content wrapper (forms, long text) */
.content-narrow { width: min(100% - 2rem, 840px); margin-inline: auto; }

/* === Portfolio / Case studies === */
.breadcrumbs { font-size: .9rem; color: hsl(var(--color-text-dim)); margin-bottom: var(--space-4); }
.breadcrumbs a { color: inherit; text-decoration: none; }
.breadcrumbs a:hover { text-decoration: underline; }

.badge { display: inline-block; font-size: .75rem; border: 1px solid hsl(var(--glass-border)); padding: .15rem .5rem; border-radius: 999px; color: hsl(var(--color-text-dim)); background: hsl(var(--glass-bg)); backdrop-filter: blur(var(--glass-blur)); }
.filter { display: flex; flex-wrap: wrap; gap: .4rem .5rem; margin-bottom: var(--space-5); }
.filter__label { color: hsl(var(--color-text-dim)); margin-right: .5rem; }

.case-grid { display: grid; gap: var(--space-5); grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 1024px) { .case-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px) { .case-grid { grid-template-columns: 1fr; } }
.case-card__media { border-radius: 12px; overflow: hidden; border: 1px solid hsl(var(--glass-border)); background: hsl(var(--glass-bg)); aspect-ratio: 16/9; display: grid; place-items: center; }
.case-card__title { margin: .75rem 0 .25rem; font-size: 1.125rem; }
.case-card__desc { margin: 0; color: hsl(var(--color-text-dim)); }
.case-card .tag-list { margin-top: .5rem; }

.metrics { display: grid; gap: var(--space-5); grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 900px) { .metrics { grid-template-columns: 1fr; } }
.metric { text-align: center; }
.metric__num { font-size: 2rem; font-weight: 800; margin: 0; }
.metric__label { margin: .25rem 0 0; color: hsl(var(--color-text-dim)); }

.case-detail { display: grid; gap: var(--space-5); grid-template-columns: 1.15fr .85fr; }
@media (max-width: 1024px) { .case-detail { grid-template-columns: 1fr; } }
.case-detail__media { border-radius: 14px; border: 1px solid hsl(var(--glass-border)); background: hsl(var(--glass-bg)); aspect-ratio: 16 / 9; overflow: hidden; display: grid; place-items: center; }
.case-detail h3 { margin: 0 0 .25rem; }
.case-detail p, .case-detail ul { color: hsl(var(--color-text-dim)); }

/* Fix: grid forms were stretching the submit button full-width */
.form .btn { justify-self: start; width: auto; }

/* === Advanced Glassmorphism Components === */

/* Glassmorphism particles */
@keyframes particleFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
}
.glass-particles {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: hsl(var(--color-accent));
  border-radius: 50%;
  filter: blur(2px);
  animation: particleFloat 15s linear infinite;
}
.particle:nth-child(odd) { width: 3px; height: 3px; animation-duration: 20s; }
.particle:nth-child(even) { animation-delay: -5s; }
.particle:nth-child(3n) { background: hsl(var(--color-accent-2)); animation-duration: 25s; }
.particle:nth-child(4n) { background: hsl(var(--color-accent-3)); filter: blur(3px); }
.particle:nth-child(5n) { animation-delay: -10s; }

/* Neon glow text */
@keyframes neonPulse {
  0%, 100% { text-shadow: 0 0 10px hsl(var(--color-accent) / .8), 0 0 20px hsl(var(--color-accent) / .6), 0 0 30px hsl(var(--color-accent) / .4); }
  50% { text-shadow: 0 0 15px hsl(var(--color-accent)), 0 0 30px hsl(var(--color-accent) / .8), 0 0 45px hsl(var(--color-accent) / .6); }
}
.neon-text {
  color: hsl(var(--color-accent));
  animation: neonPulse 2s ease-in-out infinite;
}

/* Glass morphism card variants */
.glass-card--blur-heavy {
  backdrop-filter: blur(var(--glass-blur-max)) saturate(180%);
  background: hsl(0 0% 100% / .08);
}
.glass-card--gradient {
  background: linear-gradient(135deg, hsl(var(--color-accent) / .1), hsl(var(--color-accent-2) / .1));
  border: 1px solid hsl(var(--glass-border));
}
.glass-card--neon {
  border: 1px solid hsl(var(--color-accent) / .5);
  box-shadow: 0 0 30px hsl(var(--color-accent) / .3), inset 0 0 20px hsl(var(--color-accent) / .1);
}

/* Interactive hover zones */
.hover-zone {
  position: relative;
  isolation: isolate;
}
.hover-zone::before {
  content: "";
  position: absolute;
  inset: -10px;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), hsl(var(--color-accent) / .2), transparent 40%);
  opacity: 0;
  transition: opacity .3s ease;
  pointer-events: none;
  z-index: -1;
  border-radius: inherit;
}
.hover-zone:hover::before { opacity: 1; }

/* Frosted glass overlay */
.frosted-overlay {
  position: fixed;
  inset: 0;
  background: hsl(0 0% 0% / .4);
  backdrop-filter: blur(10px);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s ease;
}
.frosted-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

/* Glass loading spinner */
@keyframes glassSpinner {
  to { transform: rotate(360deg); }
}
.glass-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid hsl(var(--glass-border));
  border-top-color: hsl(var(--color-accent));
  border-radius: 50%;
  animation: glassSpinner .8s linear infinite;
  backdrop-filter: blur(var(--glass-blur));
}

/* Scroll indicator */
@keyframes scrollBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(10px); }
}
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 50px;
  border: 2px solid hsl(var(--glass-border));
  border-radius: 25px;
  backdrop-filter: blur(var(--glass-blur));
  background: hsl(var(--glass-bg));
}
.scroll-indicator::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 10px;
  background: hsl(var(--color-accent));
  border-radius: 3px;
  animation: scrollBounce 1.5s ease-in-out infinite;
}

/* Stats counter animation */
@keyframes countUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, hsl(var(--color-accent)), hsl(var(--color-accent-2)));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: countUp .6s ease-out;
}

/* Feature icon animations */
@keyframes iconFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
}
.feature__icon {
  animation: iconFloat 3s ease-in-out infinite;
  animation-delay: calc(var(--i, 0) * 0.2s);
}

/* Text reveal animation */
@keyframes textReveal {
  from {
    opacity: 0;
    transform: translateY(30px);
    filter: blur(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
.reveal-text {
  animation: textReveal .8s ease-out;
  animation-fill-mode: both;
}
.reveal-text:nth-child(1) { animation-delay: 0.1s; }
.reveal-text:nth-child(2) { animation-delay: 0.2s; }
.reveal-text:nth-child(3) { animation-delay: 0.3s; }

/* Parallax layers */
.parallax-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.parallax-layer--slow { transform: translateY(calc(var(--scroll-y, 0) * -0.2px)); }
.parallax-layer--medium { transform: translateY(calc(var(--scroll-y, 0) * -0.5px)); }
.parallax-layer--fast { transform: translateY(calc(var(--scroll-y, 0) * -0.8px)); }

/* === Ultra Glass Components === */

/* Glass morphism levels */
.glass-ultra {
  background: linear-gradient(
    135deg,
    hsl(var(--glass-bg-light)),
    hsl(var(--glass-bg-deep)),
    hsl(var(--glass-bg))
  );
  backdrop-filter: blur(var(--glass-blur-ultra)) saturate(200%) brightness(1.1);
  border: 1px solid hsl(var(--glass-border));
  box-shadow: 
    0 40px 80px -20px rgba(0,0,0,.4),
    inset 0 0 40px hsl(var(--color-accent) / .08),
    inset 0 1px 0 hsl(0 0% 100% / .3),
    inset 0 -1px 0 hsl(0 0% 0% / .1);
  position: relative;
  overflow: hidden;
}

.glass-ultra::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--glass-refraction);
  opacity: 0.4;
  mix-blend-mode: overlay;
}

/* Chromatic aberration effect */
@keyframes chromaticShift {
  0%, 100% { 
    filter: 
      drop-shadow(2px 0 0 hsl(var(--color-accent) / .3))
      drop-shadow(-2px 0 0 hsl(var(--color-accent-2) / .3));
  }
  50% { 
    filter: 
      drop-shadow(-2px 0 0 hsl(var(--color-accent) / .3))
      drop-shadow(2px 0 0 hsl(var(--color-accent-2) / .3));
  }
}

.chromatic-text {
  animation: chromaticShift 3s ease-in-out infinite;
  font-weight: 800;
}

/* Holographic effect */
@keyframes holographic {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.holographic {
  background: linear-gradient(
    45deg,
    hsl(var(--color-accent)),
    hsl(var(--color-accent-2)),
    hsl(var(--color-accent-3)),
    hsl(var(--color-accent))
  );
  background-size: 300% 300%;
  animation: holographic 5s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  filter: brightness(1.3) contrast(1.2);
}

/* Glass reflection */
.glass-reflection {
  position: relative;
  overflow: hidden;
}

.glass-reflection::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    hsl(0 0% 100% / .1) 50%,
    transparent 70%
  );
  transform: rotate(45deg) translateY(100%);
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.glass-reflection:hover::after {
  transform: rotate(45deg) translateY(-100%);
}

/* Liquid glass animation */
@keyframes liquidGlass {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

.liquid-glass {
  animation: liquidGlass 8s ease-in-out infinite;
  background: linear-gradient(
    135deg,
    hsl(var(--glass-bg-light)),
    hsl(var(--glass-bg))
  );
  backdrop-filter: blur(var(--glass-blur-max));
}

/* Morphing gradient background */
@keyframes morphGradient {
  0%, 100% {
    background: radial-gradient(
      circle at 20% 80%,
      hsl(var(--color-accent) / .3),
      transparent 50%
    );
  }
  25% {
    background: radial-gradient(
      circle at 80% 20%,
      hsl(var(--color-accent-2) / .3),
      transparent 50%
    );
  }
  50% {
    background: radial-gradient(
      circle at 80% 80%,
      hsl(var(--color-accent-3) / .3),
      transparent 50%
    );
  }
  75% {
    background: radial-gradient(
      circle at 20% 20%,
      hsl(var(--color-accent) / .3),
      transparent 50%
    );
  }
}

.morph-bg {
  position: fixed;
  inset: 0;
  animation: morphGradient 20s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
  filter: blur(80px);
}

/* Glass mesh gradient */
.glass-mesh {
  background: 
    radial-gradient(at 40% 20%, hsl(var(--color-accent) / .2) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsl(var(--color-accent-2) / .15) 0px, transparent 50%),
    radial-gradient(at 10% 50%, hsl(var(--color-accent-3) / .2) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsl(var(--color-accent) / .15) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsl(var(--color-accent-2) / .2) 0px, transparent 50%);
  backdrop-filter: blur(var(--glass-blur));
}

/* Prism split effect */
@keyframes prismSplit {
  0%, 100% {
    text-shadow: 
      2px 2px 0 hsl(var(--color-accent) / .5),
      -2px -2px 0 hsl(var(--color-accent-2) / .5);
  }
  50% {
    text-shadow: 
      4px 4px 0 hsl(var(--color-accent) / .5),
      -4px -4px 0 hsl(var(--color-accent-2) / .5);
  }
}

.prism-text {
  animation: prismSplit 2s ease-in-out infinite;
  font-weight: 900;
}

/* Glass shimmer */
@keyframes glassShimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.glass-shimmer {
  position: relative;
  overflow: hidden;
}

.glass-shimmer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    hsl(0 0% 100% / .2),
    transparent
  );
  transform: translateX(-100%);
  animation: glassShimmer 3s ease-in-out infinite;
}

/* Iridescent surface */
@keyframes iridescent {
  0% { filter: hue-rotate(0deg) saturate(1.5); }
  100% { filter: hue-rotate(360deg) saturate(1.5); }
}

.iridescent {
  background: linear-gradient(
    135deg,
    hsl(var(--color-accent)),
    hsl(var(--color-accent-2)),
    hsl(var(--color-accent-3))
  );
  animation: iridescent 10s linear infinite;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Crystal edges */
.crystal-border {
  position: relative;
  background: hsl(var(--glass-bg));
  backdrop-filter: blur(var(--glass-blur));
  clip-path: polygon(
    0 10%,
    10% 0,
    90% 0,
    100% 10%,
    100% 90%,
    90% 100%,
    10% 100%,
    0 90%
  );
}

/* Depth layers */
.depth-layers {
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.depth-layer {
  position: absolute;
  inset: 0;
  background: hsl(var(--glass-bg));
  backdrop-filter: blur(var(--glass-blur));
  border: 1px solid hsl(var(--glass-border));
  border-radius: inherit;
}

.depth-layer:nth-child(1) { transform: translateZ(0px); }
.depth-layer:nth-child(2) { transform: translateZ(-20px); opacity: 0.8; }
.depth-layer:nth-child(3) { transform: translateZ(-40px); opacity: 0.6; }

/* Glassmorphism grid pattern */
.glass-grid {
  background-image: 
    linear-gradient(hsl(var(--glass-border)) 1px, transparent 1px),
    linear-gradient(90deg, hsl(var(--glass-border)) 1px, transparent 1px);
  background-size: 50px 50px;
  background-position: -1px -1px;
  animation: gridSlide 10s linear infinite;
}

@keyframes gridSlide {
  0% { background-position: -1px -1px; }
  100% { background-position: 49px 49px; }
}

/* Aurora effect */
@keyframes aurora {
  0%, 100% {
    transform: translate(0, 0) scale(1) rotate(0deg);
    filter: blur(40px) saturate(2);
  }
  33% {
    transform: translate(30px, -30px) scale(1.1) rotate(120deg);
    filter: blur(50px) saturate(2.5);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9) rotate(240deg);
    filter: blur(45px) saturate(2);
  }
}

.aurora {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: 
    radial-gradient(ellipse at top, hsl(var(--color-accent) / .3), transparent 40%),
    radial-gradient(ellipse at bottom, hsl(var(--color-accent-2) / .3), transparent 40%),
    radial-gradient(ellipse at left, hsl(var(--color-accent-3) / .2), transparent 40%);
  animation: aurora 15s ease-in-out infinite;
  pointer-events: none;
  z-index: -2;
  opacity: 0.6;
}

/* Blur zones */
.blur-zone {
  position: relative;
}

.blur-zone::before {
  content: "";
  position: absolute;
  inset: -20px;
  background: radial-gradient(
    circle,
    hsl(var(--color-accent) / .1),
    transparent 70%
  );
  filter: blur(30px);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.blur-zone:hover::before {
  opacity: 1;
}

/* Glass tabs */
.glass-tabs {
  display: flex;
  gap: 1px;
  padding: 4px;
  background: hsl(var(--glass-bg-deep));
  border-radius: 16px;
  backdrop-filter: blur(var(--glass-blur));
}

.glass-tab {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  background: transparent;
  border: none;
  color: hsl(var(--color-text-dim));
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.glass-tab:hover {
  background: hsl(var(--glass-bg));
  color: hsl(var(--color-text));
}

.glass-tab.active {
  background: hsl(var(--glass-bg-light));
  color: hsl(var(--color-text));
  box-shadow: 
    0 4px 12px hsl(var(--color-accent) / .2),
    inset 0 0 0 1px hsl(var(--glass-border));
}

/* Frost overlay */
.frost {
  backdrop-filter: blur(8px) brightness(1.1) contrast(0.9);
  background: 
    hsl(var(--glass-bg)),
    var(--glass-refraction);
  background-blend-mode: overlay;
}

/* Glass progress bar */
.glass-progress {
  height: 8px;
  background: hsl(var(--glass-bg-deep));
  border-radius: 999px;
  overflow: hidden;
  position: relative;
}

.glass-progress-bar {
  height: 100%;
  background: linear-gradient(
    90deg,
    hsl(var(--color-accent)),
    hsl(var(--color-accent-2))
  );
  border-radius: inherit;
  position: relative;
  overflow: hidden;
  animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
  0% { box-shadow: 0 0 10px hsl(var(--color-accent) / .5); }
  50% { box-shadow: 0 0 20px hsl(var(--color-accent) / .8); }
  100% { box-shadow: 0 0 10px hsl(var(--color-accent) / .5); }
}

/* Glass tooltip */
.glass-tooltip {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  background: hsl(0 0% 5% / .9);
  backdrop-filter: blur(var(--glass-blur-max));
  border: 1px solid hsl(var(--glass-border));
  border-radius: 12px;
  font-size: 0.875rem;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,.5);
}

.glass-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid transparent;
  border-top-color: hsl(var(--glass-border));
}

[data-tooltip]:hover .glass-tooltip {
  opacity: 1;
}

/* Advanced glass button styles */
.btn--glass-neon {
  background: hsl(var(--glass-bg-deep));
  border: 1px solid hsl(var(--color-accent) / .5);
  color: hsl(var(--color-accent));
  backdrop-filter: blur(var(--glass-blur));
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 0 20px hsl(var(--color-accent) / .3),
    inset 0 0 20px hsl(var(--color-accent) / .1);
}

.btn--glass-neon::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: linear-gradient(
    45deg,
    hsl(var(--color-accent)),
    hsl(var(--color-accent-2)),
    hsl(var(--color-accent-3)),
    hsl(var(--color-accent))
  );
  border-radius: inherit;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
  filter: blur(4px);
}

.btn--glass-neon:hover::before {
  opacity: 0.7;
}

.btn--glass-neon:hover {
  color: hsl(var(--color-text));
  text-shadow: 0 0 10px currentColor;
  transform: translateY(-2px);
  box-shadow: 
    0 0 30px hsl(var(--color-accent) / .5),
    inset 0 0 30px hsl(var(--color-accent) / .2),
    0 10px 40px hsl(var(--color-accent) / .3);
}
