@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter-roman.var.woff2') format('woff2-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

:root {
  /* Dark Gradient Background Colors */
  --gradient-1: #1a1c3d;
  --gradient-2: #2d1b4e;
  --gradient-3: #0f172a;
  --gradient-4: #1e293b;

  /* Black Glass Effects */
  --black-glass: rgba(0, 0, 0, 0.4);
  --black-glass-hover: rgba(0, 0, 0, 0.5);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-border-hover: rgba(255, 255, 255, 0.2);
  --glass-blur: 12px;
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);

  /* Accent Colors */
  --accent-cyan: #06b6d4;
  --accent-purple: #8b5cf6;
  --accent-pink: #ec4899;
  --accent-cyan-rgb: 6, 182, 212;
  --accent-purple-rgb: 139, 92, 246;
  --accent-pink-rgb: 236, 72, 153;

  /* Backgrounds */
  --bg-secondary: rgba(255, 255, 255, 0.02);

  /* Text Colors */
  --text-primary: rgba(255, 255, 255, 0.95);
  --text-secondary: rgba(255, 255, 255, 0.75);
  --text-muted: rgba(255, 255, 255, 0.5);
  --text-on-accent: #000000;
  --color-white: #ffffff;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --space-3xl: 6rem;

  /* Typography */
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;

  /* Radii */
  --radius-sm: 10px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-pill: 20px;

  /* Durations */
  --dur-fast: 0.2s;
  --dur-normal: 0.3s;
  --dur-slow: 0.6s;

  /* Focus */
  --focus-ring: 0 0 0 3px rgba(6, 182, 212, 0.5);
}

/* Focus visibility defaults */
:focus-visible { outline: none; }
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible { box-shadow: var(--focus-ring); }


