<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AI-Dev'sは、AI技術とWeb開発を融合させた革新的なソリューションを提供する技術集団です">
  <meta name="keywords" content="AI-Dev's, 会社概要, ミッション, ビジョン, チーム">
  
  <meta property="og:title" content="私たちについて | AI-Dev's">
  <meta property="og:description" content="AI技術とWeb開発を融合させた革新的なソリューションを提供する技術集団">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ai-devs.com/about">
  <meta property="og:image" content="../assets/img/og-image.jpg">
  
  <title>私たちについて | AI-Dev's</title>
  
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
  <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
  <a href="#main" class="u-sr-only">メインコンテンツへスキップ</a>
  
  <header class="c-header" data-js="header">
    <div class="o-container c-header__container">
      <a href="../index.html" class="c-header__logo">
        <span class="c-header__logo-icon">AI</span>
        <span class="c-header__logo-text">AI-Dev's</span>
      </a>
      
      <nav class="c-header__nav" data-js="nav">
        <ul class="c-header__nav-list">
          <li class="c-header__nav-item">
            <a href="../index.html" class="c-header__nav-link">ホーム</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./about.html" class="c-header__nav-link c-header__nav-link--active">私たちについて</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./services.html" class="c-header__nav-link">サービス</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./portfolio.html" class="c-header__nav-link">実績</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./contact.html" class="c-header__nav-link">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      
      <div class="c-header__actions">
        <a href="./contact.html" class="c-button c-button--glass c-button--sm">無料相談</a>
      </div>
      
      <button class="c-header__menu-toggle" data-js="menu-toggle">
        <span class="c-header__menu-toggle-icon"></span>
      </button>
    </div>
  </header>
  
  <main id="main">
    <section class="o-section u-pt-20">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h1 class="u-text-gradient u-animate-fade-in">私たちについて</h1>
          <p class="u-mt-4 u-animate-fade-in u-animate-delay-100">
            テクノロジーで未来を創造する、それが私たちAI-Dev'sです
          </p>
        </div>
      </div>
    </section>
    
    <section class="o-section">
      <div class="o-container">
        <div class="o-grid o-grid--cols-2 o-grid--gap-12 o-grid--align-center">
          <div data-aos="fade-right">
            <h2 class="u-text-gradient u-mb-6">ミッション</h2>
            <p class="u-mb-4">
              AI-Dev'sは、最先端のAI技術とWeb開発の専門知識を融合させ、お客様のビジネスに革新的な価値を提供します。
            </p>
            <p class="u-mb-4">
              私たちは、技術の力で複雑な課題を解決し、企業のデジタルトランスフォーメーションを加速させることを使命としています。
            </p>
            <p>
              常に最新の技術トレンドを追求し、お客様のビジネスゴールを実現するための最適なソリューションを提供し続けます。
            </p>
          </div>
          <div class="c-glass c-glass--lg u-p-8" data-aos="fade-left">
            <div class="u-text-center">
              <div class="u-text-gradient" style="font-size: var(--font-size-5xl); font-weight: var(--font-weight-black);">
                500+
              </div>
              <p class="u-mt-2">成功プロジェクト</p>
            </div>
            <hr class="u-my-6">
            <div class="u-text-center">
              <div class="u-text-gradient" style="font-size: var(--font-size-5xl); font-weight: var(--font-weight-black);">
                98%
              </div>
              <p class="u-mt-2">顧客満足度</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section c-glass">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h2 class="u-text-gradient" data-aos="fade-up">私たちの価値観</h2>
        </div>
        
        <div class="o-grid o-grid--cols-4 o-grid--gap-6">
          <div class="c-card" data-aos="zoom-in" data-aos-delay="100">
            <div class="c-card__icon c-card__icon--rounded">
              <span>💡</span>
            </div>
            <h3 class="c-card__title">革新性</h3>
            <div class="c-card__content">
              <p>常に新しい技術と手法を探求し、革新的なソリューションを創造します</p>
            </div>
          </div>
          
          <div class="c-card" data-aos="zoom-in" data-aos-delay="200">
            <div class="c-card__icon c-card__icon--rounded">
              <span>🤝</span>
            </div>
            <h3 class="c-card__title">信頼性</h3>
            <div class="c-card__content">
              <p>お客様との信頼関係を最優先に、誠実で透明性の高いサービスを提供します</p>
            </div>
          </div>
          
          <div class="c-card" data-aos="zoom-in" data-aos-delay="300">
            <div class="c-card__icon c-card__icon--rounded">
              <span>⚡</span>
            </div>
            <h3 class="c-card__title">スピード</h3>
            <div class="c-card__content">
              <p>迅速な意思決定と実行力で、市場の変化に素早く対応します</p>
            </div>
          </div>
          
          <div class="c-card" data-aos="zoom-in" data-aos-delay="400">
            <div class="c-card__icon c-card__icon--rounded">
              <span>🎯</span>
            </div>
            <h3 class="c-card__title">品質</h3>
            <div class="c-card__content">
              <p>妥協のない品質基準で、最高水準のソリューションを提供します</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h2 class="u-text-gradient" data-aos="fade-up">チーム</h2>
          <p class="u-mt-4" data-aos="fade-up" data-aos-delay="100">
            多様な専門性を持つプロフェッショナルが集結
          </p>
        </div>
        
        <div class="o-grid o-grid--cols-3 o-grid--gap-8">
          <div class="c-glass-card u-text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="u-mb-4">
              <div style="width: 120px; height: 120px; margin: 0 auto; background: var(--gradient-primary); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold);">
                CEO
              </div>
            </div>
            <h3 class="c-glass-card__title">山田 太郎</h3>
            <p class="c-glass-card__subtitle">Chief Executive Officer</p>
            <div class="c-glass-card__content">
              <p>15年以上のIT業界経験。AIとビジネスの架け橋として、戦略的リーダーシップを発揮</p>
            </div>
          </div>
          
          <div class="c-glass-card u-text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="u-mb-4">
              <div style="width: 120px; height: 120px; margin: 0 auto; background: var(--gradient-secondary); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold);">
                CTO
              </div>
            </div>
            <h3 class="c-glass-card__title">佐藤 花子</h3>
            <p class="c-glass-card__subtitle">Chief Technology Officer</p>
            <div class="c-glass-card__content">
              <p>AI研究で博士号取得。Google、Microsoftでの経験を活かし、技術革新を推進</p>
            </div>
          </div>
          
          <div class="c-glass-card u-text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="u-mb-4">
              <div style="width: 120px; height: 120px; margin: 0 auto; background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light)); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center; font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold);">
                CDO
              </div>
            </div>
            <h3 class="c-glass-card__title">鈴木 一郎</h3>
            <p class="c-glass-card__subtitle">Chief Design Officer</p>
            <div class="c-glass-card__content">
              <p>UX/UIデザインのエキスパート。美しさと機能性を兼ね備えたデザインを追求</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section">
      <div class="o-container">
        <div class="c-glass c-glass--lg u-p-12">
          <div class="u-text-center u-mb-8">
            <h2 class="u-text-gradient" data-aos="fade-up">会社概要</h2>
          </div>
          
          <div class="o-grid o-grid--cols-2 o-grid--gap-8">
            <div data-aos="fade-right">
              <dl>
                <dt class="u-text-uppercase u-text-gradient u-mb-2">会社名</dt>
                <dd class="u-mb-6">株式会社AI-Dev's</dd>
                
                <dt class="u-text-uppercase u-text-gradient u-mb-2">設立</dt>
                <dd class="u-mb-6">2020年4月1日</dd>
                
                <dt class="u-text-uppercase u-text-gradient u-mb-2">資本金</dt>
                <dd class="u-mb-6">5,000万円</dd>
                
                <dt class="u-text-uppercase u-text-gradient u-mb-2">従業員数</dt>
                <dd>50名（2024年1月現在）</dd>
              </dl>
            </div>
            
            <div data-aos="fade-left">
              <dl>
                <dt class="u-text-uppercase u-text-gradient u-mb-2">所在地</dt>
                <dd class="u-mb-6">
                  〒100-0005<br>
                  東京都千代田区丸の内1-1-1<br>
                  AIビルディング 10F
                </dd>
                
                <dt class="u-text-uppercase u-text-gradient u-mb-2">事業内容</dt>
                <dd>
                  AI開発・コンサルティング<br>
                  Webアプリケーション開発<br>
                  システムインテグレーション<br>
                  DX推進支援
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section c-glass" id="cta">
      <div class="o-container">
        <div class="u-text-center">
          <h2 class="u-text-gradient u-mb-6" data-aos="fade-up">
            一緒に未来を創りましょう
          </h2>
          <p class="u-mb-8" data-aos="fade-up" data-aos-delay="100">
            AI-Dev'sは、お客様のビジネスパートナーとして、<br>
            共に成長し、成功を分かち合います。
          </p>
          <div class="o-flex o-flex--justify-center o-flex--gap-4" data-aos="fade-up" data-aos-delay="200">
            <a href="./contact.html" class="c-button c-button--primary c-button--lg">
              お問い合わせする
            </a>
            <a href="./services.html" class="c-button c-button--glass c-button--lg">
              サービスを見る
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="c-footer">
    <div class="o-container">
      <div class="c-footer__container">
        <div class="c-footer__brand">
          <a href="../index.html" class="c-footer__logo">
            <span class="c-footer__logo-icon">AI</span>
            <span class="c-footer__logo-text">AI-Dev's</span>
          </a>
          <p class="c-footer__description">
            AI技術とWeb開発の融合により、革新的なソリューションを提供し、お客様のビジネスの成長と成功を支援します。
          </p>
          <div class="c-footer__social">
            <a href="#" class="c-footer__social-link" aria-label="Twitter">
              <span>𝕏</span>
            </a>
            <a href="#" class="c-footer__social-link" aria-label="GitHub">
              <span>◉</span>
            </a>
            <a href="#" class="c-footer__social-link" aria-label="LinkedIn">
              <span>in</span>
            </a>
          </div>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">サービス</h3>
          <ul class="c-footer__links">
            <li><a href="./services.html#ai-development" class="c-footer__link">AI開発</a></li>
            <li><a href="./services.html#web-development" class="c-footer__link">Web開発</a></li>
            <li><a href="./services.html#system-development" class="c-footer__link">システム開発</a></li>
            <li><a href="./services.html#consulting" class="c-footer__link">コンサルティング</a></li>
          </ul>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">会社情報</h3>
          <ul class="c-footer__links">
            <li><a href="./about.html" class="c-footer__link">会社概要</a></li>
            <li><a href="./portfolio.html" class="c-footer__link">実績紹介</a></li>
            <li><a href="#" class="c-footer__link">採用情報</a></li>
            <li><a href="#" class="c-footer__link">ニュース</a></li>
          </ul>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">ニュースレター</h3>
          <p class="u-mb-4">最新情報をお届けします</p>
          <form class="c-footer__newsletter-form">
            <input type="email" placeholder="メールアドレス" class="c-footer__newsletter-input" required>
            <button type="submit" class="c-footer__newsletter-button">登録</button>
          </form>
        </div>
      </div>
      
      <div class="c-footer__bottom">
        <p class="c-footer__copyright">
          &copy; 2024 AI-Dev's. All rights reserved.
        </p>
        <ul class="c-footer__bottom-links">
          <li><a href="#" class="c-footer__bottom-link">プライバシーポリシー</a></li>
          <li><a href="#" class="c-footer__bottom-link">利用規約</a></li>
          <li><a href="./contact.html" class="c-footer__bottom-link">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script src="../assets/js/main.js" defer></script>
  <script src="../assets/js/animations.js" defer></script>
</body>
</html>