<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>私たちについて — Company</title>
    <meta name="description" content="Companyのミッション、価値観、チームをご紹介。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="私たちについて — Company" />
    <meta property="og:description" content="Companyのミッション、価値観、チームをご紹介。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="私たちについて — Company" />
    <meta name="twitter:description" content="Companyのミッション、価値観、チームをご紹介。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container">
        <header class="mb-6">
          <div class="breadcrumbs">
            <a href="../index.html">ホーム</a> / 私たちについて
          </div>
          <h1 class="section-title reveal-text">私たちについて</h1>
          <p class="lead reveal-text">技術とデザインで、<span class="gradient-text">価値の透明性を高める</span>パートナー。</p>
        </header>
        
        <section class="hero section" style="padding-top: 0;">
          <div class="hero__inner">
            <div>
              <h2 class="hero__title" style="font-size: 2.5rem;">「透明」が、信頼を生む。</h2>
              <p class="lead mb-5">
                グラスモーフィズムというデザイン手法は、単なる美しさを超えた哲学を体現しています。<br>
                私たちは、この「透明性」をビジネスの信頼構築に応用し、<br>
                クリアでオープンなコミュニケーションを実現します。
              </p>
            </div>
            <div class="glass-card card glass-layer hover-zone">
              <div class="stat-number" data-target="3">0</div>
              <p class="metric__label">年の実績</p>
              <p class="dim mt-3">
                2022年の創業以来、一貫して高品質なウェブ体験を提供
              </p>
            </div>
          </div>
        </section>

        <div class="grid cols-3 mb-6">
          <article class="glass-card card glass-layer hover-zone">
            <span class="kicker">MISSION</span>
            <h2>ミッション</h2>
            <p class="dim">誰にとっても使いやすく、誰にとっても速いウェブ体験を。</p>
            <p class="dim mt-3">
              アクセシビリティとパフォーマンスは、単なる機能ではありません。
              それは、すべてのユーザーへの敬意の表れです。
            </p>
          </article>
          <article class="glass-card card glass-layer hover-zone">
            <span class="kicker">VALUES</span>
            <h2>バリュー</h2>
            <ul class="dim">
              <li><strong>シンプルで壊れにくい実装</strong><br>
                複雑さは脆弱性の源。必要最小限のコードで最大の価値を</li>
              <li><strong>長期運用を見据えた設計</strong><br>
                今日動くだけでなく、5年後も保守しやすい構造を</li>
              <li><strong>アクセシブルであること</strong><br>
                障害の有無、デバイス、通信環境に関わらずアクセス可能に</li>
            </ul>
          </article>
          <article class="glass-card card glass-layer hover-zone">
            <span class="kicker">VISION</span>
            <h2>ビジョン</h2>
            <p class="dim">
              ウェブがあらゆる人にとってオープンで、
              あらゆるビジネスが透明性を持つ世界。
            </p>
            <p class="dim mt-3">
              技術的卓越性と倫理的責任を両立し、
              デジタル世界の公平性を推進します。
            </p>
          </article>
        </div>

        <section class="section" style="padding-top: 0;">
          <h2 class="section-title center">私たちの歩み</h2>
          <div class="glass-card card glass-layer">
            <div class="timeline">
              <div class="timeline__item">
                <h3 class="timeline__title">2022年 - 創業</h3>
                <p class="timeline__content">
                  軽量・堅牢なコーポレートサイトに特化したサービスを開始。<br>
                  「ビルドツール不要」の哲学で、シンプルで保守しやすいコードを提供。
                </p>
                <div class="tag-list mt-3">
                  <span class="tag">10プロジェクト</span>
                  <span class="tag">LCP 1.8s以下達成</span>
                </div>
              </div>
              <div class="timeline__item">
                <h3 class="timeline__title">2023年 - サービス拡充</h3>
                <p class="timeline__content">
                  アクセシビリティ監査と改善サービスを開始。<br>
                  WCAG 2.1 AA準拠を標準化し、すべての人に優しいウェブを実現。
                </p>
                <div class="tag-list mt-3">
                  <span class="tag">50+プロジェクト</span>
                  <span class="tag">A11yスコア 95%+</span>
                  <span class="tag">INP 200ms以下</span>
                </div>
              </div>
              <div class="timeline__item">
                <h3 class="timeline__title">2024年 - 革新</h3>
                <p class="timeline__content">
                  マルチブランチデザインシステムを導入。<br>
                  グラスモーフィズムを基調とした新たなデザイン言語を確立。
                </p>
                <div class="tag-list mt-3">
                  <span class="tag">100+プロジェクト</span>
                  <span class="tag">CWV 100%達成</span>
                  <span class="tag">顧客満足度 98%</span>
                </div>
              </div>
              <div class="timeline__item">
                <h3 class="timeline__title">2025年 - 未来へ</h3>
                <p class="timeline__content">
                  AIとの共存を意識した次世代ウェブ体験を探求。<br>
                  人間中心設計を堅持しつつ、最新技術を積極的に取り入れ。
                </p>
                <div class="tag-list mt-3">
                  <span class="tag">AIアシスタント統合</span>
                  <span class="tag">WebAssembly活用</span>
                  <span class="tag">Edge Computing</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section" style="padding-top: 0;">
          <h2 class="section-title center">チームメンバー</h2>
          <p class="lead center mb-6">各分野のスペシャリストが集まる精鋭チーム</p>
          <div class="team">
            <div class="glass-card card hover-zone" style="padding: 2rem;">
              <div class="member">
                <div class="member__avatar gradient-text" style="font-size: 2rem;">A</div>
                <p class="member__name"><strong>Akira Tanaka</strong></p>
                <p class="member__role">Design Lead</p>
                <p class="dim mt-3" style="font-size: 0.9rem;">
                  10年以上のUI/UXデザイン経験。アクセシビリティと美しさの両立を追求。
                </p>
                <div class="tag-list mt-3">
                  <span class="tag">Figma</span>
                  <span class="tag">A11y</span>
                  <span class="tag">Motion</span>
                </div>
              </div>
            </div>
            <div class="glass-card card hover-zone" style="padding: 2rem;">
              <div class="member">
                <div class="member__avatar gradient-text" style="font-size: 2rem;">M</div>
                <p class="member__name"><strong>Mika Suzuki</strong></p>
                <p class="member__role">Frontend Engineer</p>
                <p class="dim mt-3" style="font-size: 0.9rem;">
                  パフォーマンス最適化のエキスパート。ビルドレスアーキテクチャの提唱者。
                </p>
                <div class="tag-list mt-3">
                  <span class="tag">HTML/CSS</span>
                  <span class="tag">JavaScript</span>
                  <span class="tag">Performance</span>
                </div>
              </div>
            </div>
            <div class="glass-card card hover-zone" style="padding: 2rem;">
              <div class="member">
                <div class="member__avatar gradient-text" style="font-size: 2rem;">S</div>
                <p class="member__name"><strong>Sota Yamamoto</strong></p>
                <p class="member__role">Accessibility Specialist</p>
                <p class="dim mt-3" style="font-size: 0.9rem;">
                  WCAGエキスパート。すべての人に優しいウェブ体験を提供することが使命。
                </p>
                <div class="tag-list mt-3">
                  <span class="tag">WCAG 2.1</span>
                  <span class="tag">ARIA</span>
                  <span class="tag">Screen Reader</span>
                </div>
              </div>
            </div>
            <div class="glass-card card hover-zone" style="padding: 2rem;">
              <div class="member">
                <div class="member__avatar gradient-text" style="font-size: 2rem;">K</div>
                <p class="member__name"><strong>Kei Watanabe</strong></p>
                <p class="member__role">Performance Engineer</p>
                <p class="dim mt-3" style="font-size: 0.9rem;">
                  Core Web Vitalsの魔術師。ミリ秒単位の最適化に情熱を注ぐ。
                </p>
                <div class="tag-list mt-3">
                  <span class="tag">CWV</span>
                  <span class="tag">Lighthouse</span>
                  <span class="tag">CDN</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section" style="padding-top: 0;">
          <h2 class="section-title center">数字で見る実績</h2>
          <div class="metrics mb-6">
            <div class="glass-card card hover-zone" style="padding: 2rem;">
              <div class="metric">
                <p class="stat-number" data-target="150">0</p>
                <p class="metric__label">プロジェクト完了</p>
                <p class="dim mt-2" style="font-size: 0.9rem;">大手企業からスタートアップまで</p>
              </div>
            </div>
            <div class="glass-card card hover-zone" style="padding: 2rem;">
              <div class="metric">
                <p class="stat-number" data-target="98">0</p>
                <p class="metric__label">顧客満足度 %</p>
                <p class="dim mt-2" style="font-size: 0.9rem;">リピート率 85%以上</p>
              </div>
            </div>
            <div class="glass-card card hover-zone" style="padding: 2rem;">
              <div class="metric">
                <p class="stat-number" data-target="1800">0</p>
                <p class="metric__label">平均 LCP (ms)</p>
                <p class="dim mt-2" style="font-size: 0.9rem;">業界最高水準のパフォーマンス</p>
              </div>
            </div>
          </div>
        </section>

        <section class="section" style="padding-top: 0;">
          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">一緒に透明な未来を創りませんか？</h3>
            <p class="dim">チームメンバーを募集中です。情熱ある仲間をお待ちしています。</p>
            <div class="cta-band__actions">
              <a class="btn" href="contact.html">採用情報を見る</a>
              <a class="btn btn--ghost" href="portfolio.html">実績を見る</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>