<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>私たちについて — Company</title>
    <meta name="description" content="Companyのミッション、価値観、チームをご紹介。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="私たちについて — Company" />
    <meta property="og:description" content="Companyのミッション、価値観、チームをご紹介。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="私たちについて — Company" />
    <meta name="twitter:description" content="Companyのミッション、価値観、チームをご紹介。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container grid">
        <header>
          <h1 class="section-title">私たちについて</h1>
          <p class="lead">技術とデザインで、価値の透明性を高めるパートナー。</p>
        </header>
        <article class="glass-card card">
          <h2>ミッション</h2>
          <p class="dim">誰にとっても使いやすく、誰にとっても速いウェブ体験を。</p>
        </article>
        <article class="glass-card card">
          <h2>バリュー</h2>
          <ul>
            <li>シンプルで壊れにくい実装</li>
            <li>長期運用を見据えた設計</li>
            <li>アクセシブルであること</li>
          </ul>
        </article>
        <article class="glass-card card">
          <h2>歩み</h2>
          <div class="timeline">
            <div class="timeline__item">
              <h3 class="timeline__title">2022</h3>
              <p class="timeline__content">創業。軽量・堅牢なコーポレートサイトに特化。</p>
            </div>
            <div class="timeline__item">
              <h3 class="timeline__title">2023</h3>
              <p class="timeline__content">アクセシビリティ監査と改善のサービスを開始。</p>
            </div>
            <div class="timeline__item">
              <h3 class="timeline__title">2024</h3>
              <p class="timeline__content">ブランチごとのデザインシステムを運用開始。</p>
            </div>
          </div>
        </article>

        <article class="glass-card card">
          <h2>チーム</h2>
          <div class="team">
            <div class="member">
              <div class="member__avatar">A</div>
              <p class="member__name"><strong>Akira</strong></p>
              <p class="member__role">Design Lead</p>
            </div>
            <div class="member">
              <div class="member__avatar">M</div>
              <p class="member__name"><strong>Mika</strong></p>
              <p class="member__role">Frontend Engineer</p>
            </div>
            <div class="member">
              <div class="member__avatar">S</div>
              <p class="member__name"><strong>Sota</strong></p>
              <p class="member__role">Accessibility Specialist</p>
            </div>
            <div class="member">
              <div class="member__avatar">K</div>
              <p class="member__name"><strong>Kei</strong></p>
              <p class="member__role">Performance Engineer</p>
            </div>
          </div>
        </article>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>


