<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>採用情報 — Company</title>
    <meta name="description" content="Companyで一緒に働きませんか？採用情報、求人、企業文化についてご紹介します。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="採用情報 — Company" />
    <meta property="og:description" content="Companyで一緒に働きませんか？採用情報、求人、企業文化についてご紹介します。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="採用情報 — Company" />
    <meta name="twitter:description" content="Companyで一緒に働きませんか？採用情報、求人、企業文化についてご紹介します。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
        <a href="news.html">ニュース</a>
        <a href="careers.html">採用情報</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container">
        <header class="mb-6">
          <div class="breadcrumbs">
            <a href="../index.html">ホーム</a> / 採用情報
          </div>
          <h1 class="section-title reveal-text">採用情報</h1>
          <p class="lead reveal-text center">透明性のある文化で、<span class="gradient-text">一緒に未来を創る</span>仲間を募集します。</p>
        </header>

        <!-- Company Culture -->
        <section class="section" style="padding-top: 0;">
          <span class="kicker">COMPANY CULTURE</span>
          <h2 class="section-title">私たちの文化</h2>
          <div class="culture-overview glass-card card glass-layer">
            <div class="culture-content">
              <h3>「透明性」を大切にする働き方</h3>
              <p class="culture-description">
                私たちは、グラスモーフィズムのデザイン哲学を企業文化にも取り入れています。
                オープンなコミュニケーション、フラットな組織構造、そして一人ひとりの成長を支援する環境を整えています。
              </p>
              <div class="culture-values">
                <div class="value-item">
                  <div class="value-icon">🌟</div>
                  <h4>技術への情熱</h4>
                  <p>最新技術を学び続け、品質の高いソリューションを追求します。</p>
                </div>
                <div class="value-item">
                  <div class="value-icon">🤝</div>
                  <h4>チームワーク</h4>
                  <p>多様性を尊重し、互いの強みを活かしながら協力して働きます。</p>
                </div>
                <div class="value-item">
                  <div class="value-icon">🎯</div>
                  <h4>ユーザー中心</h4>
                  <p>すべての決定において、エンドユーザーの体験を第一に考えます。</p>
                </div>
                <div class="value-item">
                  <div class="value-icon">📈</div>
                  <h4>継続的改善</h4>
                  <p>失敗を恐れず、学習と改善を繰り返して成長し続けます。</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Benefits -->
        <section class="section">
          <span class="kicker">BENEFITS</span>
          <h2 class="section-title">働く環境・福利厚生</h2>
          <div class="benefits-grid">
            <div class="benefit-category glass-card card hover-zone">
              <h3>働き方</h3>
              <ul class="benefit-list">
                <li>フルリモートワーク可（フルフレックス制）</li>
                <li>オフィス出社とのハイブリッド選択可</li>
                <li>週4日勤務制度（応相談）</li>
                <li>副業・複業許可</li>
                <li>有給取得率100%推奨</li>
              </ul>
            </div>
            <div class="benefit-category glass-card card hover-zone">
              <h3>成長支援</h3>
              <ul class="benefit-list">
                <li>技術書・オンライン学習費用補助（月3万円まで）</li>
                <li>カンファレンス参加費用全額補助</li>
                <li>資格取得支援（受験費用・報奨金）</li>
                <li>社内勉強会・技術共有会の実施</li>
                <li>メンター制度・1on1の実施</li>
              </ul>
            </div>
            <div class="benefit-category glass-card card hover-zone">
              <h3>設備・環境</h3>
              <ul class="benefit-list">
                <li>MacBook Pro/ThinkPad 選択可能</li>
                <li>4Kモニター・周辺機器支給</li>
                <li>フリードリンク・軽食完備</li>
                <li>渋谷ヒカリエの快適なオフィス</li>
                <li>最新のデザイン・開発ツール完備</li>
              </ul>
            </div>
            <div class="benefit-category glass-card card hover-zone">
              <h3>その他</h3>
              <ul class="benefit-list">
                <li>健康診断・ストレスチェック実施</li>
                <li>各種社会保険完備</li>
                <li>交通費全額支給</li>
                <li>慶弔休暇・特別休暇制度</li>
                <li>懇親会・チームビルディング費用補助</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Current Openings -->
        <section class="section">
          <span class="kicker">OPEN POSITIONS</span>
          <h2 class="section-title">募集中のポジション</h2>
          <div class="job-listings">
            <article class="job-listing glass-card card hover-zone">
              <div class="job-header">
                <h3>フロントエンドエンジニア</h3>
                <div class="job-meta">
                  <span class="job-type">正社員</span>
                  <span class="job-experience">経験2年以上</span>
                  <span class="job-location">東京・リモート</span>
                </div>
              </div>
              <div class="job-summary">
                <p>グラスモーフィズムを活用した美しいUIの実装と、パフォーマンス最適化を担当していただきます。</p>
              </div>
              <div class="job-requirements">
                <h4>必須スキル</h4>
                <ul>
                  <li>HTML5, CSS3, JavaScript ES6+ の実務経験</li>
                  <li>React または Vue.js での開発経験</li>
                  <li>レスポンシブデザインの実装経験</li>
                  <li>Git を使った開発フロー経験</li>
                </ul>
                <h4>歓迎スキル</h4>
                <ul>
                  <li>TypeScript での開発経験</li>
                  <li>Webパフォーマンス最適化の知識</li>
                  <li>アクセシビリティ対応の経験</li>
                  <li>UI/UXデザインへの理解</li>
                </ul>
              </div>
              <div class="job-salary">
                <span class="salary-label">想定年収</span>
                <span class="salary-range">450万円 〜 700万円</span>
              </div>
              <div class="job-actions">
                <a href="#apply-form" class="btn">応募する</a>
                <a href="#" class="btn btn--ghost">詳細を見る</a>
              </div>
            </article>

            <article class="job-listing glass-card card hover-zone">
              <div class="job-header">
                <h3>UI/UXデザイナー</h3>
                <div class="job-meta">
                  <span class="job-type">正社員</span>
                  <span class="job-experience">経験3年以上</span>
                  <span class="job-location">東京・リモート</span>
                </div>
              </div>
              <div class="job-summary">
                <p>グラスモーフィズムを基調とした新しいデザイン言語の確立と、ユーザー体験の向上に取り組んでいただきます。</p>
              </div>
              <div class="job-requirements">
                <h4>必須スキル</h4>
                <ul>
                  <li>Figma を使ったデザイン業務経験</li>
                  <li>Webサイト・アプリのUI設計経験</li>
                  <li>ユーザビリティテストの実施経験</li>
                  <li>デザインシステムの構築経験</li>
                </ul>
                <h4>歓迎スキル</h4>
                <ul>
                  <li>HTML/CSS の基礎知識</li>
                  <li>アクセシビリティデザインの経験</li>
                  <li>プロトタイピングツールの使用経験</li>
                  <li>グラフィックデザインのバックグラウンド</li>
                </ul>
              </div>
              <div class="job-salary">
                <span class="salary-label">想定年収</span>
                <span class="salary-range">500万円 〜 750万円</span>
              </div>
              <div class="job-actions">
                <a href="#apply-form" class="btn">応募する</a>
                <a href="#" class="btn btn--ghost">詳細を見る</a>
              </div>
            </article>

            <article class="job-listing glass-card card hover-zone">
              <div class="job-header">
                <h3>アクセシビリティスペシャリスト</h3>
                <div class="job-meta">
                  <span class="job-type">正社員・契約社員</span>
                  <span class="job-experience">経験1年以上</span>
                  <span class="job-location">東京・リモート</span>
                </div>
              </div>
              <div class="job-summary">
                <p>WCAG準拠のWebサイト監査と改善提案を行い、すべての人にとって使いやすいWebを実現していただきます。</p>
              </div>
              <div class="job-requirements">
                <h4>必須スキル</h4>
                <ul>
                  <li>WCAG 2.1 の知識と実務経験</li>
                  <li>スクリーンリーダーの使用経験</li>
                  <li>アクセシビリティテストツールの使用経験</li>
                  <li>HTML のセマンティクス理解</li>
                </ul>
                <h4>歓迎スキル</h4>
                <ul>
                  <li>支援技術に関する深い知識</li>
                  <li>ARIA の実装経験</li>
                  <li>色覚・視覚障害に関する知見</li>
                  <li>ユーザビリティテストの経験</li>
                </ul>
              </div>
              <div class="job-salary">
                <span class="salary-label">想定年収</span>
                <span class="salary-range">400万円 〜 650万円</span>
              </div>
              <div class="job-actions">
                <a href="#apply-form" class="btn">応募する</a>
                <a href="#" class="btn btn--ghost">詳細を見る</a>
              </div>
            </article>

            <article class="job-listing glass-card card hover-zone">
              <div class="job-header">
                <h3>ビジネス開発マネージャー</h3>
                <div class="job-meta">
                  <span class="job-type">正社員</span>
                  <span class="job-experience">経験5年以上</span>
                  <span class="job-location">東京</span>
                </div>
              </div>
              <div class="job-summary">
                <p>新規事業の企画・推進と既存サービスの拡充を通じて、会社の成長をリードしていただきます。</p>
              </div>
              <div class="job-requirements">
                <h4>必須スキル</h4>
                <ul>
                  <li>BtoBサービスの企画・運営経験</li>
                  <li>営業・マーケティングの実務経験</li>
                  <li>プロジェクト管理の経験</li>
                  <li>数値分析・改善提案の経験</li>
                </ul>
                <h4>歓迎スキル</h4>
                <ul>
                  <li>IT・Web業界での事業開発経験</li>
                  <li>スタートアップでの勤務経験</li>
                  <li>デジタルマーケティングの知識</li>
                  <li>英語でのビジネス経験</li>
                </ul>
              </div>
              <div class="job-salary">
                <span class="salary-label">想定年収</span>
                <span class="salary-range">600万円 〜 900万円</span>
              </div>
              <div class="job-actions">
                <a href="#apply-form" class="btn">応募する</a>
                <a href="#" class="btn btn--ghost">詳細を見る</a>
              </div>
            </article>
          </div>
        </section>

        <!-- Application Process -->
        <section class="section">
          <span class="kicker">APPLICATION PROCESS</span>
          <h2 class="section-title">選考の流れ</h2>
          <div class="application-process">
            <div class="process-step glass-card card hover-zone">
              <div class="step-number">01</div>
              <div class="step-content">
                <h3>書類選考</h3>
                <p>履歴書・職務経歴書による書類選考。ポートフォリオがある方は併せてご提出ください。</p>
                <div class="step-duration">期間: 3-5営業日</div>
              </div>
            </div>
            <div class="process-step glass-card card hover-zone">
              <div class="step-number">02</div>
              <div class="step-content">
                <h3>1次面接</h3>
                <p>人事担当者との面接。これまでの経験や志望動機、キャリアプランについてお聞かせください。</p>
                <div class="step-duration">期間: 60分 / オンライン可</div>
              </div>
            </div>
            <div class="process-step glass-card card hover-zone">
              <div class="step-number">03</div>
              <div class="step-content">
                <h3>技術面接・課題</h3>
                <p>技術的なスキルや課題解決能力を確認。簡単な課題をお出しする場合があります。</p>
                <div class="step-duration">期間: 90分 / 課題期間1週間</div>
              </div>
            </div>
            <div class="process-step glass-card card hover-zone">
              <div class="step-number">04</div>
              <div class="step-content">
                <h3>最終面接</h3>
                <p>代表・役員との面接。企業文化とのマッチングや将来のビジョンについて対話します。</p>
                <div class="step-duration">期間: 90分 / オフィス来訪推奨</div>
              </div>
            </div>
            <div class="process-step glass-card card hover-zone">
              <div class="step-number">05</div>
              <div class="step-content">
                <h3>内定・条件面談</h3>
                <p>労働条件の詳細確認と入社日の調整。不明点は何でもお気軽にご質問ください。</p>
                <div class="step-duration">期間: 面談後1-2営業日で決定</div>
              </div>
            </div>
          </div>
        </section>

        <!-- Application Form -->
        <section class="section" id="apply-form">
          <span class="kicker">APPLICATION</span>
          <h2 class="section-title">応募フォーム</h2>
          <form class="application-form glass-card card glass-layer" action="#" method="post">
            <div class="form-group">
              <label class="form-label" for="position">希望ポジション <span class="required">*</span></label>
              <select class="form-select" id="position" name="position" required>
                <option value="">選択してください</option>
                <option value="frontend">フロントエンドエンジニア</option>
                <option value="designer">UI/UXデザイナー</option>
                <option value="accessibility">アクセシビリティスペシャリスト</option>
                <option value="business">ビジネス開発マネージャー</option>
                <option value="intern">インターン</option>
                <option value="other">その他</option>
              </select>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="name">お名前 <span class="required">*</span></label>
                <input class="form-input" id="name" name="name" type="text" required />
              </div>
              <div class="form-group">
                <label class="form-label" for="email">メールアドレス <span class="required">*</span></label>
                <input class="form-input" id="email" name="email" type="email" inputmode="email" required />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="phone">電話番号</label>
                <input class="form-input" id="phone" name="phone" type="tel" inputmode="tel" />
              </div>
              <div class="form-group">
                <label class="form-label" for="experience">実務経験年数</label>
                <select class="form-select" id="experience" name="experience">
                  <option value="">選択してください</option>
                  <option value="0">未経験</option>
                  <option value="1">1年未満</option>
                  <option value="2">1-3年</option>
                  <option value="3">3-5年</option>
                  <option value="5">5年以上</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label" for="portfolio">ポートフォリオURL</label>
              <input class="form-input" id="portfolio" name="portfolio" type="url" placeholder="https://" />
              <small class="form-help">GitHub、個人サイト、作品集などがあればお聞かせください</small>
            </div>

            <div class="form-group">
              <label class="form-label" for="motivation">志望動機 <span class="required">*</span></label>
              <textarea 
                class="form-textarea" 
                id="motivation" 
                name="motivation" 
                rows="4" 
                placeholder="なぜ弊社で働きたいと思ったか、どのような貢献をしたいかをお聞かせください。" 
                required
              ></textarea>
            </div>

            <div class="form-group">
              <label class="form-label" for="skills">スキル・経験 <span class="required">*</span></label>
              <textarea 
                class="form-textarea" 
                id="skills" 
                name="skills" 
                rows="4" 
                placeholder="これまでの経験、習得したスキル、担当したプロジェクトなどを具体的にお聞かせください。" 
                required
              ></textarea>
            </div>

            <div class="form-group">
              <label class="form-label" for="start-date">入社可能時期</label>
              <select class="form-select" id="start-date" name="start-date">
                <option value="">選択してください</option>
                <option value="immediate">すぐに可能</option>
                <option value="1month">1ヶ月以内</option>
                <option value="2months">2ヶ月以内</option>
                <option value="3months">3ヶ月以内</option>
                <option value="negotiable">要相談</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-checkbox">
                <input type="checkbox" name="privacy-agreement" required />
                <span class="form-checkbox-text"><a href="privacy.html" target="_blank">プライバシーポリシー</a>に同意する <span class="required">*</span></span>
              </label>
            </div>

            <div class="form-actions">
              <button class="btn btn--primary" type="submit">
                応募する
              </button>
              <p class="form-note">
                応募いただいた内容は厳重に管理し、選考以外の目的では使用いたしません。
                選考結果は1週間以内にご連絡いたします。
              </p>
            </div>
          </form>
        </section>

        <!-- FAQ -->
        <section class="section">
          <span class="kicker">FAQ</span>
          <h2 class="section-title">採用についてのよくある質問</h2>
          <div class="faq-list">
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>未経験でも応募できますか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>ポジションによりますが、学習意欲と基本的な技術理解があれば未経験の方も歓迎します。特にアクセシビリティスペシャリストやインターンポジションでは、経験よりも熱意を重視しています。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>リモートワークは可能ですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、フルリモートワークが可能です。月1-2回のオフィス出社日を設けていますが、遠方の方はオンライン参加でも構いません。チームコミュニケーションツールを活用し、効率的な働き方をサポートしています。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>副業は認められていますか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、会社の業務に支障がない範囲であれば副業を認めています。むしろ多様な経験を積んでいただき、それを本業にも活かしていただきたいと考えています。事前に相談いただければと思います。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>勤務時間は決まっていますか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>フルフレックス制を採用しており、コアタイム（10:00-15:00）があります。ただし、チームとのコミュニケーションが必要な場合は調整をお願いします。ワークライフバランスを大切にし、無理のない働き方を推進しています。</p>
              </div>
            </details>
          </div>
        </section>

        <section class="section" style="padding-top: 0;">
          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">一緒に透明な未来を創りませんか？</h3>
            <p class="dim">カジュアル面談も随時実施しています。まずはお気軽にお話ししましょう。</p>
            <div class="cta-band__actions">
              <a class="btn" href="#apply-form">今すぐ応募</a>
              <a class="btn btn--ghost" href="contact.html">カジュアル面談</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>