<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>お問い合わせ — Company</title>
    <meta name="description" content="お問い合わせフォーム。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="お問い合わせ — Company" />
    <meta property="og:description" content="お問い合わせフォーム。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="お問い合わせ — Company" />
    <meta name="twitter:description" content="お問い合わせフォーム。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container content-narrow">
        <header>
          <h1 class="section-title">お問い合わせ</h1>
          <p class="lead">下記フォームに必要事項をご記入ください。</p>
        </header>
        <form class="glass-card card form" action="#" method="post">
          <label class="label" for="name">お名前</label>
          <input class="input" id="name" name="name" type="text" required />
          
          <label class="label" for="email">メールアドレス</label>
          <input class="input" id="email" name="email" type="email" inputmode="email" required />

          <label class="label" for="message">お問い合わせ内容</label>
          <textarea class="textarea" id="message" name="message" required></textarea>

          <button class="btn" type="submit">送信</button>
        </form>

        <section class="section">
          <div class="grid">
            <div class="glass-card card">
              <h2>よくあるご質問</h2>
              <div class="faq mt-3">
                <details>
                  <summary>打ち合わせはオンライン対応可能ですか？</summary>
                  <p>はい。オンライン/対面のどちらでも対応可能です。</p>
                </details>
                <details>
                  <summary>納期目安はどのくらいですか？</summary>
                  <p>規模により異なりますが、最短2週間から段階的リリースも可能です。</p>
                </details>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>


