<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>お問い合わせ — Company</title>
    <meta name="description" content="お問い合わせフォーム。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="お問い合わせ — Company" />
    <meta property="og:description" content="お問い合わせフォーム。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="お問い合わせ — Company" />
    <meta name="twitter:description" content="お問い合わせフォーム。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container">
        <header class="mb-6">
          <div class="breadcrumbs">
            <a href="../index.html">ホーム</a> / お問い合わせ
          </div>
          <h1 class="section-title reveal-text">お問い合わせ</h1>
          <p class="lead reveal-text center">透明性の高いコミュニケーションで、<span class="gradient-text">最適なソリューション</span>をご提案します。</p>
        </header>

        <!-- Contact Options -->
        <section class="section" style="padding-top: 0;">
          <div class="grid cols-3 mb-6">
            <div class="contact-option glass-card card hover-zone">
              <div class="contact-icon">📧</div>
              <h3>メールでのお問い合わせ</h3>
              <p class="dim">詳しい資料やご要望は、フォームからお送りください。24時間以内にご回答します。</p>
            </div>
            <div class="contact-option glass-card card hover-zone">
              <div class="contact-icon">📞</div>
              <h3>お電話でのご相談</h3>
              <p class="dim">急ぎのご相談は直接お電話ください。平日10:00-18:00にて対応いたします。</p>
            </div>
            <div class="contact-option glass-card card hover-zone">
              <div class="contact-icon">💻</div>
              <h3>オンライン打ち合わせ</h3>
              <p class="dim">画面共有による詳細相談が可能です。Zoom、Teams、Google Meetに対応。</p>
            </div>
          </div>
        </section>

        <div class="contact-layout">
          <!-- Contact Form -->
          <div class="contact-form-section">
            <h2 class="section-title">お問い合わせフォーム</h2>
            <form class="contact-form glass-card card glass-layer" action="#" method="post">
              <div class="form-group">
                <label class="form-label" for="inquiry-type">お問い合わせ種別 <span class="required">*</span></label>
                <select class="form-select" id="inquiry-type" name="inquiry-type" required>
                  <option value="">選択してください</option>
                  <option value="consultation">無料相談</option>
                  <option value="estimate">お見積もり依頼</option>
                  <option value="support">技術サポート</option>
                  <option value="partnership">パートナーシップ</option>
                  <option value="career">採用について</option>
                  <option value="other">その他</option>
                </select>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="company">会社名・組織名</label>
                  <input class="form-input" id="company" name="company" type="text" />
                </div>
                <div class="form-group">
                  <label class="form-label" for="name">お名前 <span class="required">*</span></label>
                  <input class="form-input" id="name" name="name" type="text" required />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="email">メールアドレス <span class="required">*</span></label>
                  <input class="form-input" id="email" name="email" type="email" inputmode="email" required />
                </div>
                <div class="form-group">
                  <label class="form-label" for="phone">電話番号</label>
                  <input class="form-input" id="phone" name="phone" type="tel" inputmode="tel" />
                </div>
              </div>

              <div class="form-group">
                <label class="form-label" for="budget">想定予算</label>
                <select class="form-select" id="budget" name="budget">
                  <option value="">未定・相談したい</option>
                  <option value="under-300k">30万円未満</option>
                  <option value="300k-800k">30万円〜80万円</option>
                  <option value="800k-1500k">80万円〜150万円</option>
                  <option value="1500k-3000k">150万円〜300万円</option>
                  <option value="over-3000k">300万円以上</option>
                </select>
              </div>

              <div class="form-group">
                <label class="form-label" for="timeline">希望開始時期</label>
                <select class="form-select" id="timeline" name="timeline">
                  <option value="">未定・相談したい</option>
                  <option value="asap">すぐに開始したい</option>
                  <option value="1month">1ヶ月以内</option>
                  <option value="3months">3ヶ月以内</option>
                  <option value="6months">6ヶ月以内</option>
                  <option value="next-year">来年度</option>
                </select>
              </div>

              <div class="form-group">
                <label class="form-label" for="current-site">現在のWebサイトURL</label>
                <input class="form-input" id="current-site" name="current-site" type="url" placeholder="https://" />
              </div>

              <div class="form-group">
                <label class="form-label" for="message">お問い合わせ内容 <span class="required">*</span></label>
                <textarea class="form-textarea" id="message" name="message" rows="6" placeholder="プロジェクトの概要、課題、要望などを詳しくお聞かせください。より具体的な情報をいただけるほど、適切なご提案が可能です。" required></textarea>
              </div>

              <div class="form-group">
                <label class="form-checkbox">
                  <input type="checkbox" name="privacy-agreement" required />
                  <span class="form-checkbox-text"><a href="privacy.html" target="_blank">プライバシーポリシー</a>に同意する <span class="required">*</span></span>
                </label>
              </div>

              <div class="form-group">
                <label class="form-checkbox">
                  <input type="checkbox" name="newsletter" />
                  <span class="form-checkbox-text">技術情報やお役立ち情報のメール配信を希望する</span>
                </label>
              </div>

              <div class="form-actions">
                <button class="btn btn--primary" type="submit">
                  お問い合わせを送信
                </button>
                <button class="btn btn--ghost" type="reset">
                  フォームをリセット
                </button>
              </div>
            </form>
          </div>

          <!-- Contact Info & Access -->
          <div class="contact-info-section">
            <div class="contact-info glass-card card">
              <h3>会社情報</h3>
              <div class="info-item">
                <div class="info-label">会社名</div>
                <div class="info-value">株式会社Company</div>
              </div>
              <div class="info-item">
                <div class="info-label">設立</div>
                <div class="info-value">2022年4月</div>
              </div>
              <div class="info-item">
                <div class="info-label">所在地</div>
                <div class="info-value">
                  〒150-0002<br>
                  東京都渋谷区渋谷2-21-1<br>
                  渋谷ヒカリエ 8F
                </div>
              </div>
              <div class="info-item">
                <div class="info-label">営業時間</div>
                <div class="info-value">
                  平日 10:00 - 18:00<br>
                  （土日祝日は休業）
                </div>
              </div>
              <div class="info-item">
                <div class="info-label">電話</div>
                <div class="info-value">03-1234-5678</div>
              </div>
              <div class="info-item">
                <div class="info-label">メール</div>
                <div class="info-value">hello@company.example</div>
              </div>
            </div>

            <div class="access-info glass-card card">
              <h3>アクセス</h3>
              <div class="access-methods">
                <div class="access-method">
                  <strong>JR・私鉄各線</strong><br>
                  「渋谷駅」東口より徒歩5分
                </div>
                <div class="access-method">
                  <strong>東京メトロ</strong><br>
                  「表参道駅」B2出口より徒歩10分
                </div>
                <div class="access-method">
                  <strong>お車でお越しの場合</strong><br>
                  渋谷ヒカリエ駐車場をご利用ください<br>
                  <small>（打ち合わせ時は駐車券をお渡しします）</small>
                </div>
              </div>
              <div class="map-placeholder">
                <div class="map-text">Google Maps<br>Interactive Map</div>
              </div>
            </div>

            <div class="response-time glass-card card">
              <h3>回答時間について</h3>
              <div class="response-info">
                <div class="response-item">
                  <div class="response-type">通常のお問い合わせ</div>
                  <div class="response-time-value">24時間以内</div>
                </div>
                <div class="response-item">
                  <div class="response-type">お見積もり依頼</div>
                  <div class="response-time-value">2営業日以内</div>
                </div>
                <div class="response-item">
                  <div class="response-type">緊急時のサポート</div>
                  <div class="response-time-value">2時間以内</div>
                  <small>（保守契約のお客様のみ）</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FAQ Section -->
        <section class="section">
          <span class="kicker">FAQ</span>
          <h2 class="section-title">お問い合わせについてのよくある質問</h2>
          <div class="faq-list">
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>相談や見積もりは無料ですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、初回相談とお見積もりは無料です。現状の課題をお聞きし、改善案と概算をご提示します。詳細な調査や分析が必要な場合のみ、事前にご相談の上で有償調査をご提案することがあります。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>打ち合わせはオンラインでも可能ですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、Zoom、Microsoft Teams、Google Meetでのオンライン打ち合わせに対応しています。画面共有により、デザインや実装について詳しく説明いたします。対面での打ち合わせをご希望の場合は、弊社オフィスまたはお客様のオフィスにお伺いします。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>小規模なプロジェクトでも依頼できますか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、規模を問わずご相談いただけます。ランディングページの制作から大規模なWebアプリケーション開発まで対応可能です。予算や期間に応じて、最適なプランをご提案します。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>既存サイトの改善だけでも依頼できますか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>もちろんです。パフォーマンス改善、アクセシビリティ向上、SEO最適化など、部分的な改善も承っております。現状分析を行い、最も効果的な改善点を優先順位付けしてご提案します。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>納期はどれくらいかかりますか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>プロジェクトの規模により異なります：</p>
                <ul>
                  <li>ランディングページ: 2-3週間</li>
                  <li>コーポレートサイト: 6-10週間</li>
                  <li>ECサイト: 10-16週間</li>
                  <li>Webアプリケーション: 12-24週間</li>
                </ul>
                <p>お急ぎの場合は、段階的リリースにより早期公開も可能です。</p>
              </div>
            </details>
          </div>
        </section>

        <section class="section" style="padding-top: 0;">
          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">まずはお気軽にご相談ください。</h3>
            <p class="dim">どのようなご要望でも、透明性の高いコミュニケーションでお応えします。</p>
            <div class="cta-band__actions">
              <a class="btn" href="#inquiry-type">フォームで相談</a>
              <a class="btn btn--ghost" href="tel:03-1234-5678">電話で相談</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>


