<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ニュース・お知らせ — Company</title>
    <meta name="description" content="Companyの最新ニュースとお知らせ。サービス情報やイベント情報をお届けします。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="ニュース・お知らせ — Company" />
    <meta property="og:description" content="Companyの最新ニュースとお知らせ。サービス情報やイベント情報をお届けします。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="ニュース・お知らせ — Company" />
    <meta name="twitter:description" content="Companyの最新ニュースとお知らせ。サービス情報やイベント情報をお届けします。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
        <a href="news.html">ニュース</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container">
        <header class="mb-6">
          <div class="breadcrumbs">
            <a href="../index.html">ホーム</a> / ニュース・お知らせ
          </div>
          <h1 class="section-title reveal-text">ニュース・お知らせ</h1>
          <p class="lead reveal-text">Companyの最新情報を<span class="gradient-text">透明性高く</span>お届けします。</p>
        </header>

        <!-- Filter -->
        <section class="section" style="padding-top: 0;">
          <div class="news-filter glass-card card">
            <h2>カテゴリー</h2>
            <div class="filter-buttons">
              <button class="filter-btn active" data-filter="all">すべて</button>
              <button class="filter-btn" data-filter="service">サービス</button>
              <button class="filter-btn" data-filter="company">会社情報</button>
              <button class="filter-btn" data-filter="event">イベント</button>
              <button class="filter-btn" data-filter="media">メディア掲載</button>
              <button class="filter-btn" data-filter="tech">技術情報</button>
            </div>
          </div>
        </section>

        <!-- Featured News -->
        <section class="section">
          <span class="kicker">FEATURED</span>
          <h2 class="section-title">注目のニュース</h2>
          <article class="featured-news glass-card card glass-layer hover-zone">
            <div class="featured-news-content">
              <div class="news-meta">
                <span class="news-date">2024.12.15</span>
                <span class="news-category news-category--service">サービス</span>
              </div>
              <h3 class="featured-news-title">新サービス「Performance Audit Pro」正式リリース</h3>
              <p class="featured-news-summary">
                Webサイトのパフォーマンス監査に特化したプレミアムサービスを正式リリースしました。
                AI分析を活用した詳細レポートと、継続的な改善提案により、
                Core Web Vitalsの大幅改善を実現します。
              </p>
              <div class="featured-news-highlights">
                <div class="highlight-item">
                  <span class="highlight-label">対象サイト</span>
                  <span class="highlight-value">企業サイト・ECサイト</span>
                </div>
                <div class="highlight-item">
                  <span class="highlight-label">改善保証</span>
                  <span class="highlight-value">LCP 30%改善保証</span>
                </div>
                <div class="highlight-item">
                  <span class="highlight-label">料金</span>
                  <span class="highlight-value">月額15万円〜</span>
                </div>
              </div>
              <a href="#" class="btn btn--ghost">詳細を見る</a>
            </div>
            <div class="featured-news-visual">
              <div class="featured-placeholder">Performance Audit Pro</div>
            </div>
          </article>
        </section>

        <!-- News List -->
        <section class="section">
          <div class="news-list">
            <article class="news-item glass-card card hover-zone" data-category="company">
              <div class="news-item-header">
                <div class="news-meta">
                  <span class="news-date">2024.12.01</span>
                  <span class="news-category news-category--company">会社情報</span>
                </div>
                <h3 class="news-item-title">年末年始営業のお知らせ</h3>
              </div>
              <p class="news-item-summary">
                12月29日（日）〜1月3日（金）は休業とさせていただきます。
                緊急時のお問い合わせはメールにて承ります。
                年明け1月4日（土）より通常営業いたします。
              </p>
              <div class="news-item-footer">
                <a href="#" class="news-read-more">続きを読む</a>
              </div>
            </article>

            <article class="news-item glass-card card hover-zone" data-category="tech">
              <div class="news-item-header">
                <div class="news-meta">
                  <span class="news-date">2024.11.20</span>
                  <span class="news-category news-category--tech">技術情報</span>
                </div>
                <h3 class="news-item-title">技術ブログ「Glassmorphism Tech」開設</h3>
              </div>
              <p class="news-item-summary">
                Webパフォーマンス、アクセシビリティ、グラスモーフィズムデザインに関する
                技術情報を発信する公式ブログを開設しました。
                実装テクニックやベストプラクティスを定期的に公開予定です。
              </p>
              <div class="news-item-footer">
                <a href="blog.html" class="news-read-more">ブログを見る</a>
              </div>
            </article>

            <article class="news-item glass-card card hover-zone" data-category="media">
              <div class="news-item-header">
                <div class="news-meta">
                  <span class="news-date">2024.11.15</span>
                  <span class="news-category news-category--media">メディア掲載</span>
                </div>
                <h3 class="news-item-title">「Web Design Magazine」に弊社代表のインタビューが掲載</h3>
              </div>
              <p class="news-item-summary">
                グラスモーフィズムデザインの可能性と、
                アクセシビリティを重視した実装アプローチについて語りました。
                「透明性がもたらすユーザー体験の向上」をテーマに詳しく解説しています。
              </p>
              <div class="news-item-footer">
                <a href="#" class="news-read-more">記事を見る</a>
              </div>
            </article>

            <article class="news-item glass-card card hover-zone" data-category="event">
              <div class="news-item-header">
                <div class="news-meta">
                  <span class="news-date">2024.11.10</span>
                  <span class="news-category news-category--event">イベント</span>
                </div>
                <h3 class="news-item-title">「Frontend Meetup Tokyo」で登壇決定</h3>
              </div>
              <p class="news-item-summary">
                12月18日開催の「Frontend Meetup Tokyo #45」にて、
                「Build-less Architecture で実現する高速Web開発」をテーマに登壇します。
                参加無料、オンライン配信も実施予定です。
              </p>
              <div class="news-item-footer">
                <a href="#" class="news-read-more">イベント詳細</a>
              </div>
            </article>

            <article class="news-item glass-card card hover-zone" data-category="company">
              <div class="news-item-header">
                <div class="news-meta">
                  <span class="news-date">2024.10.25</span>
                  <span class="news-category news-category--company">会社情報</span>
                </div>
                <h3 class="news-item-title">新オフィス移転のお知らせ</h3>
              </div>
              <p class="news-item-summary">
                この度、事業拡大に伴い、渋谷ヒカリエ8Fに新オフィスを開設いたします。
                アクセスしやすい立地で、より良いサービス提供を目指します。
                移転に伴う業務への影響はございません。
              </p>
              <div class="news-item-footer">
                <a href="contact.html" class="news-read-more">新オフィス詳細</a>
              </div>
            </article>

            <article class="news-item glass-card card hover-zone" data-category="service">
              <div class="news-item-header">
                <div class="news-meta">
                  <span class="news-date">2024.10.15</span>
                  <span class="news-category news-category--service">サービス</span>
                </div>
                <h3 class="news-item-title">アクセシビリティ診断サービス拡充</h3>
              </div>
              <p class="news-item-summary">
                WCAG 2.1 AAAレベル対応の高度なアクセシビリティ診断サービスを開始しました。
                支援技術を使った実機テストと詳細な改善レポートにより、
                すべてのユーザーに配慮したWebサイトを実現します。
              </p>
              <div class="news-item-footer">
                <a href="services.html" class="news-read-more">サービス詳細</a>
              </div>
            </article>

            <article class="news-item glass-card card hover-zone" data-category="media">
              <div class="news-item-header">
                <div class="news-meta">
                  <span class="news-date">2024.10.05</span>
                  <span class="news-category news-category--media">メディア掲載</span>
                </div>
                <h3 class="news-item-title">「ITmedia」でのCore Web Vitals改善事例紹介</h3>
              </div>
              <p class="news-item-summary">
                大手FinTech企業のLCP改善事例（4.2s → 1.8s）が記事として紹介されました。
                グラスモーフィズムデザインとパフォーマンス最適化の両立について詳しく解説されています。
              </p>
              <div class="news-item-footer">
                <a href="#" class="news-read-more">記事を読む</a>
              </div>
            </article>

            <article class="news-item glass-card card hover-zone" data-category="company">
              <div class="news-item-header">
                <div class="news-meta">
                  <span class="news-date">2024.09.20</span>
                  <span class="news-category news-category--company">会社情報</span>
                </div>
                <h3 class="news-item-title">創業2周年を迎えました</h3>
              </div>
              <p class="news-item-summary">
                おかげさまで弊社は創業2周年を迎えることができました。
                これまでに150を超えるプロジェクトを成功に導き、
                多くのお客様から信頼をいただいております。
                今後もより一層のサービス向上に努めてまいります。
              </p>
              <div class="news-item-footer">
                <a href="#" class="news-read-more">代表メッセージ</a>
              </div>
            </article>
          </div>
        </section>

        <!-- Newsletter Signup -->
        <section class="section">
          <div class="newsletter-signup glass-card card glass-layer">
            <h2>最新情報をお届け</h2>
            <p class="newsletter-desc">
              新サービスの情報や技術トピック、イベント情報などを
              月2回程度のペースでお送りします。
            </p>
            <form class="newsletter-form" action="#" method="post">
              <div class="newsletter-input-group">
                <input 
                  class="newsletter-input" 
                  type="email" 
                  name="email" 
                  placeholder="メールアドレスを入力" 
                  required 
                />
                <button class="btn" type="submit">登録する</button>
              </div>
              <label class="newsletter-agreement">
                <input type="checkbox" name="agreement" required />
                <span><a href="privacy.html">プライバシーポリシー</a>に同意する</span>
              </label>
            </form>
          </div>
        </section>

        <section class="section" style="padding-top: 0;">
          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">プロジェクトのご相談はこちら</h3>
            <p class="dim">最新の技術情報を活かした最適なソリューションをご提案します。</p>
            <div class="cta-band__actions">
              <a class="btn" href="contact.html">お問い合わせ</a>
              <a class="btn btn--ghost" href="portfolio.html">事例を見る</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>