<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>事例 — Company</title>
    <meta name="description" content="Companyの制作・改善事例。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="事例 — Company" />
    <meta property="og:description" content="Companyの制作・改善事例。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="事例 — Company" />
    <meta name="twitter:description" content="Companyの制作・改善事例。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container">
        <header class="mb-6">
          <div class="breadcrumbs">
            <a href="../index.html">ホーム</a> / 事例
          </div>
          <h1 class="section-title reveal-text">事例・実績</h1>
          <p class="lead reveal-text">グラスモーフィズムで実現した、<span class="gradient-text">透明性の高い成果</span>。</p>
        </header>

        <!-- Filter -->
        <section class="section" style="padding-top: 0;">
          <div class="portfolio-filter glass-card card">
            <h2>フィルター</h2>
            <div class="filter-categories">
              <div class="filter-group">
                <h3>業界</h3>
                <div class="filter-buttons">
                  <button class="filter-btn active" data-filter="all">すべて</button>
                  <button class="filter-btn" data-filter="fintech">FinTech</button>
                  <button class="filter-btn" data-filter="healthcare">ヘルスケア</button>
                  <button class="filter-btn" data-filter="saas">SaaS</button>
                  <button class="filter-btn" data-filter="ecommerce">EC・小売</button>
                  <button class="filter-btn" data-filter="education">教育</button>
                </div>
              </div>
              <div class="filter-group">
                <h3>サービス</h3>
                <div class="filter-buttons">
                  <button class="filter-btn" data-filter="performance">高速化</button>
                  <button class="filter-btn" data-filter="accessibility">A11y</button>
                  <button class="filter-btn" data-filter="redesign">リデザイン</button>
                  <button class="filter-btn" data-filter="development">新規開発</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Case Studies Grid -->
        <section class="section">
          <div class="portfolio-grid">
            <article class="portfolio-item glass-card card hover-zone" data-category="fintech performance accessibility">
              <div class="portfolio-image">
                <div class="portfolio-placeholder">FinTech Site</div>
              </div>
              <div class="portfolio-content">
                <h3>大手FinTechコーポレートサイト</h3>
                <p class="dim">金融UIにおける透明性と信頼性を両立。グラスモーフィズムで堅牢なアクセシビリティを実現。</p>
                <div class="portfolio-results">
                  <div class="result-item">
                    <span class="result-value">+28%</span>
                    <span class="result-label">問い合わせCV</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">1.8s</span>
                    <span class="result-label">LCP</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">AA</span>
                    <span class="result-label">WCAG準拠</span>
                  </div>
                </div>
                <div class="tag-list mt-3">
                  <span class="tag">React</span>
                  <span class="tag">TypeScript</span>
                  <span class="tag">ARIA</span>
                  <span class="tag">Core Web Vitals</span>
                </div>
              </div>
            </article>

            <article class="portfolio-item glass-card card hover-zone" data-category="healthcare accessibility redesign">
              <div class="portfolio-image">
                <div class="portfolio-placeholder">Healthcare Brand</div>
              </div>
              <div class="portfolio-content">
                <h3>ヘルスケアブランドサイト</h3>
                <p class="dim">高齢者にやさしい色彩設計と視認性を重視した情報設計。医療情報の信頼性を向上。</p>
                <div class="portfolio-results">
                  <div class="result-item">
                    <span class="result-value">-14%</span>
                    <span class="result-label">直帰率</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">2.1s</span>
                    <span class="result-label">LCP</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">98%</span>
                    <span class="result-label">A11yスコア</span>
                  </div>
                </div>
                <div class="tag-list mt-3">
                  <span class="tag">WordPress</span>
                  <span class="tag">カラーコントラスト</span>
                  <span class="tag">大きな文字</span>
                  <span class="tag">シニア配慮</span>
                </div>
              </div>
            </article>

            <article class="portfolio-item glass-card card hover-zone" data-category="saas performance development">
              <div class="portfolio-image">
                <div class="portfolio-placeholder">SaaS Platform</div>
              </div>
              <div class="portfolio-content">
                <h3>SaaSプラットフォーム</h3>
                <p class="dim">ビルドレス構成で高速デリバリーを実現。ITCSS設計によりCSS負債を抑制し保守性向上。</p>
                <div class="portfolio-results">
                  <div class="result-item">
                    <span class="result-value">-60%</span>
                    <span class="result-label">デプロイ時間</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">1.4s</span>
                    <span class="result-label">LCP</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">95%</span>
                    <span class="result-label">Lighthouse</span>
                  </div>
                </div>
                <div class="tag-list mt-3">
                  <span class="tag">Vanilla JS</span>
                  <span class="tag">ITCSS</span>
                  <span class="tag">Web Components</span>
                  <span class="tag">Build-less</span>
                </div>
              </div>
            </article>

            <article class="portfolio-item glass-card card hover-zone" data-category="ecommerce performance redesign">
              <div class="portfolio-image">
                <div class="portfolio-placeholder">E-commerce</div>
              </div>
              <div class="portfolio-content">
                <h3>ファッションECサイト</h3>
                <p class="dim">商品画像の最適化とグラスモーフィズムの組み合わせで、美しく高速なショッピング体験を構築。</p>
                <div class="portfolio-results">
                  <div class="result-item">
                    <span class="result-value">+35%</span>
                    <span class="result-label">購入CV</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">1.9s</span>
                    <span class="result-label">LCP</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">-25%</span>
                    <span class="result-label">カート離脱率</span>
                  </div>
                </div>
                <div class="tag-list mt-3">
                  <span class="tag">Next.js</span>
                  <span class="tag">WebP/AVIF</span>
                  <span class="tag">CDN最適化</span>
                  <span class="tag">PWA</span>
                </div>
              </div>
            </article>

            <article class="portfolio-item glass-card card hover-zone" data-category="education accessibility development">
              <div class="portfolio-image">
                <div class="portfolio-placeholder">Education Platform</div>
              </div>
              <div class="portfolio-content">
                <h3>オンライン学習プラットフォーム</h3>
                <p class="dim">学習者の多様なニーズに対応したユニバーサルデザイン。集中を妨げない透明感のあるUI設計。</p>
                <div class="portfolio-results">
                  <div class="result-item">
                    <span class="result-value">+42%</span>
                    <span class="result-label">学習継続率</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">2.0s</span>
                    <span class="result-label">LCP</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">AAA</span>
                    <span class="result-label">A11y部分対応</span>
                  </div>
                </div>
                <div class="tag-list mt-3">
                  <span class="tag">Vue.js</span>
                  <span class="tag">Screen Reader</span>
                  <span class="tag">キーボード操作</span>
                  <span class="tag">学習支援</span>
                </div>
              </div>
            </article>

            <article class="portfolio-item glass-card card hover-zone" data-category="fintech development performance">
              <div class="portfolio-image">
                <div class="portfolio-placeholder">Crypto Exchange</div>
              </div>
              <div class="portfolio-content">
                <h3>暗号通貨取引プラットフォーム</h3>
                <p class="dim">リアルタイムデータ表示と高いセキュリティを両立。透明性を重視した信頼できるトレーディングUI。</p>
                <div class="portfolio-results">
                  <div class="result-item">
                    <span class="result-value">-45%</span>
                    <span class="result-label">操作エラー</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">100ms</span>
                    <span class="result-label">INP</span>
                  </div>
                  <div class="result-item">
                    <span class="result-value">99.9%</span>
                    <span class="result-label">稼働率</span>
                  </div>
                </div>
                <div class="tag-list mt-3">
                  <span class="tag">WebSocket</span>
                  <span class="tag">Chart.js</span>
                  <span class="tag">Security</span>
                  <span class="tag">Real-time</span>
                </div>
              </div>
            </article>
          </div>
        </section>

        <!-- Overall Stats -->
        <section class="section">
          <span class="kicker">OVERALL RESULTS</span>
          <h2 class="section-title center">全体実績</h2>
          <div class="stats-grid">
            <div class="stat-card glass-card card hover-zone">
              <div class="stat-number" data-target="150">0</div>
              <div class="stat-label">プロジェクト完了</div>
              <div class="stat-desc">2022年創業以来の累計実績</div>
            </div>
            <div class="stat-card glass-card card hover-zone">
              <div class="stat-number" data-target="1800">0</div>
              <div class="stat-label">平均LCP (ms)</div>
              <div class="stat-desc">業界トップクラスの高速化</div>
            </div>
            <div class="stat-card glass-card card hover-zone">
              <div class="stat-number" data-target="98">0</div>
              <div class="stat-label">顧客満足度 (%)</div>
              <div class="stat-desc">リピート率85%以上</div>
            </div>
            <div class="stat-card glass-card card hover-zone">
              <div class="stat-number" data-target="24">0</div>
              <div class="stat-label">平均CVR改善 (%)</div>
              <div class="stat-desc">データドリブンな改善成果</div>
            </div>
          </div>
        </section>

        <!-- Detailed Case Study -->
        <section class="section">
          <span class="kicker">CASE STUDY</span>
          <h2 class="section-title">詳細ケーススタディ</h2>
          <div class="detailed-case glass-card card glass-layer">
            <div class="case-header">
              <h3>大手FinTech企業 コーポレートサイトリニューアル</h3>
              <div class="case-meta">
                <span class="case-duration">期間: 3ヶ月</span>
                <span class="case-team">チーム: 4名</span>
                <span class="case-budget">予算: 800万円</span>
              </div>
            </div>
            
            <div class="case-challenge">
              <h4>課題</h4>
              <ul>
                <li>既存サイトのLCPが4.2秒と遅く、離脱率が高い</li>
                <li>アクセシビリティ対応が不十分で、視覚障害者からの問い合わせが困難</li>
                <li>ブランドの信頼性を表現するデザインが不足</li>
                <li>スマートフォンでの操作性が悪く、モバイルCVRが低い</li>
              </ul>
            </div>

            <div class="case-solution">
              <h4>解決策</h4>
              <div class="solution-grid">
                <div class="solution-item">
                  <h5>パフォーマンス最適化</h5>
                  <ul>
                    <li>画像の次世代フォーマット化（WebP/AVIF）</li>
                    <li>CSS/JSの最適化とTree shaking</li>
                    <li>Critical CSSの inline化</li>
                    <li>CDN配信とキャッシュ戦略の見直し</li>
                  </ul>
                </div>
                <div class="solution-item">
                  <h5>アクセシビリティ向上</h5>
                  <ul>
                    <li>WCAG 2.1 AAレベル準拠</li>
                    <li>スクリーンリーダーテストの実施</li>
                    <li>キーボードナビゲーションの完全対応</li>
                    <li>カラーコントラスト比の最適化</li>
                  </ul>
                </div>
                <div class="solution-item">
                  <h5>グラスモーフィズムデザイン</h5>
                  <ul>
                    <li>透明感のある要素で信頼性を表現</li>
                    <li>適度なblur効果で深度感を演出</li>
                    <li>金融業界に適したカラーパレット</li>
                    <li>視認性を損なわない程度の装飾</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="case-results">
              <h4>結果</h4>
              <div class="results-grid">
                <div class="result-metric">
                  <div class="metric-before-after">
                    <span class="before">4.2s → </span>
                    <span class="after">1.8s</span>
                  </div>
                  <div class="metric-name">LCP</div>
                </div>
                <div class="result-metric">
                  <div class="metric-before-after">
                    <span class="before">52% → </span>
                    <span class="after">74%</span>
                  </div>
                  <div class="metric-name">問い合わせCVR</div>
                </div>
                <div class="result-metric">
                  <div class="metric-before-after">
                    <span class="before">68% → </span>
                    <span class="after">54%</span>
                  </div>
                  <div class="metric-name">直帰率</div>
                </div>
                <div class="result-metric">
                  <div class="metric-before-after">
                    <span class="before">45 → </span>
                    <span class="after">96</span>
                  </div>
                  <div class="metric-name">Lighthouse</div>
                </div>
              </div>
            </div>

            <div class="case-testimonial glass-card card">
              <p class="testimonial-quote">"リニューアル後、明らかに問い合わせ品質が向上しました。特にアクセシビリティ対応により、これまでリーチできていなかった層からの問い合わせが増加し、事業機会の拡大につながっています。"</p>
              <p class="testimonial-author">— マーケティング部長 田中様</p>
            </div>
          </div>
        </section>

        <section class="section" style="padding-top: 0;">
          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">あなたのプロジェクトも、次の成功事例に。</h3>
            <p class="dim">無料相談で、現状の課題と改善ポイントをご提案します。</p>
            <div class="cta-band__actions">
              <a class="btn" href="contact.html">無料診断を依頼</a>
              <a class="btn btn--ghost" href="services.html">サービス詳細</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>


