<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AI-Dev'sの実績紹介 - これまでに手がけたプロジェクトと成功事例">
  <meta name="keywords" content="実績, ポートフォリオ, 成功事例, AI開発事例, Web開発事例">
  
  <meta property="og:title" content="実績紹介 | AI-Dev's">
  <meta property="og:description" content="これまでに手がけたプロジェクトと成功事例">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ai-devs.com/portfolio">
  <meta property="og:image" content="../assets/img/og-image.jpg">
  
  <title>実績紹介 | AI-Dev's</title>
  
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
  <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
  <a href="#main" class="u-sr-only">メインコンテンツへスキップ</a>
  
  <header class="c-header" data-js="header">
    <div class="o-container c-header__container">
      <a href="../index.html" class="c-header__logo">
        <span class="c-header__logo-icon">AI</span>
        <span class="c-header__logo-text">AI-Dev's</span>
      </a>
      
      <nav class="c-header__nav" data-js="nav">
        <ul class="c-header__nav-list">
          <li class="c-header__nav-item">
            <a href="../index.html" class="c-header__nav-link">ホーム</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./about.html" class="c-header__nav-link">私たちについて</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./services.html" class="c-header__nav-link">サービス</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./portfolio.html" class="c-header__nav-link c-header__nav-link--active">実績</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./contact.html" class="c-header__nav-link">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      
      <div class="c-header__actions">
        <a href="./contact.html" class="c-button c-button--glass c-button--sm">無料相談</a>
      </div>
      
      <button class="c-header__menu-toggle" data-js="menu-toggle">
        <span class="c-header__menu-toggle-icon"></span>
      </button>
    </div>
  </header>
  
  <main id="main">
    <section class="o-section u-pt-20">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h1 class="u-text-gradient u-animate-fade-in">実績紹介</h1>
          <p class="u-mt-4 u-animate-fade-in u-animate-delay-100">
            500以上のプロジェクトで培った、確かな実績と信頼
          </p>
        </div>
        
        <div class="o-flex o-flex--justify-center o-flex--gap-4 o-flex--wrap u-mb-12">
          <button class="c-button c-button--glass-primary c-button--sm" data-filter="all">すべて</button>
          <button class="c-button c-button--glass c-button--sm" data-filter="ai">AI開発</button>
          <button class="c-button c-button--glass c-button--sm" data-filter="web">Web開発</button>
          <button class="c-button c-button--glass c-button--sm" data-filter="system">システム開発</button>
          <button class="c-button c-button--glass c-button--sm" data-filter="consulting">コンサルティング</button>
        </div>
      </div>
    </section>
    
    <section class="o-section">
      <div class="o-container">
        <div class="o-grid o-grid--cols-3 o-grid--gap-6" data-js="portfolio-grid">
          
          <div class="c-card c-card--clickable" data-category="ai" data-aos="zoom-in">
            <div class="c-card__badge">AI</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EAI Chatbot%3C/text%3E%3C/svg%3E" 
                 alt="AIカスタマーサポートボット" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">AIカスタマーサポートボット</h3>
            <div class="c-card__content">
              <p>大手通信企業向けに開発したAIチャットボット。自然言語処理により、問い合わせ対応を85%自動化し、顧客満足度を40%向上。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 通信業界</span>
              <span class="c-card__meta-item">📅 4ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-category="web" data-aos="zoom-in">
            <div class="c-card__badge">Web</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EE-Commerce%3C/text%3E%3C/svg%3E" 
                 alt="グローバルECプラットフォーム" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">グローバルECプラットフォーム</h3>
            <div class="c-card__content">
              <p>多言語対応のECサイトを構築。PWA技術により、モバイルコンバージョン率を200%改善。月間100万PVを安定処理。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 小売業</span>
              <span class="c-card__meta-item">📅 6ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-category="system" data-aos="zoom-in">
            <div class="c-card__badge">System</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EERP System%3C/text%3E%3C/svg%3E" 
                 alt="統合ERPシステム" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">統合ERPシステム</h3>
            <div class="c-card__content">
              <p>製造業向けの統合ERPシステムを開発。生産管理、在庫管理、財務管理を一元化し、業務効率を60%改善。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 製造業</span>
              <span class="c-card__meta-item">📅 8ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-category="ai" data-aos="zoom-in">
            <div class="c-card__badge">AI</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EPredictive Analytics%3C/text%3E%3C/svg%3E" 
                 alt="需要予測AIシステム" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">需要予測AIシステム</h3>
            <div class="c-card__content">
              <p>小売チェーン向けの需要予測AI。機械学習により、在庫最適化を実現し、廃棄ロスを70%削減、売上を15%向上。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 小売業</span>
              <span class="c-card__meta-item">📅 5ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-category="web" data-aos="zoom-in">
            <div class="c-card__badge">Web</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3ESaaS Platform%3C/text%3E%3C/svg%3E" 
                 alt="SaaS管理プラットフォーム" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">SaaS管理プラットフォーム</h3>
            <div class="c-card__content">
              <p>BtoB向けSaaSプラットフォームの開発。マルチテナント対応、高可用性を実現。5,000社以上が利用中。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 IT業界</span>
              <span class="c-card__meta-item">📅 10ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-category="consulting" data-aos="zoom-in">
            <div class="c-card__badge">Consulting</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EDX Strategy%3C/text%3E%3C/svg%3E" 
                 alt="DX戦略コンサルティング" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">DX戦略コンサルティング</h3>
            <div class="c-card__content">
              <p>金融機関のDX推進を支援。レガシーシステムのモダナイゼーションとデジタル化により、業務効率を50%改善。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 金融業界</span>
              <span class="c-card__meta-item">📅 12ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-category="ai" data-aos="zoom-in">
            <div class="c-card__badge">AI</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EImage Recognition%3C/text%3E%3C/svg%3E" 
                 alt="画像認識品質検査システム" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">画像認識品質検査システム</h3>
            <div class="c-card__content">
              <p>製造ラインの品質検査を自動化。ディープラーニングによる画像認識で、検査精度99.5%を達成。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 製造業</span>
              <span class="c-card__meta-item">📅 6ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-category="system" data-aos="zoom-in">
            <div class="c-card__badge">System</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EIoT Platform%3C/text%3E%3C/svg%3E" 
                 alt="IoTデータ収集プラットフォーム" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">IoTデータ収集プラットフォーム</h3>
            <div class="c-card__content">
              <p>10万台以上のIoTデバイスからリアルタイムでデータを収集・分析。予知保全により、メンテナンスコストを40%削減。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 エネルギー業界</span>
              <span class="c-card__meta-item">📅 7ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-category="web" data-aos="zoom-in">
            <div class="c-card__badge">Web</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EEducation Platform%3C/text%3E%3C/svg%3E" 
                 alt="オンライン学習プラットフォーム" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">オンライン学習プラットフォーム</h3>
            <div class="c-card__content">
              <p>インタラクティブな学習体験を提供するプラットフォーム。AIによる個別最適化で、学習効果を50%向上。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 教育業界</span>
              <span class="c-card__meta-item">📅 9ヶ月</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section c-glass">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h2 class="u-text-gradient" data-aos="fade-up">お客様の声</h2>
          <p class="u-mt-4" data-aos="fade-up" data-aos-delay="100">
            私たちのソリューションがもたらした変革
          </p>
        </div>
        
        <div class="o-grid o-grid--cols-2 o-grid--gap-8">
          <div class="c-glass-card" data-aos="fade-right">
            <div class="c-glass-card__content">
              <blockquote>
                <p class="u-mb-4">
                  "AI-Dev'sのチームは、私たちのビジネス課題を深く理解し、最適なソリューションを提供してくれました。導入後、業務効率が劇的に改善され、ROIは期待を大きく上回りました。"
                </p>
              </blockquote>
              <div class="o-flex o-flex--align-center o-flex--gap-4">
                <div style="width: 60px; height: 60px; background: var(--gradient-primary); border-radius: var(--radius-full);"></div>
                <div>
                  <p class="u-text-gradient u-font-bold">田中 健一</p>
                  <p class="u-text-sm">株式会社ABC商事 代表取締役</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="c-glass-card" data-aos="fade-left">
            <div class="c-glass-card__content">
              <blockquote>
                <p class="u-mb-4">
                  "技術力の高さはもちろん、プロジェクト管理の丁寧さと、柔軟な対応力に感銘を受けました。今後も長期的なパートナーとして、一緒に成長していきたいと考えています。"
                </p>
              </blockquote>
              <div class="o-flex o-flex--align-center o-flex--gap-4">
                <div style="width: 60px; height: 60px; background: var(--gradient-secondary); border-radius: var(--radius-full);"></div>
                <div>
                  <p class="u-text-gradient u-font-bold">山田 美香</p>
                  <p class="u-text-sm">XYZテクノロジー株式会社 CTO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section">
      <div class="o-container">
        <div class="c-glass c-glass--gradient u-p-12">
          <div class="u-text-center u-mb-8">
            <h2 class="u-mb-6" data-aos="fade-up">実績数値</h2>
          </div>
          
          <div class="o-grid o-grid--cols-4 o-grid--gap-6 u-text-center">
            <div data-aos="zoom-in" data-aos-delay="100">
              <div class="u-text-gradient" style="font-size: var(--font-size-5xl); font-weight: var(--font-weight-black);">
                500+
              </div>
              <p class="u-mt-2">完了プロジェクト</p>
            </div>
            <div data-aos="zoom-in" data-aos-delay="200">
              <div class="u-text-gradient" style="font-size: var(--font-size-5xl); font-weight: var(--font-weight-black);">
                98%
              </div>
              <p class="u-mt-2">顧客満足度</p>
            </div>
            <div data-aos="zoom-in" data-aos-delay="300">
              <div class="u-text-gradient" style="font-size: var(--font-size-5xl); font-weight: var(--font-weight-black);">
                300+
              </div>
              <p class="u-mt-2">クライアント企業</p>
            </div>
            <div data-aos="zoom-in" data-aos-delay="400">
              <div class="u-text-gradient" style="font-size: var(--font-size-5xl); font-weight: var(--font-weight-black);">
                15+
              </div>
              <p class="u-mt-2">業界実績</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section c-glass" id="cta">
      <div class="o-container">
        <div class="u-text-center">
          <h2 class="u-text-gradient u-mb-6" data-aos="fade-up">
            あなたのプロジェクトを成功に導きます
          </h2>
          <p class="u-mb-8" data-aos="fade-up" data-aos-delay="100">
            豊富な実績と確かな技術力で、<br>
            お客様のビジネス課題を解決します。
          </p>
          <div class="o-flex o-flex--justify-center o-flex--gap-4" data-aos="fade-up" data-aos-delay="200">
            <a href="./contact.html" class="c-button c-button--primary c-button--lg">
              プロジェクトを相談する
            </a>
            <a href="./services.html" class="c-button c-button--glass c-button--lg">
              サービス詳細を見る
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="c-footer">
    <div class="o-container">
      <div class="c-footer__container">
        <div class="c-footer__brand">
          <a href="../index.html" class="c-footer__logo">
            <span class="c-footer__logo-icon">AI</span>
            <span class="c-footer__logo-text">AI-Dev's</span>
          </a>
          <p class="c-footer__description">
            AI技術とWeb開発の融合により、革新的なソリューションを提供し、お客様のビジネスの成長と成功を支援します。
          </p>
          <div class="c-footer__social">
            <a href="#" class="c-footer__social-link" aria-label="Twitter">
              <span>𝕏</span>
            </a>
            <a href="#" class="c-footer__social-link" aria-label="GitHub">
              <span>◉</span>
            </a>
            <a href="#" class="c-footer__social-link" aria-label="LinkedIn">
              <span>in</span>
            </a>
          </div>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">サービス</h3>
          <ul class="c-footer__links">
            <li><a href="./services.html#ai-development" class="c-footer__link">AI開発</a></li>
            <li><a href="./services.html#web-development" class="c-footer__link">Web開発</a></li>
            <li><a href="./services.html#system-development" class="c-footer__link">システム開発</a></li>
            <li><a href="./services.html#consulting" class="c-footer__link">コンサルティング</a></li>
          </ul>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">会社情報</h3>
          <ul class="c-footer__links">
            <li><a href="./about.html" class="c-footer__link">会社概要</a></li>
            <li><a href="./portfolio.html" class="c-footer__link">実績紹介</a></li>
            <li><a href="#" class="c-footer__link">採用情報</a></li>
            <li><a href="#" class="c-footer__link">ニュース</a></li>
          </ul>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">ニュースレター</h3>
          <p class="u-mb-4">最新情報をお届けします</p>
          <form class="c-footer__newsletter-form">
            <input type="email" placeholder="メールアドレス" class="c-footer__newsletter-input" required>
            <button type="submit" class="c-footer__newsletter-button">登録</button>
          </form>
        </div>
      </div>
      
      <div class="c-footer__bottom">
        <p class="c-footer__copyright">
          &copy; 2024 AI-Dev's. All rights reserved.
        </p>
        <ul class="c-footer__bottom-links">
          <li><a href="#" class="c-footer__bottom-link">プライバシーポリシー</a></li>
          <li><a href="#" class="c-footer__bottom-link">利用規約</a></li>
          <li><a href="./contact.html" class="c-footer__bottom-link">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script src="../assets/js/main.js" defer></script>
  <script src="../assets/js/animations.js" defer></script>
  <script src="../assets/js/portfolio.js" defer></script>
</body>
</html>