<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>プライバシーポリシー — Company</title>
    <meta name="description" content="Companyのプライバシーポリシー。個人情報の取り扱いについて詳しく説明します。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="プライバシーポリシー — Company" />
    <meta property="og:description" content="Companyのプライバシーポリシー。個人情報の取り扱いについて詳しく説明します。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="プライバシーポリシー — Company" />
    <meta name="twitter:description" content="Companyのプライバシーポリシー。個人情報の取り扱いについて詳しく説明します。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
        <a href="news.html">ニュース</a>
        <a href="blog.html">ブログ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container content-narrow">
        <header class="mb-6">
          <div class="breadcrumbs">
            <a href="../index.html">ホーム</a> / プライバシーポリシー
          </div>
          <h1 class="section-title">プライバシーポリシー</h1>
          <div class="policy-meta glass-card card">
            <p><strong>最終更新日：</strong>2024年12月1日</p>
            <p><strong>施行日：</strong>2022年4月1日</p>
          </div>
        </header>

        <div class="policy-content">
          <section class="policy-section glass-card card">
            <h2>1. 基本方針</h2>
            <p>株式会社Company（以下「当社」）は、個人情報保護の重要性を認識し、個人情報の保護に関する法律（個人情報保護法）その他の関係法令等を遵守し、お客様の個人情報を適切に取り扱うことをお約束いたします。</p>
            <p>当社は、透明性を重視する企業理念のもと、個人情報の取り扱いについても明確で分かりやすい説明に努めます。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>2. 個人情報の定義</h2>
            <p>本ポリシーにおける「個人情報」とは、個人情報保護法に定める個人情報を指し、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）を指します。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>3. 個人情報の収集</h2>
            <h3>3.1 収集する情報</h3>
            <p>当社は、以下の個人情報を収集することがあります：</p>
            <ul>
              <li><strong>基本情報：</strong>氏名、メールアドレス、電話番号、住所</li>
              <li><strong>企業情報：</strong>会社名、部署名、役職</li>
              <li><strong>サービス利用情報：</strong>お問い合わせ内容、サービス利用履歴</li>
              <li><strong>技術情報：</strong>IPアドレス、ブラウザ情報、アクセスログ</li>
              <li><strong>応募情報：</strong>履歴書、職務経歴書、ポートフォリオ</li>
            </ul>

            <h3>3.2 収集方法</h3>
            <p>個人情報は、以下の方法で収集いたします：</p>
            <ul>
              <li>Webサイトのお問い合わせフォーム</li>
              <li>メール、電話でのお問い合わせ</li>
              <li>営業活動やイベントでの名刺交換</li>
              <li>採用応募フォーム</li>
              <li>ニュースレター登録</li>
              <li>Webサイトの閲覧（Cookieなど）</li>
            </ul>
          </section>

          <section class="policy-section glass-card card">
            <h2>4. 個人情報の利用目的</h2>
            <p>収集した個人情報は、以下の目的で利用いたします：</p>
            <ul>
              <li><strong>サービス提供：</strong>お問い合わせ対応、見積もり作成、契約手続き</li>
              <li><strong>顧客サポート：</strong>技術支援、アフターサービス、品質改善</li>
              <li><strong>マーケティング：</strong>サービス案内、セミナー情報、技術情報の配信</li>
              <li><strong>採用活動：</strong>応募書類の管理、選考プロセス、連絡業務</li>
              <li><strong>サイト改善：</strong>アクセス解析、ユーザビリティ向上</li>
              <li><strong>法的義務：</strong>法令に基づく開示、帳簿作成</li>
            </ul>
          </section>

          <section class="policy-section glass-card card">
            <h2>5. 個人情報の第三者提供</h2>
            <p>当社は、以下の場合を除き、個人情報を第三者に提供いたしません：</p>
            <ul>
              <li>ご本人の同意がある場合</li>
              <li>法令に基づく場合</li>
              <li>人の生命、身体または財産の保護のために必要な場合</li>
              <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合</li>
              <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合</li>
            </ul>

            <h3>5.1 業務委託先への提供</h3>
            <p>サービス提供のため、以下の業務委託先に個人情報を提供する場合があります：</p>
            <ul>
              <li>クラウドサービス提供者（AWS、Google Cloud等）</li>
              <li>メール配信サービス</li>
              <li>アクセス解析サービス（Google Analytics等）</li>
              <li>顧客管理システム提供者</li>
            </ul>
            <p>これらの委託先に対しては、適切な監督を行い、個人情報の保護に努めます。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>6. 個人情報の保存期間</h2>
            <p>個人情報の保存期間は、利用目的達成のために必要な期間とし、以下を基準とします：</p>
            <ul>
              <li><strong>お問い合わせ情報：</strong>対応完了から3年間</li>
              <li><strong>顧客情報：</strong>契約終了から5年間</li>
              <li><strong>応募者情報：</strong>選考終了から1年間</li>
              <li><strong>アクセスログ：</strong>3ヶ月間</li>
              <li><strong>メルマガ登録情報：</strong>登録解除まで</li>
            </ul>
            <p>保存期間経過後は、適切な方法で削除または破棄いたします。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>7. 個人情報の安全管理措置</h2>
            <p>当社は、個人情報の漏洩、滅失または毀損の防止のため、以下の安全管理措置を講じています：</p>
            
            <h3>7.1 技術的安全管理措置</h3>
            <ul>
              <li>SSL/TLS暗号化通信の使用</li>
              <li>ファイアウォールによる不正アクセス防止</li>
              <li>アクセス権限の適切な管理</li>
              <li>定期的なセキュリティ監査</li>
              <li>データバックアップとリカバリ体制</li>
            </ul>

            <h3>7.2 物理的安全管理措置</h3>
            <ul>
              <li>オフィスの入退室管理</li>
              <li>個人情報を取り扱うエリアの区画管理</li>
              <li>機器・媒体の盗難防止</li>
            </ul>

            <h3>7.3 人的安全管理措置</h3>
            <ul>
              <li>従業員に対する個人情報保護研修</li>
              <li>秘密保持に関する契約の締結</li>
              <li>個人情報取り扱い規程の策定と周知</li>
            </ul>
          </section>

          <section class="policy-section glass-card card">
            <h2>8. Cookieについて</h2>
            <p>当社Webサイトでは、サイトの利便性向上のためCookieを使用しています：</p>
            
            <h3>8.1 使用するCookie</h3>
            <ul>
              <li><strong>必須Cookie：</strong>サイト機能の基本動作に必要</li>
              <li><strong>分析Cookie：</strong>Google Analyticsによるアクセス解析</li>
              <li><strong>機能Cookie：</strong>ユーザー設定の保存</li>
            </ul>

            <h3>8.2 Cookie設定</h3>
            <p>ブラウザの設定によりCookieを無効にできますが、サイトの一部機能が制限される場合があります。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>9. 個人情報に関する権利</h2>
            <p>個人情報保護法に基づき、ご本人は以下の権利を有します：</p>
            <ul>
              <li><strong>開示請求権：</strong>保有個人情報の開示を求める権利</li>
              <li><strong>訂正等請求権：</strong>個人情報の訂正、追加、削除を求める権利</li>
              <li><strong>利用停止請求権：</strong>個人情報の利用停止、消去を求める権利</li>
              <li><strong>第三者提供停止請求権：</strong>第三者への提供停止を求める権利</li>
            </ul>
            <p>これらの請求をご希望の場合は、本人確認の上で適切に対応いたします。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>10. 個人情報保護責任者</h2>
            <div class="contact-info">
              <p><strong>個人情報保護責任者：</strong>最高技術責任者（CTO）</p>
              <p><strong>連絡先：</strong>privacy@company.example</p>
              <p><strong>受付時間：</strong>平日 10:00-18:00</p>
            </div>
          </section>

          <section class="policy-section glass-card card">
            <h2>11. お問い合わせ</h2>
            <p>個人情報の取り扱いに関するお問い合わせは、以下までご連絡ください：</p>
            <div class="contact-methods">
              <div class="contact-method">
                <strong>メール：</strong>privacy@company.example
              </div>
              <div class="contact-method">
                <strong>電話：</strong>03-1234-5678（平日 10:00-18:00）
              </div>
              <div class="contact-method">
                <strong>郵送：</strong>〒150-0002 東京都渋谷区渋谷2-21-1 渋谷ヒカリエ 8F<br>
                株式会社Company 個人情報保護責任者宛
              </div>
            </div>
          </section>

          <section class="policy-section glass-card card">
            <h2>12. プライバシーポリシーの変更</h2>
            <p>本ポリシーは、法令の改正やサービス内容の変更に応じて変更することがあります。重要な変更がある場合は、Webサイト上で事前に告知し、必要に応じて個別に通知いたします。</p>
            <p>最新版は当社Webサイトに掲載し、変更内容と施行日を明記いたします。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>13. 適用範囲</h2>
            <p>本ポリシーは、当社が運営するWebサイト、提供するサービス、営業活動において適用されます。当社Webサイトからリンクされる外部サイトについては、それぞれのプライバシーポリシーをご確認ください。</p>
          </section>

          <div class="policy-footer glass-card card glass-layer">
            <h2>会社情報</h2>
            <div class="company-details">
              <p><strong>事業者名：</strong>株式会社Company</p>
              <p><strong>代表取締役：</strong>山田 太郎</p>
              <p><strong>所在地：</strong>〒150-0002 東京都渋谷区渋谷2-21-1 渋谷ヒカリエ 8F</p>
              <p><strong>電話番号：</strong>03-1234-5678</p>
              <p><strong>メールアドレス：</strong>info@company.example</p>
            </div>
          </div>
        </div>

        <section class="section" style="padding-top: 0;">
          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">個人情報の取り扱いについてご質問はありませんか？</h3>
            <p class="dim">プライバシーに関するご不明点やご相談がございましたら、お気軽にお問い合わせください。</p>
            <div class="cta-band__actions">
              <a class="btn" href="contact.html">お問い合わせ</a>
              <a class="btn btn--ghost" href="mailto:privacy@company.example">プライバシー担当に連絡</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>