<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>サービス — Company</title>
    <meta name="description" content="Companyの提供するサービス一覧。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="サービス — Company" />
    <meta property="og:description" content="Companyの提供するサービス一覧。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="サービス — Company" />
    <meta name="twitter:description" content="Companyの提供するサービス一覧。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container">
        <h1 class="section-title">サービス</h1>
        <div class="grid cols-3">
          <article class="glass-card card"><h2>Webサイト制作</h2><p class="dim">要件定義から運用まで。</p></article>
          <article class="glass-card card"><h2>UI/UX改善</h2><p class="dim">計測と検証にもとづく改善。</p></article>
          <article class="glass-card card"><h2>パフォーマンス最適化</h2><p class="dim">CWV/アクセシビリティ対応。</p></article>
        </div>

        <section class="section">
          <span class="kicker">FAQ</span>
          <div class="faq">
            <details>
              <summary>既存サイトの改善だけでも依頼できますか？</summary>
              <p>はい。計測→仮説→ABテストのサイクルで段階的に改善します。</p>
            </details>
            <details>
              <summary>短納期での対応は可能ですか？</summary>
              <p>スコープを絞ったスプリント形式により、短期での改善・新規立ち上げに対応します。</p>
            </details>
            <details>
              <summary>アクセシビリティ対応の範囲は？</summary>
              <p>WCAG準拠の監査・改善提案に加えて、キーボード操作・コントラスト最適化・代替テキスト設計まで含みます。</p>
            </details>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>


