<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>サービス — Company</title>
    <meta name="description" content="Companyの提供するサービス一覧。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="サービス — Company" />
    <meta property="og:description" content="Companyの提供するサービス一覧。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="サービス — Company" />
    <meta name="twitter:description" content="Companyの提供するサービス一覧。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container">
        <header class="mb-6">
          <div class="breadcrumbs">
            <a href="../index.html">ホーム</a> / サービス
          </div>
          <h1 class="section-title reveal-text">サービス</h1>
          <p class="lead reveal-text">グラスモーフィズムの透明感で、<span class="gradient-text">価値と品質を可視化</span>。</p>
        </header>

        <!-- Core Services -->
        <section class="section" style="padding-top: 0;">
          <span class="kicker">CORE SERVICES</span>
          <h2 class="section-title">主要サービス</h2>
          <div class="service-details mb-8">
            <article class="glass-card card glass-layer hover-zone service-item">
              <div class="service-header">
                <h3>Webサイト制作</h3>
                <span class="service-price">¥300,000〜</span>
              </div>
              <p class="service-desc">要件定義からデザイン・実装・運用まで一貫支援。グラスモーフィズムを活用した美しく実用的なサイトを構築します。</p>
              <div class="service-features">
                <div class="feature-category">
                  <h4>含まれるサービス</h4>
                  <ul>
                    <li>要件定義・情報設計</li>
                    <li>UI/UXデザイン</li>
                    <li>レスポンシブ実装</li>
                    <li>SEO最適化</li>
                    <li>アクセシビリティ対応</li>
                    <li>パフォーマンス最適化</li>
                  </ul>
                </div>
                <div class="feature-category">
                  <h4>対応技術</h4>
                  <div class="tag-list">
                    <span class="tag">HTML5</span>
                    <span class="tag">CSS3</span>
                    <span class="tag">JavaScript</span>
                    <span class="tag">WordPress</span>
                    <span class="tag">Headless CMS</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="glass-card card glass-layer hover-zone service-item">
              <div class="service-header">
                <h3>UI/UX改善</h3>
                <span class="service-price">¥200,000〜</span>
              </div>
              <p class="service-desc">データドリブンなアプローチで既存サイトの課題を特定し、継続的な改善を実施します。</p>
              <div class="service-features">
                <div class="feature-category">
                  <h4>改善プロセス</h4>
                  <ul>
                    <li>現状分析・課題抽出</li>
                    <li>ユーザビリティテスト</li>
                    <li>A/Bテスト設計・実施</li>
                    <li>コンバージョン最適化</li>
                    <li>継続的モニタリング</li>
                  </ul>
                </div>
                <div class="feature-category">
                  <h4>分析ツール</h4>
                  <div class="tag-list">
                    <span class="tag">Google Analytics</span>
                    <span class="tag">Hotjar</span>
                    <span class="tag">Lighthouse</span>
                    <span class="tag">axe DevTools</span>
                  </div>
                </div>
              </div>
            </article>

            <article class="glass-card card glass-layer hover-zone service-item">
              <div class="service-header">
                <h3>パフォーマンス最適化</h3>
                <span class="service-price">¥150,000〜</span>
              </div>
              <p class="service-desc">Core Web Vitalsの向上を中心に、サイトのパフォーマンスを徹底的に改善します。</p>
              <div class="service-features">
                <div class="feature-category">
                  <h4>最適化項目</h4>
                  <ul>
                    <li>LCP（読み込み速度）改善</li>
                    <li>CLS（レイアウト安定性）調整</li>
                    <li>FID/INP（応答性）向上</li>
                    <li>画像・フォント最適化</li>
                    <li>キャッシュ戦略策定</li>
                  </ul>
                </div>
                <div class="feature-category">
                  <h4>目標指標</h4>
                  <div class="tag-list">
                    <span class="tag">LCP < 2.5s</span>
                    <span class="tag">CLS < 0.1</span>
                    <span class="tag">INP < 200ms</span>
                    <span class="tag">Lighthouse 90+</span>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </section>

        <!-- Process -->
        <section class="section">
          <span class="kicker">OUR PROCESS</span>
          <h2 class="section-title">プロジェクトの流れ</h2>
          <div class="process-timeline">
            <div class="timeline-item glass-card card hover-zone">
              <div class="timeline-number">01</div>
              <div class="timeline-content">
                <h3>ヒアリング・要件定義</h3>
                <p class="timeline-desc">お客様の課題・目標・制約を詳しくヒアリング。プロジェクトの成功基準を明確化します。</p>
                <div class="timeline-details">
                  <strong>期間:</strong> 1-2週間<br>
                  <strong>成果物:</strong> 要件定義書・プロジェクト計画書
                </div>
              </div>
            </div>
            
            <div class="timeline-item glass-card card hover-zone">
              <div class="timeline-number">02</div>
              <div class="timeline-content">
                <h3>分析・設計</h3>
                <p class="timeline-desc">現状分析、競合調査、ユーザーペルソナ設定を行い、最適な情報設計・UI設計を策定。</p>
                <div class="timeline-details">
                  <strong>期間:</strong> 2-3週間<br>
                  <strong>成果物:</strong> ワイヤーフレーム・デザインモックアップ
                </div>
              </div>
            </div>
            
            <div class="timeline-item glass-card card hover-zone">
              <div class="timeline-number">03</div>
              <div class="timeline-content">
                <h3>デザイン・実装</h3>
                <p class="timeline-desc">グラスモーフィズムを基調としたデザインの作成と、アクセシブルなコードでの実装。</p>
                <div class="timeline-details">
                  <strong>期間:</strong> 4-8週間<br>
                  <strong>成果物:</strong> デザインデータ・実装ファイル
                </div>
              </div>
            </div>
            
            <div class="timeline-item glass-card card hover-zone">
              <div class="timeline-number">04</div>
              <div class="timeline-content">
                <h3>テスト・最適化</h3>
                <p class="timeline-desc">パフォーマンステスト、アクセシビリティ監査、ユーザビリティテストを実施。</p>
                <div class="timeline-details">
                  <strong>期間:</strong> 1-2週間<br>
                  <strong>成果物:</strong> テスト報告書・改善案
                </div>
              </div>
            </div>
            
            <div class="timeline-item glass-card card hover-zone">
              <div class="timeline-number">05</div>
              <div class="timeline-content">
                <h3>公開・保守</h3>
                <p class="timeline-desc">本番環境への展開と継続的な改善サポート。定期的な健康診断も実施。</p>
                <div class="timeline-details">
                  <strong>期間:</strong> 継続<br>
                  <strong>成果物:</strong> 運用マニュアル・改善レポート
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Additional Services -->
        <section class="section">
          <span class="kicker">ADDITIONAL SERVICES</span>
          <h2 class="section-title">追加サービス</h2>
          <div class="grid cols-2 mb-6">
            <article class="glass-card card hover-zone">
              <h3>アクセシビリティ監査</h3>
              <p class="dim">WCAG 2.1準拠の包括的監査と改善提案。スクリーンリーダーテストも含む。</p>
              <div class="service-price-small">¥80,000〜</div>
            </article>
            <article class="glass-card card hover-zone">
              <h3>SEO最適化</h3>
              <p class="dim">検索エンジン最適化とCore Web Vitals改善による検索順位向上。</p>
              <div class="service-price-small">¥100,000〜</div>
            </article>
            <article class="glass-card card hover-zone">
              <h3>コンテンツ制作支援</h3>
              <p class="dim">SEOを意識したコンテンツ戦略立案とライティング支援。</p>
              <div class="service-price-small">¥60,000〜</div>
            </article>
            <article class="glass-card card hover-zone">
              <h3>技術顧問</h3>
              <p class="dim">月次のテクニカルアドバイザリーと継続的な改善提案。</p>
              <div class="service-price-small">¥50,000〜/月</div>
            </article>
          </div>
        </section>

        <!-- FAQ -->
        <section class="section">
          <span class="kicker">FAQ</span>
          <h2 class="section-title">サービスについてのよくある質問</h2>
          <div class="faq-list">
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>既存サイトの改善だけでも依頼できますか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、既存サイトの改善のみでも承っております。まず現状分析を行い、優先度の高い課題から段階的に改善します。計測→仮説→検証→改善のサイクルで、データに基づいた継続的な改善を実施します。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>短納期での対応は可能ですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>緊急性の高いプロジェクトには、スコープを明確にしたスプリント形式で対応します。最小限の機能で早期リリースし、段階的に機能を追加するアプローチも可能です。ただし、品質を犠牲にはしません。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>アクセシビリティ対応の範囲はどこまでですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>WCAG 2.1 AAレベルを標準として、以下の対応を行います：</p>
                <ul>
                  <li>キーボードナビゲーション対応</li>
                  <li>スクリーンリーダー最適化</li>
                  <li>カラーコントラスト調整</li>
                  <li>フォーカス表示の改善</li>
                  <li>適切なHTMLセマンティクス</li>
                  <li>ARIA属性の適切な実装</li>
                </ul>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>CMS（コンテンツ管理システム）の導入は可能ですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、お客様のニーズに応じて最適なCMSをご提案します。WordPress、Headless CMS（Strapi、Contentful等）、静的サイトジェネレーター（Next.js、Nuxt.js等）など、運用性と技術要件のバランスを考慮して選定します。</p>
              </div>
            </details>
          </div>
        </section>

        <section class="section" style="padding-top: 0;">
          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">プロジェクトを始めませんか？</h3>
            <p class="dim">無料相談で、お客様の課題と目標をお聞かせください。最適なソリューションをご提案します。</p>
            <div class="cta-band__actions">
              <a class="btn" href="contact.html">無料相談を予約</a>
              <a class="btn btn--ghost" href="portfolio.html">実績を見る</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>


