<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AI-Dev'sのサービス - AI開発、Web開発、システム開発、コンサルティングサービスをご提供">
  <meta name="keywords" content="AI開発, Web開発, システム開発, DXコンサルティング, AI-Dev's">
  
  <meta property="og:title" content="サービス | AI-Dev's">
  <meta property="og:description" content="AI開発、Web開発、システム開発、コンサルティングサービスをご提供">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ai-devs.com/services">
  <meta property="og:image" content="../assets/img/og-image.jpg">
  
  <title>サービス | AI-Dev's</title>
  
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
  <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
  <a href="#main" class="u-sr-only">メインコンテンツへスキップ</a>
  
  <header class="c-header" data-js="header">
    <div class="o-container c-header__container">
      <a href="../index.html" class="c-header__logo">
        <span class="c-header__logo-icon">AI</span>
        <span class="c-header__logo-text">AI-Dev's</span>
      </a>
      
      <nav class="c-header__nav" data-js="nav">
        <ul class="c-header__nav-list">
          <li class="c-header__nav-item">
            <a href="../index.html" class="c-header__nav-link">ホーム</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./about.html" class="c-header__nav-link">私たちについて</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./services.html" class="c-header__nav-link c-header__nav-link--active">サービス</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./portfolio.html" class="c-header__nav-link">実績</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./contact.html" class="c-header__nav-link">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      
      <div class="c-header__actions">
        <a href="./contact.html" class="c-button c-button--glass c-button--sm">無料相談</a>
      </div>
      
      <button class="c-header__menu-toggle" data-js="menu-toggle">
        <span class="c-header__menu-toggle-icon"></span>
      </button>
    </div>
  </header>
  
  <main id="main">
    <section class="o-section u-pt-20">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h1 class="u-text-gradient u-animate-fade-in">サービス</h1>
          <p class="u-mt-4 u-animate-fade-in u-animate-delay-100">
            最先端技術で、お客様のビジネスを次のステージへ
          </p>
        </div>
      </div>
    </section>
    
    <section class="o-section" id="ai-development">
      <div class="o-container">
        <div class="o-grid o-grid--cols-2 o-grid--gap-12 o-grid--align-center">
          <div data-aos="fade-right">
            <div class="c-card__badge u-mb-4">AI Development</div>
            <h2 class="u-text-gradient u-mb-6">AI開発</h2>
            <p class="u-mb-6">
              最先端のAI技術を活用し、お客様のビジネス課題を解決する革新的なソリューションを提供します。機械学習、深層学習、自然言語処理など、幅広い技術領域をカバーしています。
            </p>
            
            <div class="o-grid o-grid--cols-2 o-grid--gap-4 u-mb-6">
              <div class="c-glass u-p-4">
                <h4 class="u-mb-2">🤖 機械学習</h4>
                <p class="u-text-sm">予測モデル構築、分類、クラスタリング</p>
              </div>
              <div class="c-glass u-p-4">
                <h4 class="u-mb-2">🧠 深層学習</h4>
                <p class="u-text-sm">ニューラルネットワーク、CNN、RNN</p>
              </div>
              <div class="c-glass u-p-4">
                <h4 class="u-mb-2">💬 自然言語処理</h4>
                <p class="u-text-sm">テキスト分析、感情分析、チャットボット</p>
              </div>
              <div class="c-glass u-p-4">
                <h4 class="u-mb-2">👁️ コンピュータビジョン</h4>
                <p class="u-text-sm">画像認識、物体検出、顔認識</p>
              </div>
            </div>
            
            <a href="./contact.html" class="c-button c-button--primary">
              AI開発について相談する
            </a>
          </div>
          
          <div class="c-glass-card c-glass-card--primary" data-aos="fade-left">
            <h3 class="c-glass-card__title">導入効果</h3>
            <div class="c-glass-card__content">
              <ul style="list-style: none; padding: 0;">
                <li class="u-mb-3">✅ 業務効率を最大80%改善</li>
                <li class="u-mb-3">✅ 人的ミスを95%削減</li>
                <li class="u-mb-3">✅ 24時間365日の自動対応</li>
                <li class="u-mb-3">✅ データドリブンな意思決定</li>
                <li>✅ 新たなビジネス機会の創出</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section c-glass" id="web-development">
      <div class="o-container">
        <div class="o-grid o-grid--cols-2 o-grid--gap-12 o-grid--align-center">
          <div class="c-glass-card" data-aos="fade-right">
            <h3 class="c-glass-card__title">開発実績</h3>
            <div class="c-glass-card__content">
              <div class="o-flex o-flex--justify-between u-mb-4">
                <span>ECサイト</span>
                <span class="u-text-gradient">150+</span>
              </div>
              <div class="o-flex o-flex--justify-between u-mb-4">
                <span>コーポレートサイト</span>
                <span class="u-text-gradient">200+</span>
              </div>
              <div class="o-flex o-flex--justify-between u-mb-4">
                <span>Webアプリケーション</span>
                <span class="u-text-gradient">100+</span>
              </div>
              <div class="o-flex o-flex--justify-between">
                <span>PWA</span>
                <span class="u-text-gradient">50+</span>
              </div>
            </div>
          </div>
          
          <div data-aos="fade-left">
            <div class="c-card__badge u-mb-4">Web Development</div>
            <h2 class="u-text-gradient u-mb-6">Web開発</h2>
            <p class="u-mb-6">
              レスポンシブデザイン、高速パフォーマンス、優れたユーザー体験を実現するWebサイト・アプリケーションを開発します。最新のフレームワークと開発手法を採用し、スケーラブルなソリューションを提供します。
            </p>
            
            <div class="u-mb-6">
              <h4 class="u-mb-3">技術スタック</h4>
              <div class="o-flex o-flex--wrap o-flex--gap-2">
                <span class="c-button c-button--glass c-button--sm">React</span>
                <span class="c-button c-button--glass c-button--sm">Vue.js</span>
                <span class="c-button c-button--glass c-button--sm">Next.js</span>
                <span class="c-button c-button--glass c-button--sm">TypeScript</span>
                <span class="c-button c-button--glass c-button--sm">Node.js</span>
                <span class="c-button c-button--glass c-button--sm">Python</span>
                <span class="c-button c-button--glass c-button--sm">AWS</span>
                <span class="c-button c-button--glass c-button--sm">Docker</span>
              </div>
            </div>
            
            <a href="./contact.html" class="c-button c-button--secondary">
              Web開発について相談する
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section" id="system-development">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <div class="c-card__badge u-mb-4">System Development</div>
          <h2 class="u-text-gradient" data-aos="fade-up">システム開発</h2>
          <p class="u-mt-4" data-aos="fade-up" data-aos-delay="100">
            業務効率を最大化する、カスタマイズされたシステムソリューション
          </p>
        </div>
        
        <div class="o-grid o-grid--cols-3 o-grid--gap-6">
          <div class="c-card c-card--secondary" data-aos="zoom-in" data-aos-delay="100">
            <div class="c-card__icon">
              <span>⚙️</span>
            </div>
            <h3 class="c-card__title">業務システム</h3>
            <div class="c-card__content">
              <ul>
                <li>ERP/CRM構築</li>
                <li>在庫管理システム</li>
                <li>人事管理システム</li>
                <li>ワークフロー自動化</li>
              </ul>
            </div>
          </div>
          
          <div class="c-card c-card--secondary" data-aos="zoom-in" data-aos-delay="200">
            <div class="c-card__icon">
              <span>🔗</span>
            </div>
            <h3 class="c-card__title">API開発・連携</h3>
            <div class="c-card__content">
              <ul>
                <li>RESTful API設計</li>
                <li>GraphQL実装</li>
                <li>マイクロサービス</li>
                <li>外部サービス連携</li>
              </ul>
            </div>
          </div>
          
          <div class="c-card c-card--secondary" data-aos="zoom-in" data-aos-delay="300">
            <div class="c-card__icon">
              <span>☁️</span>
            </div>
            <h3 class="c-card__title">クラウド構築</h3>
            <div class="c-card__content">
              <ul>
                <li>AWS/Azure/GCP</li>
                <li>サーバーレス構築</li>
                <li>DevOps/CI/CD</li>
                <li>監視・運用自動化</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="u-text-center u-mt-10">
          <a href="./contact.html" class="c-button c-button--glass-primary c-button--lg" data-aos="fade-up">
            システム開発について相談する
          </a>
        </div>
      </div>
    </section>
    
    <section class="o-section c-glass" id="consulting">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <div class="c-card__badge u-mb-4">Consulting</div>
          <h2 class="u-text-gradient" data-aos="fade-up">コンサルティング</h2>
          <p class="u-mt-4" data-aos="fade-up" data-aos-delay="100">
            DX推進から技術選定まで、包括的なコンサルティングサービス
          </p>
        </div>
        
        <div class="o-grid o-grid--cols-2 o-grid--gap-8">
          <div class="c-glass-card" data-aos="fade-right">
            <div class="c-glass-card__header">
              <h3 class="c-glass-card__title">DX戦略立案</h3>
            </div>
            <div class="c-glass-card__content">
              <p class="u-mb-4">
                デジタル技術を活用した事業変革の戦略立案から実行まで、一貫してサポートします。
              </p>
              <ul>
                <li>現状分析・課題抽出</li>
                <li>DXロードマップ策定</li>
                <li>KPI設定・効果測定</li>
                <li>組織変革支援</li>
              </ul>
            </div>
          </div>
          
          <div class="c-glass-card" data-aos="fade-left">
            <div class="c-glass-card__header">
              <h3 class="c-glass-card__title">技術アドバイザリー</h3>
            </div>
            <div class="c-glass-card__content">
              <p class="u-mb-4">
                最適な技術選定から実装支援まで、技術面での包括的なアドバイスを提供します。
              </p>
              <ul>
                <li>技術スタック選定</li>
                <li>アーキテクチャ設計</li>
                <li>セキュリティ監査</li>
                <li>パフォーマンス最適化</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="c-glass-card u-mt-8" data-aos="fade-up">
          <div class="c-glass-card__header u-text-center">
            <h3 class="c-glass-card__title">コンサルティングプロセス</h3>
          </div>
          <div class="c-glass-card__content">
            <div class="o-grid o-grid--cols-4 o-grid--gap-4">
              <div class="u-text-center">
                <div class="u-text-gradient u-text-3xl u-mb-2">01</div>
                <h4 class="u-mb-2">ヒアリング</h4>
                <p class="u-text-sm">課題と目標の明確化</p>
              </div>
              <div class="u-text-center">
                <div class="u-text-gradient u-text-3xl u-mb-2">02</div>
                <h4 class="u-mb-2">分析・戦略立案</h4>
                <p class="u-text-sm">最適なソリューション設計</p>
              </div>
              <div class="u-text-center">
                <div class="u-text-gradient u-text-3xl u-mb-2">03</div>
                <h4 class="u-mb-2">実行支援</h4>
                <p class="u-text-sm">プロジェクト推進サポート</p>
              </div>
              <div class="u-text-center">
                <div class="u-text-gradient u-text-3xl u-mb-2">04</div>
                <h4 class="u-mb-2">効果測定</h4>
                <p class="u-text-sm">継続的な改善提案</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="u-text-center u-mt-10">
          <a href="./contact.html" class="c-button c-button--primary c-button--lg" data-aos="fade-up">
            コンサルティングを依頼する
          </a>
        </div>
      </div>
    </section>
    
    <section class="o-section">
      <div class="o-container">
        <div class="c-glass c-glass--gradient u-p-12 u-text-center">
          <h2 class="u-mb-6" data-aos="fade-up">料金プラン</h2>
          <p class="u-mb-8" data-aos="fade-up" data-aos-delay="100">
            お客様のニーズに合わせて、最適なプランをご提案します
          </p>
          
          <div class="o-grid o-grid--cols-3 o-grid--gap-6">
            <div class="c-glass-card" data-aos="zoom-in" data-aos-delay="200">
              <div class="c-glass-card__header u-text-center">
                <h3 class="c-glass-card__title">スタータープラン</h3>
                <div class="u-text-gradient u-text-4xl u-mt-4">¥500,000~</div>
                <p class="u-text-sm u-mt-2">/ プロジェクト</p>
              </div>
              <div class="c-glass-card__content">
                <ul>
                  <li>✓ 基本的なWeb開発</li>
                  <li>✓ 1ヶ月のサポート</li>
                  <li>✓ レスポンシブ対応</li>
                  <li>✓ 基本的なSEO対策</li>
                </ul>
              </div>
              <div class="c-glass-card__footer">
                <button class="c-button c-button--outline c-button--block">詳細を見る</button>
              </div>
            </div>
            
            <div class="c-glass-card c-glass-card--primary" data-aos="zoom-in" data-aos-delay="300">
              <div class="c-card__badge">人気</div>
              <div class="c-glass-card__header u-text-center">
                <h3 class="c-glass-card__title">プロフェッショナル</h3>
                <div class="u-text-gradient u-text-4xl u-mt-4">¥2,000,000~</div>
                <p class="u-text-sm u-mt-2">/ プロジェクト</p>
              </div>
              <div class="c-glass-card__content">
                <ul>
                  <li>✓ 高度なシステム開発</li>
                  <li>✓ 3ヶ月のサポート</li>
                  <li>✓ AI機能実装</li>
                  <li>✓ パフォーマンス最適化</li>
                  <li>✓ セキュリティ対策</li>
                </ul>
              </div>
              <div class="c-glass-card__footer">
                <button class="c-button c-button--primary c-button--block">詳細を見る</button>
              </div>
            </div>
            
            <div class="c-glass-card" data-aos="zoom-in" data-aos-delay="400">
              <div class="c-glass-card__header u-text-center">
                <h3 class="c-glass-card__title">エンタープライズ</h3>
                <div class="u-text-gradient u-text-4xl u-mt-4">お見積もり</div>
                <p class="u-text-sm u-mt-2">カスタマイズ可能</p>
              </div>
              <div class="c-glass-card__content">
                <ul>
                  <li>✓ フルカスタム開発</li>
                  <li>✓ 無制限サポート</li>
                  <li>✓ 専任チーム体制</li>
                  <li>✓ 24時間監視</li>
                  <li>✓ SLA保証</li>
                </ul>
              </div>
              <div class="c-glass-card__footer">
                <button class="c-button c-button--outline c-button--block">お問い合わせ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="c-footer">
    <div class="o-container">
      <div class="c-footer__container">
        <div class="c-footer__brand">
          <a href="../index.html" class="c-footer__logo">
            <span class="c-footer__logo-icon">AI</span>
            <span class="c-footer__logo-text">AI-Dev's</span>
          </a>
          <p class="c-footer__description">
            AI技術とWeb開発の融合により、革新的なソリューションを提供し、お客様のビジネスの成長と成功を支援します。
          </p>
          <div class="c-footer__social">
            <a href="#" class="c-footer__social-link" aria-label="Twitter">
              <span>𝕏</span>
            </a>
            <a href="#" class="c-footer__social-link" aria-label="GitHub">
              <span>◉</span>
            </a>
            <a href="#" class="c-footer__social-link" aria-label="LinkedIn">
              <span>in</span>
            </a>
          </div>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">サービス</h3>
          <ul class="c-footer__links">
            <li><a href="#ai-development" class="c-footer__link">AI開発</a></li>
            <li><a href="#web-development" class="c-footer__link">Web開発</a></li>
            <li><a href="#system-development" class="c-footer__link">システム開発</a></li>
            <li><a href="#consulting" class="c-footer__link">コンサルティング</a></li>
          </ul>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">会社情報</h3>
          <ul class="c-footer__links">
            <li><a href="./about.html" class="c-footer__link">会社概要</a></li>
            <li><a href="./portfolio.html" class="c-footer__link">実績紹介</a></li>
            <li><a href="#" class="c-footer__link">採用情報</a></li>
            <li><a href="#" class="c-footer__link">ニュース</a></li>
          </ul>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">ニュースレター</h3>
          <p class="u-mb-4">最新情報をお届けします</p>
          <form class="c-footer__newsletter-form">
            <input type="email" placeholder="メールアドレス" class="c-footer__newsletter-input" required>
            <button type="submit" class="c-footer__newsletter-button">登録</button>
          </form>
        </div>
      </div>
      
      <div class="c-footer__bottom">
        <p class="c-footer__copyright">
          &copy; 2024 AI-Dev's. All rights reserved.
        </p>
        <ul class="c-footer__bottom-links">
          <li><a href="#" class="c-footer__bottom-link">プライバシーポリシー</a></li>
          <li><a href="#" class="c-footer__bottom-link">利用規約</a></li>
          <li><a href="./contact.html" class="c-footer__bottom-link">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script src="../assets/js/main.js" defer></script>
  <script src="../assets/js/animations.js" defer></script>
</body>
</html>