<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>利用規約 — Company</title>
    <meta name="description" content="Companyのサービス利用規約。サービスご利用前に必ずお読みください。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="利用規約 — Company" />
    <meta property="og:description" content="Companyのサービス利用規約。サービスご利用前に必ずお読みください。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="利用規約 — Company" />
    <meta name="twitter:description" content="Companyのサービス利用規約。サービスご利用前に必ずお読みください。" />
    <link rel="icon" href="../assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="../assets/img/favicon.png" />
    <link rel="preload" href="../assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="canonical" href="" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="../index.html">ホーム</a>
        <a href="about.html">私たちについて</a>
        <a href="services.html">サービス</a>
        <a href="portfolio.html">事例</a>
        <a href="contact.html">お問い合わせ</a>
        <a href="news.html">ニュース</a>
        <a href="blog.html">ブログ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main" class="section">
      <div class="container content-narrow">
        <header class="mb-6">
          <div class="breadcrumbs">
            <a href="../index.html">ホーム</a> / 利用規約
          </div>
          <h1 class="section-title">利用規約</h1>
          <div class="policy-meta glass-card card">
            <p><strong>最終更新日：</strong>2024年12月1日</p>
            <p><strong>施行日：</strong>2022年4月1日</p>
          </div>
        </header>

        <div class="policy-content">
          <section class="policy-section glass-card card">
            <h2>第1条 総則</h2>
            <p>本利用規約（以下「本規約」）は、株式会社Company（以下「当社」）が提供するWebサイト制作、UI/UX改善、パフォーマンス最適化等のサービス（以下「本サービス」）の利用に関する条件を定めるものです。</p>
            <p>お客様は、本サービスをご利用いただく前に、本規約をよくお読みいただき、内容に同意いただく必要があります。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>第2条 定義</h2>
            <p>本規約において、以下の用語は次のように定義します：</p>
            <ul>
              <li><strong>「当社」</strong>：株式会社Company</li>
              <li><strong>「お客様」</strong>：本サービスを利用される個人または法人</li>
              <li><strong>「本サービス」</strong>：当社が提供するWebサイト制作、UI/UX改善、パフォーマンス最適化等のサービス</li>
              <li><strong>「成果物」</strong>：当社がお客様に納品するWebサイト、デザインデータ、プログラム等</li>
              <li><strong>「契約」</strong>：本規約に基づいて締結される個別のサービス提供契約</li>
            </ul>
          </section>

          <section class="policy-section glass-card card">
            <h2>第3条 サービスの内容</h2>
            <p>当社は以下のサービスを提供いたします：</p>
            
            <h3>3.1 主要サービス</h3>
            <ul>
              <li><strong>Webサイト制作：</strong>企業サイト、ランディングページ、ECサイト等の制作</li>
              <li><strong>UI/UX改善：</strong>既存サイトの使いやすさ、デザイン改善</li>
              <li><strong>パフォーマンス最適化：</strong>サイト高速化、Core Web Vitals改善</li>
              <li><strong>アクセシビリティ対応：</strong>WCAG準拠の監査・改善</li>
              <li><strong>技術コンサルティング：</strong>技術的な課題解決支援</li>
            </ul>

            <h3>3.2 サービス範囲</h3>
            <p>具体的なサービス内容、納期、料金については、個別の契約において定めるものとします。当社は、お客様のご要望に応じて最適なソリューションを提案いたします。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>第4条 契約の成立</h2>
            <ol>
              <li>契約は、当社がお客様からの発注を承諾した時点で成立するものとします。</li>
              <li>契約成立後、当社はお客様に対して契約書または発注請書を交付いたします。</li>
              <li>契約内容に変更が生じる場合は、当社とお客様の間で別途協議し、合意の上で変更契約を締結するものとします。</li>
            </ol>
          </section>

          <section class="policy-section glass-card card">
            <h2>第5条 料金・支払い</h2>
            
            <h3>5.1 料金</h3>
            <p>サービス料金は、個別契約において定める金額とします。料金には消費税を含まず、別途消費税を申し受けます。</p>

            <h3>5.2 支払い方法</h3>
            <ol>
              <li>お客様は、当社が発行する請求書に基づき、指定する期日までに料金をお支払いいただきます。</li>
              <li>支払方法は銀行振込とし、振込手数料はお客様のご負担とします。</li>
              <li>プロジェクトの規模により、着手金、中間金、完了金に分けた分割支払いとする場合があります。</li>
            </ol>

            <h3>5.3 遅延損害金</h3>
            <p>お客様が支払期日を過ぎてもお支払いいただけない場合、年14.6%の遅延損害金を申し受けます。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>第6条 納期・納品</h2>
            <ol>
              <li>納期は個別契約において定めるものとし、当社はこれを遵守するよう努めます。</li>
              <li>お客様の事由による仕様変更、資料提供の遅延等により納期に影響が生じる場合、納期を延長することがあります。</li>
              <li>成果物の納品は、メール添付、クラウドストレージ、またはGitリポジトリ等の電子的方法により行います。</li>
              <li>お客様による検収期間は納品から7営業日とし、期間内にご連絡がない場合は承認されたものとみなします。</li>
            </ol>
          </section>

          <section class="policy-section glass-card card">
            <h2>第7条 知的財産権</h2>
            
            <h3>7.1 成果物の著作権</h3>
            <ol>
              <li>成果物の著作権は、料金の完全なお支払いを条件として、お客様に譲渡されるものとします。</li>
              <li>ただし、当社が制作に使用した技術的手法、アイデア、ノウハウは当社に帰属します。</li>
              <li>当社は、制作した成果物を自社の実績として公表する権利を有します。</li>
            </ol>

            <h3>7.2 第三者の知的財産権</h3>
            <p>お客様が提供する素材、情報については、第三者の知的財産権を侵害しないことをお客様に保証いただきます。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>第8条 保証・責任制限</h2>
            
            <h3>8.1 品質保証</h3>
            <ol>
              <li>当社は、成果物が仕様書に定められた機能を有することを保証します。</li>
              <li>納品後30日以内に発見された仕様書との不適合については、無償で修正いたします。</li>
              <li>ただし、お客様の環境固有の問題、仕様書に記載のない事項については対象外とします。</li>
            </ol>

            <h3>8.2 責任制限</h3>
            <ol>
              <li>当社の責任は、契約金額を上限とします。</li>
              <li>当社は、逸失利益、間接損害、特別損害については責任を負いません。</li>
              <li>サーバーダウン、ネットワーク障害等の当社の責に帰さない事由による損害については責任を負いません。</li>
            </ol>
          </section>

          <section class="policy-section glass-card card">
            <h2>第9条 機密保持</h2>
            <ol>
              <li>当社は、お客様から開示された機密情報を第三者に開示・漏洩しません。</li>
              <li>機密情報は、本サービスの提供目的以外に使用いたしません。</li>
              <li>契約終了後も、機密保持義務は継続するものとします。</li>
              <li>ただし、以下の情報は機密情報から除外されます：
                <ul>
                  <li>開示前に既に知っていた情報</li>
                  <li>公知の情報</li>
                  <li>第三者から適法に取得した情報</li>
                  <li>法令により開示が義務付けられた情報</li>
                </ul>
              </li>
            </ol>
          </section>

          <section class="policy-section glass-card card">
            <h2>第10条 契約解除</h2>
            
            <h3>10.1 当社からの契約解除</h3>
            <p>以下の場合、当社は契約を解除することができます：</p>
            <ul>
              <li>お客様が料金の支払いを遅延した場合</li>
              <li>お客様が本規約に違反した場合</li>
              <li>お客様が破産、民事再生等の手続きを開始した場合</li>
              <li>その他、契約の継続が困難と判断される場合</li>
            </ul>

            <h3>10.2 お客様からの契約解除</h3>
            <ol>
              <li>お客様は、正当な理由なく契約を解除する場合、それまでに要した費用および逸失利益を当社に支払うものとします。</li>
              <li>当社の責に帰すべき事由による場合は、お客様は無償で契約を解除できます。</li>
            </ol>
          </section>

          <section class="policy-section glass-card card">
            <h2>第11条 個人情報の取り扱い</h2>
            <p>お客様の個人情報の取り扱いについては、当社の<a href="privacy.html">プライバシーポリシー</a>に従います。お客様は、本規約に同意することにより、プライバシーポリシーにも同意したものとみなします。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>第12条 禁止事項</h2>
            <p>お客様は、本サービスの利用において以下の行為を行ってはいけません：</p>
            <ul>
              <li>法令、規則、条例等に違反する行為</li>
              <li>第三者の知的財産権を侵害する行為</li>
              <li>第三者に迷惑、損害、不快感を与える行為</li>
              <li>成果物を悪用する行為</li>
              <li>当社の名誉・信用を毀損する行為</li>
              <li>その他、当社が不適切と判断する行為</li>
            </ul>
          </section>

          <section class="policy-section glass-card card">
            <h2>第13条 不可抗力</h2>
            <p>天災地変、戦争、暴動、法令の制定改廃、政府の行為、ストライキ、感染症の流行その他の不可抗力により本サービスの提供が困難となった場合、当社は責任を負いません。この場合、契約の履行を一時的に停止し、状況改善後に再開いたします。</p>
          </section>

          <section class="policy-section glass-card card">
            <h2>第14条 規約の変更</h2>
            <ol>
              <li>当社は、必要に応じて本規約を変更することができます。</li>
              <li>重要な変更については、Webサイト上で事前に告知いたします。</li>
              <li>変更後の規約は、Webサイトへの掲載をもって効力を生じます。</li>
              <li>変更後も本サービスを継続利用された場合、変更内容に同意されたものとみなします。</li>
            </ol>
          </section>

          <section class="policy-section glass-card card">
            <h2>第15条 準拠法・管轄裁判所</h2>
            <ol>
              <li>本規約は日本法に準拠し、日本法に従って解釈されるものとします。</li>
              <li>本規約に関する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</li>
            </ol>
          </section>

          <section class="policy-section glass-card card">
            <h2>第16条 その他</h2>
            <ol>
              <li>本規約の一部が無効となった場合でも、他の条項の有効性には影響しません。</li>
              <li>本規約に定めのない事項については、当社とお客様で誠意をもって協議し解決します。</li>
              <li>本規約は日本語で作成されており、他言語版との間に相違がある場合は日本語版を優先します。</li>
            </ol>
          </section>

          <div class="policy-footer glass-card card glass-layer">
            <h2>お問い合わせ</h2>
            <p>本規約についてご不明な点がございましたら、以下までお問い合わせください：</p>
            <div class="contact-methods">
              <div class="contact-method">
                <strong>会社名：</strong>株式会社Company
              </div>
              <div class="contact-method">
                <strong>所在地：</strong>〒150-0002 東京都渋谷区渋谷2-21-1 渋谷ヒカリエ 8F
              </div>
              <div class="contact-method">
                <strong>電話：</strong>03-1234-5678（平日 10:00-18:00）
              </div>
              <div class="contact-method">
                <strong>メール：</strong>legal@company.example
              </div>
            </div>
          </div>
        </div>

        <section class="section" style="padding-top: 0;">
          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">利用規約についてご質問はありませんか？</h3>
            <p class="dim">契約内容や条件についてご不明点がございましたら、お気軽にお問い合わせください。</p>
            <div class="cta-band__actions">
              <a class="btn" href="contact.html">お問い合わせ</a>
              <a class="btn btn--ghost" href="services.html">サービス詳細</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div data-include="footer"></div>

    <script defer src="../assets/js/include.js"></script>
    <script defer src="../assets/js/main.js"></script>
  </body>
</html>