.u-m-0 {
  margin: 0 !important;
}

.u-m-1 {
  margin: var(--spacing-1) !important;
}

.u-m-2 {
  margin: var(--spacing-2) !important;
}

.u-m-3 {
  margin: var(--spacing-3) !important;
}

.u-m-4 {
  margin: var(--spacing-4) !important;
}

.u-m-5 {
  margin: var(--spacing-5) !important;
}

.u-m-6 {
  margin: var(--spacing-6) !important;
}

.u-m-8 {
  margin: var(--spacing-8) !important;
}

.u-m-10 {
  margin: var(--spacing-10) !important;
}

.u-m-12 {
  margin: var(--spacing-12) !important;
}

.u-m-16 {
  margin: var(--spacing-16) !important;
}

.u-m-20 {
  margin: var(--spacing-20) !important;
}

.u-m-auto {
  margin: auto !important;
}

.u-mt-0 {
  margin-top: 0 !important;
}

.u-mt-1 {
  margin-top: var(--spacing-1) !important;
}

.u-mt-2 {
  margin-top: var(--spacing-2) !important;
}

.u-mt-3 {
  margin-top: var(--spacing-3) !important;
}

.u-mt-4 {
  margin-top: var(--spacing-4) !important;
}

.u-mt-5 {
  margin-top: var(--spacing-5) !important;
}

.u-mt-6 {
  margin-top: var(--spacing-6) !important;
}

.u-mt-8 {
  margin-top: var(--spacing-8) !important;
}

.u-mt-10 {
  margin-top: var(--spacing-10) !important;
}

.u-mt-12 {
  margin-top: var(--spacing-12) !important;
}

.u-mt-16 {
  margin-top: var(--spacing-16) !important;
}

.u-mt-20 {
  margin-top: var(--spacing-20) !important;
}

.u-mt-auto {
  margin-top: auto !important;
}

.u-mr-0 {
  margin-right: 0 !important;
}

.u-mr-1 {
  margin-right: var(--spacing-1) !important;
}

.u-mr-2 {
  margin-right: var(--spacing-2) !important;
}

.u-mr-3 {
  margin-right: var(--spacing-3) !important;
}

.u-mr-4 {
  margin-right: var(--spacing-4) !important;
}

.u-mr-5 {
  margin-right: var(--spacing-5) !important;
}

.u-mr-6 {
  margin-right: var(--spacing-6) !important;
}

.u-mr-8 {
  margin-right: var(--spacing-8) !important;
}

.u-mr-10 {
  margin-right: var(--spacing-10) !important;
}

.u-mr-12 {
  margin-right: var(--spacing-12) !important;
}

.u-mr-16 {
  margin-right: var(--spacing-16) !important;
}

.u-mr-20 {
  margin-right: var(--spacing-20) !important;
}

.u-mr-auto {
  margin-right: auto !important;
}

.u-mb-0 {
  margin-bottom: 0 !important;
}

.u-mb-1 {
  margin-bottom: var(--spacing-1) !important;
}

.u-mb-2 {
  margin-bottom: var(--spacing-2) !important;
}

.u-mb-3 {
  margin-bottom: var(--spacing-3) !important;
}

.u-mb-4 {
  margin-bottom: var(--spacing-4) !important;
}

.u-mb-5 {
  margin-bottom: var(--spacing-5) !important;
}

.u-mb-6 {
  margin-bottom: var(--spacing-6) !important;
}

.u-mb-8 {
  margin-bottom: var(--spacing-8) !important;
}

.u-mb-10 {
  margin-bottom: var(--spacing-10) !important;
}

.u-mb-12 {
  margin-bottom: var(--spacing-12) !important;
}

.u-mb-16 {
  margin-bottom: var(--spacing-16) !important;
}

.u-mb-20 {
  margin-bottom: var(--spacing-20) !important;
}

.u-mb-auto {
  margin-bottom: auto !important;
}

.u-ml-0 {
  margin-left: 0 !important;
}

.u-ml-1 {
  margin-left: var(--spacing-1) !important;
}

.u-ml-2 {
  margin-left: var(--spacing-2) !important;
}

.u-ml-3 {
  margin-left: var(--spacing-3) !important;
}

.u-ml-4 {
  margin-left: var(--spacing-4) !important;
}

.u-ml-5 {
  margin-left: var(--spacing-5) !important;
}

.u-ml-6 {
  margin-left: var(--spacing-6) !important;
}

.u-ml-8 {
  margin-left: var(--spacing-8) !important;
}

.u-ml-10 {
  margin-left: var(--spacing-10) !important;
}

.u-ml-12 {
  margin-left: var(--spacing-12) !important;
}

.u-ml-16 {
  margin-left: var(--spacing-16) !important;
}

.u-ml-20 {
  margin-left: var(--spacing-20) !important;
}

.u-ml-auto {
  margin-left: auto !important;
}

.u-mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.u-mx-1 {
  margin-left: var(--spacing-1) !important;
  margin-right: var(--spacing-1) !important;
}

.u-mx-2 {
  margin-left: var(--spacing-2) !important;
  margin-right: var(--spacing-2) !important;
}

.u-mx-3 {
  margin-left: var(--spacing-3) !important;
  margin-right: var(--spacing-3) !important;
}

.u-mx-4 {
  margin-left: var(--spacing-4) !important;
  margin-right: var(--spacing-4) !important;
}

.u-mx-5 {
  margin-left: var(--spacing-5) !important;
  margin-right: var(--spacing-5) !important;
}

.u-mx-6 {
  margin-left: var(--spacing-6) !important;
  margin-right: var(--spacing-6) !important;
}

.u-mx-8 {
  margin-left: var(--spacing-8) !important;
  margin-right: var(--spacing-8) !important;
}

.u-mx-10 {
  margin-left: var(--spacing-10) !important;
  margin-right: var(--spacing-10) !important;
}

.u-mx-12 {
  margin-left: var(--spacing-12) !important;
  margin-right: var(--spacing-12) !important;
}

.u-mx-16 {
  margin-left: var(--spacing-16) !important;
  margin-right: var(--spacing-16) !important;
}

.u-mx-20 {
  margin-left: var(--spacing-20) !important;
  margin-right: var(--spacing-20) !important;
}

.u-mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.u-my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.u-my-1 {
  margin-top: var(--spacing-1) !important;
  margin-bottom: var(--spacing-1) !important;
}

.u-my-2 {
  margin-top: var(--spacing-2) !important;
  margin-bottom: var(--spacing-2) !important;
}

.u-my-3 {
  margin-top: var(--spacing-3) !important;
  margin-bottom: var(--spacing-3) !important;
}

.u-my-4 {
  margin-top: var(--spacing-4) !important;
  margin-bottom: var(--spacing-4) !important;
}

.u-my-5 {
  margin-top: var(--spacing-5) !important;
  margin-bottom: var(--spacing-5) !important;
}

.u-my-6 {
  margin-top: var(--spacing-6) !important;
  margin-bottom: var(--spacing-6) !important;
}

.u-my-8 {
  margin-top: var(--spacing-8) !important;
  margin-bottom: var(--spacing-8) !important;
}

.u-my-10 {
  margin-top: var(--spacing-10) !important;
  margin-bottom: var(--spacing-10) !important;
}

.u-my-12 {
  margin-top: var(--spacing-12) !important;
  margin-bottom: var(--spacing-12) !important;
}

.u-my-16 {
  margin-top: var(--spacing-16) !important;
  margin-bottom: var(--spacing-16) !important;
}

.u-my-20 {
  margin-top: var(--spacing-20) !important;
  margin-bottom: var(--spacing-20) !important;
}

.u-my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.u-p-0 {
  padding: 0 !important;
}

.u-p-1 {
  padding: var(--spacing-1) !important;
}

.u-p-2 {
  padding: var(--spacing-2) !important;
}

.u-p-3 {
  padding: var(--spacing-3) !important;
}

.u-p-4 {
  padding: var(--spacing-4) !important;
}

.u-p-5 {
  padding: var(--spacing-5) !important;
}

.u-p-6 {
  padding: var(--spacing-6) !important;
}

.u-p-8 {
  padding: var(--spacing-8) !important;
}

.u-p-10 {
  padding: var(--spacing-10) !important;
}

.u-p-12 {
  padding: var(--spacing-12) !important;
}

.u-p-16 {
  padding: var(--spacing-16) !important;
}

.u-p-20 {
  padding: var(--spacing-20) !important;
}

.u-pt-0 {
  padding-top: 0 !important;
}

.u-pt-1 {
  padding-top: var(--spacing-1) !important;
}

.u-pt-2 {
  padding-top: var(--spacing-2) !important;
}

.u-pt-3 {
  padding-top: var(--spacing-3) !important;
}

.u-pt-4 {
  padding-top: var(--spacing-4) !important;
}

.u-pt-5 {
  padding-top: var(--spacing-5) !important;
}

.u-pt-6 {
  padding-top: var(--spacing-6) !important;
}

.u-pt-8 {
  padding-top: var(--spacing-8) !important;
}

.u-pt-10 {
  padding-top: var(--spacing-10) !important;
}

.u-pt-12 {
  padding-top: var(--spacing-12) !important;
}

.u-pt-16 {
  padding-top: var(--spacing-16) !important;
}

.u-pt-20 {
  padding-top: var(--spacing-20) !important;
}

.u-pr-0 {
  padding-right: 0 !important;
}

.u-pr-1 {
  padding-right: var(--spacing-1) !important;
}

.u-pr-2 {
  padding-right: var(--spacing-2) !important;
}

.u-pr-3 {
  padding-right: var(--spacing-3) !important;
}

.u-pr-4 {
  padding-right: var(--spacing-4) !important;
}

.u-pr-5 {
  padding-right: var(--spacing-5) !important;
}

.u-pr-6 {
  padding-right: var(--spacing-6) !important;
}

.u-pr-8 {
  padding-right: var(--spacing-8) !important;
}

.u-pr-10 {
  padding-right: var(--spacing-10) !important;
}

.u-pr-12 {
  padding-right: var(--spacing-12) !important;
}

.u-pr-16 {
  padding-right: var(--spacing-16) !important;
}

.u-pr-20 {
  padding-right: var(--spacing-20) !important;
}

.u-pb-0 {
  padding-bottom: 0 !important;
}

.u-pb-1 {
  padding-bottom: var(--spacing-1) !important;
}

.u-pb-2 {
  padding-bottom: var(--spacing-2) !important;
}

.u-pb-3 {
  padding-bottom: var(--spacing-3) !important;
}

.u-pb-4 {
  padding-bottom: var(--spacing-4) !important;
}

.u-pb-5 {
  padding-bottom: var(--spacing-5) !important;
}

.u-pb-6 {
  padding-bottom: var(--spacing-6) !important;
}

.u-pb-8 {
  padding-bottom: var(--spacing-8) !important;
}

.u-pb-10 {
  padding-bottom: var(--spacing-10) !important;
}

.u-pb-12 {
  padding-bottom: var(--spacing-12) !important;
}

.u-pb-16 {
  padding-bottom: var(--spacing-16) !important;
}

.u-pb-20 {
  padding-bottom: var(--spacing-20) !important;
}

.u-pl-0 {
  padding-left: 0 !important;
}

.u-pl-1 {
  padding-left: var(--spacing-1) !important;
}

.u-pl-2 {
  padding-left: var(--spacing-2) !important;
}

.u-pl-3 {
  padding-left: var(--spacing-3) !important;
}

.u-pl-4 {
  padding-left: var(--spacing-4) !important;
}

.u-pl-5 {
  padding-left: var(--spacing-5) !important;
}

.u-pl-6 {
  padding-left: var(--spacing-6) !important;
}

.u-pl-8 {
  padding-left: var(--spacing-8) !important;
}

.u-pl-10 {
  padding-left: var(--spacing-10) !important;
}

.u-pl-12 {
  padding-left: var(--spacing-12) !important;
}

.u-pl-16 {
  padding-left: var(--spacing-16) !important;
}

.u-pl-20 {
  padding-left: var(--spacing-20) !important;
}

.u-px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.u-px-1 {
  padding-left: var(--spacing-1) !important;
  padding-right: var(--spacing-1) !important;
}

.u-px-2 {
  padding-left: var(--spacing-2) !important;
  padding-right: var(--spacing-2) !important;
}

.u-px-3 {
  padding-left: var(--spacing-3) !important;
  padding-right: var(--spacing-3) !important;
}

.u-px-4 {
  padding-left: var(--spacing-4) !important;
  padding-right: var(--spacing-4) !important;
}

.u-px-5 {
  padding-left: var(--spacing-5) !important;
  padding-right: var(--spacing-5) !important;
}

.u-px-6 {
  padding-left: var(--spacing-6) !important;
  padding-right: var(--spacing-6) !important;
}

.u-px-8 {
  padding-left: var(--spacing-8) !important;
  padding-right: var(--spacing-8) !important;
}

.u-px-10 {
  padding-left: var(--spacing-10) !important;
  padding-right: var(--spacing-10) !important;
}

.u-px-12 {
  padding-left: var(--spacing-12) !important;
  padding-right: var(--spacing-12) !important;
}

.u-px-16 {
  padding-left: var(--spacing-16) !important;
  padding-right: var(--spacing-16) !important;
}

.u-px-20 {
  padding-left: var(--spacing-20) !important;
  padding-right: var(--spacing-20) !important;
}

.u-py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.u-py-1 {
  padding-top: var(--spacing-1) !important;
  padding-bottom: var(--spacing-1) !important;
}

.u-py-2 {
  padding-top: var(--spacing-2) !important;
  padding-bottom: var(--spacing-2) !important;
}

.u-py-3 {
  padding-top: var(--spacing-3) !important;
  padding-bottom: var(--spacing-3) !important;
}

.u-py-4 {
  padding-top: var(--spacing-4) !important;
  padding-bottom: var(--spacing-4) !important;
}

.u-py-5 {
  padding-top: var(--spacing-5) !important;
  padding-bottom: var(--spacing-5) !important;
}

.u-py-6 {
  padding-top: var(--spacing-6) !important;
  padding-bottom: var(--spacing-6) !important;
}

.u-py-8 {
  padding-top: var(--spacing-8) !important;
  padding-bottom: var(--spacing-8) !important;
}

.u-py-10 {
  padding-top: var(--spacing-10) !important;
  padding-bottom: var(--spacing-10) !important;
}

.u-py-12 {
  padding-top: var(--spacing-12) !important;
  padding-bottom: var(--spacing-12) !important;
}

.u-py-16 {
  padding-top: var(--spacing-16) !important;
  padding-bottom: var(--spacing-16) !important;
}

.u-py-20 {
  padding-top: var(--spacing-20) !important;
  padding-bottom: var(--spacing-20) !important;
}