.c-footer {
  position: relative;
  padding: var(--spacing-16) 0 var(--spacing-8);
  background: rgba(15, 23, 42, 0.95);
  border-top: 1px solid var(--glass-border);
  margin-top: var(--spacing-20);
}

.c-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
  opacity: 0.5;
}

.c-footer__container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--spacing-12);
  margin-bottom: var(--spacing-12);
}

.c-footer__brand {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.c-footer__logo {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-3);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  text-decoration: none;
  margin-bottom: var(--spacing-2);
}

.c-footer__logo-icon {
  width: 3rem;
  height: 3rem;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-black);
  color: var(--color-text-primary);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.c-footer__logo-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.c-footer__description {
  color: var(--color-text-secondary);
  line-height: var(--line-height-relaxed);
  max-width: 30rem;
}

.c-footer__social {
  display: flex;
  gap: var(--spacing-3);
  margin-top: var(--spacing-4);
}

.c-footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--glass-background);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  color: var(--color-text-secondary);
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-footer__social-link:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-text-primary);
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.c-footer__column {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.c-footer__column-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-2);
}

.c-footer__links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-footer__link {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all var(--transition-base) var(--ease-in-out);
  position: relative;
  padding-left: 0;
}

.c-footer__link:hover {
  color: var(--color-primary-light);
  padding-left: var(--spacing-2);
}

.c-footer__link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-base) var(--ease-in-out);
}

.c-footer__link:hover::before {
  width: 4px;
}

.c-footer__newsletter {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.c-footer__newsletter-form {
  display: flex;
  gap: var(--spacing-2);
}

.c-footer__newsletter-input {
  flex: 1;
  padding: var(--spacing-3) var(--spacing-4);
  background: var(--glass-background);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-footer__newsletter-input::placeholder {
  color: var(--color-text-muted);
}

.c-footer__newsletter-input:focus {
  outline: none;
  background: var(--glass-background-hover);
  border-color: var(--color-primary);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
}

.c-footer__newsletter-button {
  padding: var(--spacing-3) var(--spacing-6);
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-lg);
  color: var(--color-text-primary);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-footer__newsletter-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.c-footer__bottom {
  padding-top: var(--spacing-8);
  border-top: 1px solid var(--glass-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-4);
}

.c-footer__copyright {
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
}

.c-footer__bottom-links {
  display: flex;
  gap: var(--spacing-6);
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-footer__bottom-link {
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
  text-decoration: none;
  transition: color var(--transition-base) var(--ease-in-out);
}

.c-footer__bottom-link:hover {
  color: var(--color-text-secondary);
}

@media (max-width: 1023px) {
  .c-footer__container {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-8);
  }
  
  .c-footer__brand {
    grid-column: 1 / -1;
  }
}

@media (max-width: 639px) {
  .c-footer__container {
    grid-template-columns: 1fr;
  }
  
  .c-footer__bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .c-footer__newsletter-form {
    flex-direction: column;
  }
}