.c-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.c-form__group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.c-form__label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wider);
}

.c-form__label--required::after {
  content: ' *';
  color: var(--color-error);
}

.c-form__input,
.c-form__textarea,
.c-form__select {
  padding: var(--spacing-3) var(--spacing-4);
  background: var(--glass-background);
  backdrop-filter: blur(var(--blur-base));
  -webkit-backdrop-filter: blur(var(--blur-base));
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
  font-family: var(--font-family-primary);
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-form__input::placeholder,
.c-form__textarea::placeholder {
  color: var(--color-text-muted);
}

.c-form__input:focus,
.c-form__textarea:focus,
.c-form__select:focus {
  outline: none;
  background: var(--glass-background-hover);
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.c-form__input--error,
.c-form__textarea--error,
.c-form__select--error {
  border-color: var(--color-error);
}

.c-form__input--error:focus,
.c-form__textarea--error:focus,
.c-form__select--error:focus {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.c-form__input--success,
.c-form__textarea--success,
.c-form__select--success {
  border-color: var(--color-success);
}

.c-form__input--success:focus,
.c-form__textarea--success:focus,
.c-form__select--success:focus {
  border-color: var(--color-success);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.c-form__textarea {
  min-height: 120px;
  resize: vertical;
}

.c-form__select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
  background-position: right var(--spacing-3) center;
  background-repeat: no-repeat;
  background-size: 1.5rem;
  padding-right: var(--spacing-10);
}

.c-form__help {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

.c-form__error {
  font-size: var(--font-size-sm);
  color: var(--color-error);
}

.c-form__success {
  font-size: var(--font-size-sm);
  color: var(--color-success);
}

.c-form__checkbox-group,
.c-form__radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.c-form__checkbox-wrapper,
.c-form__radio-wrapper {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  cursor: pointer;
}

.c-form__checkbox,
.c-form__radio {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  appearance: none;
  background: var(--glass-background);
  border: 2px solid var(--glass-border);
  transition: all var(--transition-base) var(--ease-in-out);
  position: relative;
}

.c-form__checkbox {
  border-radius: var(--radius-base);
}

.c-form__radio {
  border-radius: var(--radius-full);
}

.c-form__checkbox:checked,
.c-form__radio:checked {
  background: var(--gradient-primary);
  border-color: transparent;
}

.c-form__checkbox:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.5rem;
  height: 0.375rem;
  border: 2px solid var(--color-text-primary);
  border-top: none;
  border-right: none;
  transform: translate(-50%, -60%) rotate(-45deg);
}

.c-form__radio:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.5rem;
  height: 0.5rem;
  background: var(--color-text-primary);
  border-radius: var(--radius-full);
}

.c-form__checkbox:focus-visible,
.c-form__radio:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.c-form__checkbox-label,
.c-form__radio-label {
  color: var(--color-text-secondary);
  user-select: none;
}

.c-form__toggle {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.c-form__toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.c-form__toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--glass-background);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-form__toggle-slider::before {
  position: absolute;
  content: '';
  height: 1rem;
  width: 1rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background: var(--color-text-secondary);
  border-radius: var(--radius-full);
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-form__toggle-input:checked + .c-form__toggle-slider {
  background: var(--gradient-primary);
  border-color: transparent;
}

.c-form__toggle-input:checked + .c-form__toggle-slider::before {
  transform: translateX(1.5rem);
  background: var(--color-text-primary);
}

.c-form__toggle-input:focus-visible + .c-form__toggle-slider {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.c-form__actions {
  display: flex;
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
}

@media (max-width: 639px) {
  .c-form__actions {
    flex-direction: column;
  }
}