.c-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: var(--spacing-4) 0;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(var(--blur-lg));
  -webkit-backdrop-filter: blur(var(--blur-lg));
  border-bottom: 1px solid var(--glass-border);
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-header--scrolled {
  padding: var(--spacing-3) 0;
  background: rgba(15, 23, 42, 0.95);
  box-shadow: var(--shadow-lg);
}

.c-header--transparent {
  background: transparent;
  border-bottom-color: transparent;
}

.c-header--transparent.c-header--scrolled {
  background: rgba(15, 23, 42, 0.95);
  border-bottom-color: var(--glass-border);
}

.c-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-8);
}

.c-header__logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  text-decoration: none;
  transition: transform var(--transition-base) var(--ease-in-out);
}

.c-header__logo:hover {
  transform: scale(1.05);
}

.c-header__logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-black);
  color: var(--color-text-primary);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.c-header__logo-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.c-header__nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.c-header__nav-list {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-header__nav-item {
  position: relative;
}

.c-header__nav-link {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  text-decoration: none;
  border-radius: var(--radius-lg);
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-header__nav-link:hover {
  color: var(--color-text-primary);
  background: var(--glass-background);
}

.c-header__nav-link--active {
  color: var(--color-text-primary);
  background: var(--glass-background);
}

.c-header__nav-link--active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: var(--spacing-4);
  right: var(--spacing-4);
  height: 2px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.c-header__actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.c-header__menu-toggle {
  display: none;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  background: var(--glass-background);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-header__menu-toggle:hover {
  background: var(--glass-background-hover);
  border-color: var(--glass-border-light);
}

.c-header__menu-toggle-icon {
  position: relative;
  width: 1.5rem;
  height: 2px;
  background: var(--color-text-primary);
  margin: 0 auto;
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-header__menu-toggle-icon::before,
.c-header__menu-toggle-icon::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--color-text-primary);
  transition: all var(--transition-base) var(--ease-in-out);
}

.c-header__menu-toggle-icon::before {
  top: -6px;
}

.c-header__menu-toggle-icon::after {
  bottom: -6px;
}

.c-header__menu-toggle--active .c-header__menu-toggle-icon {
  background: transparent;
}

.c-header__menu-toggle--active .c-header__menu-toggle-icon::before {
  top: 0;
  transform: rotate(45deg);
}

.c-header__menu-toggle--active .c-header__menu-toggle-icon::after {
  bottom: 0;
  transform: rotate(-45deg);
}

@media (max-width: 1023px) {
  .c-header__menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .c-header__nav {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(var(--blur-xl));
    -webkit-backdrop-filter: blur(var(--blur-xl));
    border-top: 1px solid var(--glass-border);
    padding: var(--spacing-6);
    transform: translateY(-100vh);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-slow) var(--ease-in-out);
  }
  
  .c-header__nav--open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .c-header__nav-list {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-2);
  }
  
  .c-header__nav-link {
    display: block;
    padding: var(--spacing-3) var(--spacing-4);
  }
  
  .c-header__actions {
    display: none;
  }
}