/* Element-level typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h1 { font-size: clamp(2.5rem, 5vw + 1rem, 4.5rem); margin-bottom: var(--space-md); line-height: 1.1; }
h2 { font-size: clamp(2rem, 4vw + 0.5rem, 3rem); margin-bottom: var(--space-md); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); margin-bottom: var(--space-sm); }

p { color: var(--text-secondary); line-height: 1.8; }
a { color: var(--accent-cyan); text-decoration: none; transition: all var(--dur-normal) ease; }


