/* Element-level typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h1 { font-size: clamp(2.5rem, 5vw + 1rem, 4.5rem); margin-bottom: var(--space-md); line-height: 1.1; }
h2 { font-size: clamp(2rem, 4vw + 0.5rem, 3rem); margin-bottom: var(--space-md); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); margin-bottom: var(--space-sm); }

p { color: var(--text-secondary); line-height: 1.8; }
a { color: var(--accent-cyan); text-decoration: none; transition: all var(--dur-normal) ease; }

/* Heading decoration when preceded by kicker */
.c-kicker + h2 {
  position: relative;
  display: inline-block;
  padding-bottom: 0.25rem;
}
.c-kicker + h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.5rem;
  width: 120px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  border-radius: 999px;
  box-shadow: 0 0 16px rgba(6, 182, 212, 0.4);
}
@media (max-width: 768px) {
  .c-kicker + h2::after { width: 80px; }
}


