<!-- Shared Footer (Dark Glassmorphism) -->
<footer class="c-footer">
  <div class="o-container">
    <div class="c-footer__grid">
      <div>
        <h3 class="c-footer__brand">AI-Dev's</h3>
        <p style="color: var(--text-muted); line-height: 1.6;">
          AI技術で未来を創造する<br>
          革新的なソリューションプロバイダー
        </p>
      </div>
      <div>
        <h4 class="c-footer__heading">サービス</h4>
        <ul class="c-footer__links">
          <li><a data-href="@/services.html#ai-development">AI開発</a></li>
          <li><a data-href="@/services.html#data-analytics">データ分析</a></li>
          <li><a data-href="@/services.html#system-development">システム開発</a></li>
        </ul>
      </div>
      <div>
        <h4 class="c-footer__heading">企業情報</h4>
        <ul class="c-footer__links">
          <li><a data-href="@/about.html">会社概要</a></li>
          <li><a data-href="@/portfolio.html">導入実績</a></li>
          <li><a data-href="@/contact.html">お問い合わせ</a></li>
        </ul>
      </div>
      <div>
        <h4 class="c-footer__heading">フォローする</h4>
        <div class="c-footer__social-links">
          <a href="#" class="c-footer__social-link" aria-label="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          <a href="#" class="c-footer__social-link" aria-label="LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          <a href="#" class="c-footer__social-link" aria-label="GitHub"><i class="fab fa-github" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="c-footer__bottom">
      <p>&copy; <span id="y"></span> AI-Dev's. All rights reserved.</p>
    </div>
  </div>
</footer>


