<!-- Shared Header (Dark Glassmorphism) -->
<a class="skip-link" href="#main">メインコンテンツへ移動</a>
<nav class="c-nav" id="navbar" role="navigation" aria-label="メインナビゲーション">
  <div class="o-container c-nav__container">
    <a data-href="@/index.html" class="c-nav__brand">AI-Dev's</a>
    <ul class="c-nav__menu">
      <li><a data-href="@/index.html" class="c-nav__link">ホーム</a></li>
      <li><a data-href="@/about.html" class="c-nav__link">会社概要</a></li>
      <li><a data-href="@/services.html" class="c-nav__link">サービス</a></li>
      <li><a data-href="@/portfolio.html" class="c-nav__link">実績</a></li>
      <li><a data-href="@/contact.html" class="c-nav__link">お問い合わせ</a></li>
    </ul>
    <button class="c-nav__mobile-button" id="mobile-menu-btn" aria-label="メニューを開く" aria-controls="mobile-menu" aria-expanded="false">
      <i class="fas fa-bars" aria-hidden="true"></i>
    </button>
  </div>
</nav>

<!-- Mobile Menu -->
<div class="c-nav__mobile-overlay" id="mobile-menu-overlay"></div>
<div class="c-nav__mobile" id="mobile-menu" role="dialog" aria-modal="true" aria-label="モバイルメニュー">
  <div class="c-nav__mobile-header">
    <a data-href="@/index.html" class="c-nav__brand">AI-Dev's</a>
    <button class="c-nav__mobile-close" id="mobile-menu-close" aria-label="メニューを閉じる">
      <i class="fas fa-times" aria-hidden="true"></i>
    </button>
  </div>
  <nav class="c-nav__mobile-nav">
    <a data-href="@/index.html" class="c-nav__link">ホーム</a>
    <a data-href="@/about.html" class="c-nav__link">会社概要</a>
    <a data-href="@/services.html" class="c-nav__link">サービス</a>
    <a data-href="@/portfolio.html" class="c-nav__link">実績</a>
    <a data-href="@/contact.html" class="c-nav__link">お問い合わせ</a>
  </nav>
</div>


