body {
  background: radial-gradient(1200px 800px at 80% -20%, rgba(0,229,255,0.08), transparent 50%),
              radial-gradient(1000px 600px at -10% 0%, rgba(255,0,229,0.07), transparent 50%),
              var(--color-bg);
  color: var(--color-text);
}

main { display: block; }

.section { padding: var(--space-16) 0; }
.section--cta { background: linear-gradient( to right, rgba(0,229,255,0.06), rgba(255,0,229,0.06) ); }

a:hover { text-decoration: underline; }

::selection { background: rgba(0,229,255,0.3); color: #001014; }


