<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ページが見つかりません — Company</title>
    <meta name="robots" content="noindex" />
    <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <main class="section">
      <div class="container">
        <div class="glass-card card center">
          <h1>404</h1>
          <p class="lead">お探しのページは見つかりませんでした。</p>
          <p><a class="btn" href="index.html">トップへ戻る</a></p>
        </div>
      </div>
    </main>
  </body>
  
</html>


