<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AI-Dev's - 最先端のAI技術とWeb開発を融合させた革新的なソリューションを提供">
  <meta name="keywords" content="AI開発, Web開発, システム開発, DX推進, AI-Dev's">
  <meta name="author" content="AI-Dev's">
  
  <meta property="og:title" content="AI-Dev's | AIとWebの融合で未来を創造">
  <meta property="og:description" content="最先端のAI技術とWeb開発を融合させた革新的なソリューションを提供">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ai-devs.com">
  <meta property="og:image" content="./assets/img/og-image.jpg">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="AI-Dev's | AIとWebの融合で未来を創造">
  <meta name="twitter:description" content="最先端のAI技術とWeb開発を融合させた革新的なソリューションを提供">
  <meta name="twitter:image" content="./assets/img/og-image.jpg">
  
  <title>AI-Dev's | AIとWebの融合で未来を創造</title>
  
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
  <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
  <a href="#main" class="u-sr-only">メインコンテンツへスキップ</a>
  
  <header class="c-header c-header--transparent" data-js="header">
    <div class="o-container c-header__container">
      <a href="./index.html" class="c-header__logo">
        <span class="c-header__logo-icon">AI</span>
        <span class="c-header__logo-text">AI-Dev's</span>
      </a>
      
      <nav class="c-header__nav" data-js="nav">
        <ul class="c-header__nav-list">
          <li class="c-header__nav-item">
            <a href="./index.html" class="c-header__nav-link c-header__nav-link--active">ホーム</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./pages/about.html" class="c-header__nav-link">私たちについて</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./pages/services.html" class="c-header__nav-link">サービス</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./pages/portfolio.html" class="c-header__nav-link">実績</a>
          </li>
          <li class="c-header__nav-item">
            <a href="./pages/contact.html" class="c-header__nav-link">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      
      <div class="c-header__actions">
        <a href="./pages/contact.html" class="c-button c-button--glass c-button--sm">無料相談</a>
      </div>
      
      <button class="c-header__menu-toggle" data-js="menu-toggle">
        <span class="c-header__menu-toggle-icon"></span>
      </button>
    </div>
  </header>
  
  <main id="main">
    <section class="c-hero">
      <div class="c-hero__background">
        <div class="c-hero__background-shape c-hero__background-shape--1"></div>
        <div class="c-hero__background-shape c-hero__background-shape--2"></div>
        <div class="c-hero__background-shape c-hero__background-shape--3"></div>
      </div>
      
      <div class="o-container c-hero__container">
        <div class="c-hero__badge u-animate-fade-in">
          <span>🚀</span>
          <span>Innovation Driven</span>
        </div>
        
        <h1 class="c-hero__title u-animate-fade-in u-animate-delay-100">
          AIとWebの融合で<br>
          未来を創造する
        </h1>
        
        <p class="c-hero__subtitle u-animate-fade-in u-animate-delay-200">
          最先端のAI技術とWeb開発を組み合わせ、<br>
          お客様のビジネスに革新的なソリューションを提供します
        </p>
        
        <div class="c-hero__actions u-animate-fade-in u-animate-delay-300">
          <a href="./pages/services.html" class="c-button c-button--primary c-button--lg">
            サービスを見る
          </a>
          <a href="./pages/contact.html" class="c-button c-button--glass c-button--lg">
            お問い合わせ
          </a>
        </div>
        
        <div class="c-hero__scroll">
          <span>Scroll</span>
          <div class="c-hero__scroll-icon"></div>
        </div>
      </div>
    </section>
    
    <section class="o-section" id="features">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h2 class="u-text-gradient" data-aos="fade-up">私たちの強み</h2>
          <p class="u-mt-4" data-aos="fade-up" data-aos-delay="100">
            最新技術と豊富な経験で、お客様のビジネスを次のステージへ
          </p>
        </div>
        
        <div class="o-grid o-grid--cols-3 o-grid--gap-8">
          <div class="c-card" data-aos="fade-up" data-aos-delay="200">
            <div class="c-card__icon c-card__icon--rounded">
              <span>🤖</span>
            </div>
            <h3 class="c-card__title">AI技術の専門性</h3>
            <div class="c-card__content">
              <p>機械学習、深層学習、自然言語処理など、最先端のAI技術を駆使して、お客様のビジネス課題を解決します。</p>
            </div>
            <div class="c-card__footer">
              <a href="./pages/services.html" class="c-card__action">
                詳しく見る →
              </a>
            </div>
          </div>
          
          <div class="c-card c-card--primary" data-aos="fade-up" data-aos-delay="300">
            <div class="c-card__icon c-card__icon--rounded">
              <span>💻</span>
            </div>
            <h3 class="c-card__title">フルスタック開発</h3>
            <div class="c-card__content">
              <p>フロントエンドからバックエンド、インフラまで、一貫した開発体制で高品質なシステムを構築します。</p>
            </div>
            <div class="c-card__footer">
              <a href="./pages/services.html" class="c-card__action">
                詳しく見る →
              </a>
            </div>
          </div>
          
          <div class="c-card" data-aos="fade-up" data-aos-delay="400">
            <div class="c-card__icon c-card__icon--rounded">
              <span>⚡</span>
            </div>
            <h3 class="c-card__title">スピード開発</h3>
            <div class="c-card__content">
              <p>アジャイル開発手法を採用し、迅速かつ柔軟にプロジェクトを進行。市場投入までの時間を最短化します。</p>
            </div>
            <div class="c-card__footer">
              <a href="./pages/services.html" class="c-card__action">
                詳しく見る →
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section" id="services">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h2 class="u-text-gradient" data-aos="fade-up">サービス</h2>
          <p class="u-mt-4" data-aos="fade-up" data-aos-delay="100">
            お客様のニーズに合わせた最適なソリューションを提供
          </p>
        </div>
        
        <div class="o-grid o-grid--cols-2 o-grid--gap-8">
          <div class="c-glass-card" data-aos="fade-right">
            <div class="c-glass-card__header">
              <h3 class="c-glass-card__title">AI開発</h3>
              <p class="c-glass-card__subtitle">Artificial Intelligence Development</p>
            </div>
            <div class="c-glass-card__content">
              <ul>
                <li>機械学習モデルの構築</li>
                <li>自然言語処理システム</li>
                <li>画像認識・コンピュータビジョン</li>
                <li>予測分析・データサイエンス</li>
              </ul>
            </div>
            <div class="c-glass-card__footer">
              <a href="./pages/services.html#ai-development" class="c-button c-button--glass-primary c-button--block">
                詳細を見る
              </a>
            </div>
          </div>
          
          <div class="c-glass-card" data-aos="fade-left">
            <div class="c-glass-card__header">
              <h3 class="c-glass-card__title">Web開発</h3>
              <p class="c-glass-card__subtitle">Web Application Development</p>
            </div>
            <div class="c-glass-card__content">
              <ul>
                <li>レスポンシブWebサイト制作</li>
                <li>Progressive Web Apps (PWA)</li>
                <li>ECサイト構築</li>
                <li>CMS開発・カスタマイズ</li>
              </ul>
            </div>
            <div class="c-glass-card__footer">
              <a href="./pages/services.html#web-development" class="c-button c-button--glass-primary c-button--block">
                詳細を見る
              </a>
            </div>
          </div>
          
          <div class="c-glass-card" data-aos="fade-right">
            <div class="c-glass-card__header">
              <h3 class="c-glass-card__title">システム開発</h3>
              <p class="c-glass-card__subtitle">System Integration</p>
            </div>
            <div class="c-glass-card__content">
              <ul>
                <li>業務システム開発</li>
                <li>API開発・連携</li>
                <li>クラウドインフラ構築</li>
                <li>マイクロサービス設計</li>
              </ul>
            </div>
            <div class="c-glass-card__footer">
              <a href="./pages/services.html#system-development" class="c-button c-button--glass-primary c-button--block">
                詳細を見る
              </a>
            </div>
          </div>
          
          <div class="c-glass-card" data-aos="fade-left">
            <div class="c-glass-card__header">
              <h3 class="c-glass-card__title">コンサルティング</h3>
              <p class="c-glass-card__subtitle">Digital Transformation Consulting</p>
            </div>
            <div class="c-glass-card__content">
              <ul>
                <li>DX戦略立案</li>
                <li>技術選定アドバイザリー</li>
                <li>プロジェクト管理支援</li>
                <li>チーム育成・研修</li>
              </ul>
            </div>
            <div class="c-glass-card__footer">
              <a href="./pages/services.html#consulting" class="c-button c-button--glass-primary c-button--block">
                詳細を見る
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="o-section" id="portfolio">
      <div class="o-container">
        <div class="u-text-center u-mb-12">
          <h2 class="u-text-gradient" data-aos="fade-up">実績紹介</h2>
          <p class="u-mt-4" data-aos="fade-up" data-aos-delay="100">
            これまでに手がけたプロジェクトの一部をご紹介
          </p>
        </div>
        
        <div class="o-grid o-grid--cols-3 o-grid--gap-6">
          <div class="c-card c-card--clickable" data-aos="zoom-in" data-aos-delay="100">
            <div class="c-card__badge">AI</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EProject Image%3C/text%3E%3C/svg%3E" 
                 alt="AIチャットボット開発" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">AIチャットボット開発</h3>
            <div class="c-card__content">
              <p>大手ECサイト向けのAIチャットボットを開発。自然言語処理技術により、問い合わせ対応を80%自動化。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 EC業界</span>
              <span class="c-card__meta-item">📅 3ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-aos="zoom-in" data-aos-delay="200">
            <div class="c-card__badge">Web</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EProject Image%3C/text%3E%3C/svg%3E" 
                 alt="コーポレートサイトリニューアル" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">コーポレートサイトリニューアル</h3>
            <div class="c-card__content">
              <p>大手製造業のコーポレートサイトをフルリニューアル。パフォーマンスを60%改善し、CVRが2倍に向上。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 製造業</span>
              <span class="c-card__meta-item">📅 2ヶ月</span>
            </div>
          </div>
          
          <div class="c-card c-card--clickable" data-aos="zoom-in" data-aos-delay="300">
            <div class="c-card__badge">System</div>
            <img src="data:image/svg+xml,%3Csvg width='400' height='200' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='200' fill='%23334155'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23fff' font-family='sans-serif' font-size='20'%3EProject Image%3C/text%3E%3C/svg%3E" 
                 alt="在庫管理システム構築" 
                 class="c-card__image"
                 width="400"
                 height="200"
                 loading="lazy">
            <h3 class="c-card__title">在庫管理システム構築</h3>
            <div class="c-card__content">
              <p>リアルタイム在庫管理システムを構築。複数拠点の在庫を一元管理し、欠品率を90%削減。</p>
            </div>
            <div class="c-card__meta">
              <span class="c-card__meta-item">🏢 小売業</span>
              <span class="c-card__meta-item">📅 4ヶ月</span>
            </div>
          </div>
        </div>
        
        <div class="u-text-center u-mt-10">
          <a href="./pages/portfolio.html" class="c-button c-button--outline c-button--lg" data-aos="fade-up">
            すべての実績を見る
          </a>
        </div>
      </div>
    </section>
    
    <section class="o-section c-glass" id="cta">
      <div class="o-container">
        <div class="u-text-center">
          <h2 class="u-text-gradient u-mb-6" data-aos="fade-up">
            ビジネスの成長を加速させましょう
          </h2>
          <p class="u-mb-8" data-aos="fade-up" data-aos-delay="100">
            AI-Dev'sは、最新技術とビジネスの架け橋となり、<br>
            お客様の成功を全力でサポートします。
          </p>
          <div class="o-flex o-flex--justify-center o-flex--gap-4" data-aos="fade-up" data-aos-delay="200">
            <a href="./pages/contact.html" class="c-button c-button--primary c-button--lg">
              無料相談を申し込む
            </a>
            <a href="./pages/about.html" class="c-button c-button--glass c-button--lg">
              会社概要を見る
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="c-footer">
    <div class="o-container">
      <div class="c-footer__container">
        <div class="c-footer__brand">
          <a href="./index.html" class="c-footer__logo">
            <span class="c-footer__logo-icon">AI</span>
            <span class="c-footer__logo-text">AI-Dev's</span>
          </a>
          <p class="c-footer__description">
            AI技術とWeb開発の融合により、革新的なソリューションを提供し、お客様のビジネスの成長と成功を支援します。
          </p>
          <div class="c-footer__social">
            <a href="#" class="c-footer__social-link" aria-label="Twitter">
              <span>𝕏</span>
            </a>
            <a href="#" class="c-footer__social-link" aria-label="GitHub">
              <span>◉</span>
            </a>
            <a href="#" class="c-footer__social-link" aria-label="LinkedIn">
              <span>in</span>
            </a>
          </div>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">サービス</h3>
          <ul class="c-footer__links">
            <li><a href="./pages/services.html#ai-development" class="c-footer__link">AI開発</a></li>
            <li><a href="./pages/services.html#web-development" class="c-footer__link">Web開発</a></li>
            <li><a href="./pages/services.html#system-development" class="c-footer__link">システム開発</a></li>
            <li><a href="./pages/services.html#consulting" class="c-footer__link">コンサルティング</a></li>
          </ul>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">会社情報</h3>
          <ul class="c-footer__links">
            <li><a href="./pages/about.html" class="c-footer__link">会社概要</a></li>
            <li><a href="./pages/portfolio.html" class="c-footer__link">実績紹介</a></li>
            <li><a href="#" class="c-footer__link">採用情報</a></li>
            <li><a href="#" class="c-footer__link">ニュース</a></li>
          </ul>
        </div>
        
        <div class="c-footer__column">
          <h3 class="c-footer__column-title">ニュースレター</h3>
          <p class="u-mb-4">最新情報をお届けします</p>
          <form class="c-footer__newsletter-form">
            <input type="email" placeholder="メールアドレス" class="c-footer__newsletter-input" required>
            <button type="submit" class="c-footer__newsletter-button">登録</button>
          </form>
        </div>
      </div>
      
      <div class="c-footer__bottom">
        <p class="c-footer__copyright">
          &copy; 2024 AI-Dev's. All rights reserved.
        </p>
        <ul class="c-footer__bottom-links">
          <li><a href="#" class="c-footer__bottom-link">プライバシーポリシー</a></li>
          <li><a href="#" class="c-footer__bottom-link">利用規約</a></li>
          <li><a href="./pages/contact.html" class="c-footer__bottom-link">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script src="./assets/js/main.js" defer></script>
  <script src="./assets/js/animations.js" defer></script>
</body>
</html>