<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Company — グラスモーフィズム・コーポレート</title>
    <meta name="description" content="グラスモーフィズムを採用した軽量・高速・アクセシブルなコーポレートサイト。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="Company — グラスモーフィズム・コーポレート" />
    <meta property="og:description" content="グラスモーフィズムを採用した軽量・高速・アクセシブルなコーポレートサイト。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Company — グラスモーフィズム・コーポレート" />
    <meta name="twitter:description" content="グラスモーフィズムを採用した軽量・高速・アクセシブルなコーポレートサイト。" />
    <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="assets/img/favicon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="canonical" href="" />
    <link rel="preload" href="assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <div class="dynamic-bg-container" aria-hidden="true">
      <div class="floating-element floating-element--1"></div>
      <div class="floating-element floating-element--2"></div>
      <div class="floating-element floating-element--3"></div>
    </div>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="index.html">ホーム</a>
        <a href="pages/about.html">私たちについて</a>
        <a href="pages/services.html">サービス</a>
        <a href="pages/portfolio.html">事例</a>
        <a href="pages/contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main">
      <section class="hero section">
        <div class="container hero__inner">
          <div>
            <h1 class="hero__title reveal-text">価値を磨き、<span class="gradient-text">未来を澄ます。</span></h1>
            <p class="lead mb-5 reveal-text">グラスモーフィズムの透明感で、ブランドの信頼と先進性を両立。<br>高速・軽量・アクセシブルなウェブ体験を提供します。</p>
            <div class="hero__cta reveal-text">
              <a class="btn" href="pages/contact.html">お問い合わせ</a>
              <a class="btn btn--ghost" href="pages/portfolio.html">事例を見る</a>
            </div>
            <div class="scroll-indicator" aria-label="スクロールダウン"></div>
          </div>
          <div class="glass-card card glass-layer hover-zone">
            <div class="grid">
              <div class="feature">
                <img class="feature__icon" src="assets/img/logo.svg" alt="高速" width="48" height="48" loading="lazy" />
                <div>
                  <h3 class="mt-0">高速</h3>
                  <p class="dim">ビルド不要・軽量CSS/JSでLCP 2s以下を目標。</p>
                </div>
              </div>
              <div class="feature">
                <img class="feature__icon" src="assets/img/logo.svg" alt="信頼" width="48" height="48" loading="lazy" />
                <div>
                  <h3 class="mt-0">信頼</h3>
                  <p class="dim">構造・命名の統一で長期運用に耐える設計。</p>
                </div>
              </div>
              <div class="feature">
                <img class="feature__icon" src="assets/img/logo.svg" alt="アクセシビリティ" width="48" height="48" loading="lazy" />
                <div>
                  <h3 class="mt-0">アクセシビリティ</h3>
                  <p class="dim">フォーカス可視、コントラストAA、キーボード操作対応。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">OUR SERVICES</span>
          <h2 class="section-title">サービス</h2>
          <div class="grid cols-3">
            <article class="glass-card card glass-layer hover-zone">
              <h3>Webサイト制作</h3>
              <p class="dim">要件定義からデザイン・実装・運用まで一貫支援。</p>
              <div class="tag-list mt-3">
                <span class="tag">要件定義</span>
                <span class="tag">UI設計</span>
                <span class="tag">実装/保守</span>
              </div>
            </article>
            <article class="glass-card card glass-layer hover-zone">
              <h3>UI/UX改善</h3>
              <p class="dim">計測と検証にもとづく継続的な改善で成果を最大化。</p>
              <div class="tag-list mt-3">
                <span class="tag">ABテスト</span>
                <span class="tag">アクセシビリティ</span>
                <span class="tag">INP最適化</span>
              </div>
            </article>
            <article class="glass-card card glass-layer hover-zone">
              <h3>パフォーマンス最適化</h3>
              <p class="dim">CWV/アクセシビリティ基準を満たす軽量化。</p>
              <div class="tag-list mt-3">
                <span class="tag">LCP</span>
                <span class="tag">CLS</span>
                <span class="tag">TTFB</span>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">CASE STUDIES</span>
          <h2 class="section-title">最近の事例</h2>
          <div class="metrics mb-6">
            <div class="metric">
              <p class="stat-number" data-target="150">0</p>
              <p class="metric__label">プロジェクト完了</p>
            </div>
            <div class="metric">
              <p class="stat-number" data-target="98">0</p>
              <p class="metric__label">顧客満足度 %</p>
            </div>
            <div class="metric">
              <p class="stat-number" data-target="2000">0</p>
              <p class="metric__label">改善したLCP (ms)</p>
            </div>
          </div>
          <div class="grid cols-3">
            <article class="glass-card card glass-card--gradient hover-zone">
              <h3>FinTechコーポレート</h3>
              <p class="dim">透明感のあるUIと堅牢なアクセシビリティ。</p>
              <ul class="mt-3 dim">
                <li>金融UIの視認性設計</li>
                <li>入力体験のINP改善</li>
                <li>問い合わせCV+28%</li>
              </ul>
            </article>
            <article class="glass-card card glass-card--blur-heavy hover-zone">
              <h3>ヘルスケアブランド</h3>
              <p class="dim">やさしい色彩と視認性のバランス。</p>
              <ul class="mt-3 dim">
                <li>高齢者配慮のフォーカス設計</li>
                <li>画像最適化でLCP短縮</li>
                <li>直帰率-14%</li>
              </ul>
            </article>
            <article class="glass-card card glass-card--neon hover-zone">
              <h3>SaaSプロダクト</h3>
              <p class="dim">軽量コードで高速ローンチを実現。</p>
              <ul class="mt-3 dim">
                <li>ビルドレス運用でMTTR短縮</li>
                <li>ITCSSでCSS負債抑制</li>
                <li>リリース時間-60%</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">PRICING</span>
          <h2 class="section-title">料金プラン</h2>
          <p class="lead center mb-6">プロジェクトの規模と要件に応じた柔軟な料金体系</p>
          <div class="pricing">
            <article class="glass-card card plan hover-zone">
              <h3 class="plan__title">Starter</h3>
              <p class="plan__price">¥300,000〜</p>
              <ul class="plan__features">
                <li>テンプレート導入</li>
                <li>3ページまで</li>
                <li>基本アクセス解析</li>
              </ul>
            </article>
            <article class="glass-card card plan plan--highlight glass-layer hover-zone">
              <h3 class="plan__title">Growth</h3>
              <p class="plan__price">¥800,000〜</p>
              <ul class="plan__features">
                <li>カスタムデザイン</li>
                <li>10ページまで</li>
                <li>CWV/アクセシビリティ監査</li>
              </ul>
            </article>
            <article class="glass-card card plan hover-zone">
              <h3 class="plan__title">Enterprise</h3>
              <p class="plan__price">¥1,500,000〜</p>
              <ul class="plan__features">
                <li>要件定義ワークショップ</li>
                <li>コンテンツ設計支援</li>
                <li>継続改善スプリント</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">TESTIMONIALS</span>
          <h2 class="section-title">お客様の声</h2>
          <div class="testimonials cols-3">
            <article class="glass-card card hover-zone">
              <p class="testimonial__quote">リニューアル後、ページの読み込みが体感で速くなり、CVRが大きく改善しました。</p>
              <p class="testimonial__author">プロダクト責任者・S社</p>
            </article>
            <article class="glass-card card hover-zone">
              <p class="testimonial__quote">アクセシビリティ改善により問い合わせ導線が明確になり、離脱が減りました。</p>
              <p class="testimonial__author">広報担当・H社</p>
            </article>
            <article class="glass-card card hover-zone">
              <p class="testimonial__quote">ビルドレス運用でリリースが軽くなり、改善サイクルが加速しました。</p>
              <p class="testimonial__author">開発責任者・X社</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">NEWS & UPDATES</span>
          <h2 class="section-title">ニュース・お知らせ</h2>
          <div class="grid cols-3 mb-6">
            <article class="glass-card card hover-zone">
              <div class="news-date">2024.12.15</div>
              <h3>新サービス「Performance Audit Pro」リリース</h3>
              <p class="dim">Webサイトのパフォーマンス監査に特化したプレミアムサービスを開始しました。</p>
              <a href="pages/news.html" class="btn btn--small btn--ghost">詳細を見る</a>
            </article>
            <article class="glass-card card hover-zone">
              <div class="news-date">2024.12.01</div>
              <h3>年末年始営業のお知らせ</h3>
              <p class="dim">12月29日〜1月3日は休業とさせていただきます。緊急時はメールにてお問い合わせください。</p>
              <a href="pages/news.html" class="btn btn--small btn--ghost">詳細を見る</a>
            </article>
            <article class="glass-card card hover-zone">
              <div class="news-date">2024.11.20</div>
              <h3>技術ブログ開設のお知らせ</h3>
              <p class="dim">Webパフォーマンスとアクセシビリティに関する技術情報を発信する公式ブログを開設しました。</p>
              <a href="pages/blog.html" class="btn btn--small btn--ghost">ブログを見る</a>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">TECHNOLOGY STACK</span>
          <h2 class="section-title">技術スタック</h2>
          <p class="lead center mb-6">最新技術と実績ある手法を組み合わせ、持続可能なソリューションを提供</p>
          <div class="tech-stack mb-6">
            <div class="tech-category">
              <h3>Frontend</h3>
              <div class="tech-grid">
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">HTML5</span>
                  <span class="tech-desc">セマンティックマークアップ</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">CSS3</span>
                  <span class="tech-desc">モダンレイアウト・アニメーション</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">JavaScript ES6+</span>
                  <span class="tech-desc">高性能インタラクション</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">React/Vue</span>
                  <span class="tech-desc">コンポーネント開発</span>
                </div>
              </div>
            </div>
            <div class="tech-category">
              <h3>Performance</h3>
              <div class="tech-grid">
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">Lighthouse</span>
                  <span class="tech-desc">品質計測・改善</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">WebP/AVIF</span>
                  <span class="tech-desc">次世代画像フォーマット</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">CDN</span>
                  <span class="tech-desc">グローバル配信最適化</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">HTTP/3</span>
                  <span class="tech-desc">高速プロトコル</span>
                </div>
              </div>
            </div>
            <div class="tech-category">
              <h3>Accessibility</h3>
              <div class="tech-grid">
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">WCAG 2.1</span>
                  <span class="tech-desc">アクセシビリティ標準</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">ARIA</span>
                  <span class="tech-desc">支援技術対応</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">axe-core</span>
                  <span class="tech-desc">自動テスト</span>
                </div>
                <div class="tech-item glass-card card hover-zone">
                  <span class="tech-name">Screen Reader</span>
                  <span class="tech-desc">読み上げ最適化</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">TRUSTED PARTNERS</span>
          <h2 class="section-title">パートナー企業</h2>
          <p class="lead center mb-6">信頼できるパートナー企業と連携し、包括的なソリューションを提供</p>
          <div class="partners-grid">
            <div class="partner-item glass-card card hover-zone">
              <div class="partner-logo">TechCorp</div>
              <p class="partner-desc">クラウドインフラ・DevOps支援</p>
            </div>
            <div class="partner-item glass-card card hover-zone">
              <div class="partner-logo">Design Studio</div>
              <p class="partner-desc">ブランディング・UI設計</p>
            </div>
            <div class="partner-item glass-card card hover-zone">
              <div class="partner-logo">Analytics Pro</div>
              <p class="partner-desc">データ分析・マーケティング支援</p>
            </div>
            <div class="partner-item glass-card card hover-zone">
              <div class="partner-logo">Security Plus</div>
              <p class="partner-desc">セキュリティ監査・対策</p>
            </div>
            <div class="partner-item glass-card card hover-zone">
              <div class="partner-logo">Content Lab</div>
              <p class="partner-desc">コンテンツ制作・SEO支援</p>
            </div>
            <div class="partner-item glass-card card hover-zone">
              <div class="partner-logo">Mobile First</div>
              <p class="partner-desc">モバイルアプリ開発</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">FAQ</span>
          <h2 class="section-title">よくある質問</h2>
          <div class="faq-list">
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>プロジェクトの期間はどれくらいですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>プロジェクトの規模により異なりますが、一般的には以下のような期間となります：</p>
                <ul>
                  <li>Starterプラン: 2-4週間</li>
                  <li>Growthプラン: 6-10週間</li>
                  <li>Enterpriseプラン: 12-20週間</li>
                </ul>
                <p>詳細な要件をヒアリングした後、正確なスケジュールをご提示します。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>既存サイトのリニューアルも対応可能ですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、既存サイトのリニューアルも承っております。現状分析から始まり、段階的な移行プランをご提案します。SEOの評価を維持しながら、パフォーマンスとユーザビリティを向上させます。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>保守・運用サポートはありますか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>月額制の保守プランをご用意しています：</p>
                <ul>
                  <li>ベーシック: 月額3万円〜（セキュリティ更新・軽微修正）</li>
                  <li>スタンダード: 月額8万円〜（コンテンツ更新・パフォーマンス監視）</li>
                  <li>プレミアム: 月額15万円〜（機能追加・継続改善）</li>
                </ul>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>CMSの導入は可能ですか？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>はい、お客様のニーズに合わせて適切なCMSをご提案します。WordPressをはじめ、Headless CMSやJamstackアーキテクチャにも対応可能です。運用のしやすさと技術的な要件のバランスを考慮してご提案します。</p>
              </div>
            </details>
            <details class="faq-item glass-card card hover-zone">
              <summary class="faq-question">
                <h3>アクセシビリティ対応のレベルは？</h3>
                <span class="faq-toggle">+</span>
              </summary>
              <div class="faq-answer">
                <p>WCAG 2.1 AAレベルを標準として対応しています。スクリーンリーダー対応、キーボード操作、適切なカラーコントラストの確保など、包括的なアクセシビリティ対応を行います。必要に応じてAAAレベルの対応も可能です。</p>
              </div>
            </details>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="section-title center">なぜ私たちを選ぶのか</h2>
          <div class="grid cols-3 mb-6">
            <div class="glass-card card hover-zone">
              <h3>🚀 最新技術</h3>
              <p class="dim">最新のWeb標準とパフォーマンス最適化技術を駆使し、業界最高水準の体験を実現</p>
            </div>
            <div class="glass-card card hover-zone">
              <h3>💎 品質保証</h3>
              <p class="dim">Core Web Vitals、アクセシビリティ、SEOの各指標で高スコアを保証</p>
            </div>
            <div class="glass-card card hover-zone">
              <h3>🔄 継続改善</h3>
              <p class="dim">リリース後も定期的な監査と改善提案により、常に最高の状態を維持</p>
            </div>
          </div>
          
          <div class="timeline mb-6">
            <div class="timeline__item">
              <h3 class="timeline__title">無料相談</h3>
              <p class="timeline__content">現状の課題と目標をヒアリング。改善の方向性をご提案</p>
            </div>
            <div class="timeline__item">
              <h3 class="timeline__title">要件定義</h3>
              <p class="timeline__content">詳細な要件と技術仕様を策定。スケジュールと見積もりを確定</p>
            </div>
            <div class="timeline__item">
              <h3 class="timeline__title">デザイン・開発</h3>
              <p class="timeline__content">アジャイル開発で段階的に実装。定期的なレビューで品質を担保</p>
            </div>
            <div class="timeline__item">
              <h3 class="timeline__title">公開・運用</h3>
              <p class="timeline__content">本番環境への展開と継続的な改善サポート</p>
            </div>
          </div>

          <div class="cta-band glass-card glass-layer hover-zone">
            <h3 class="cta-band__title">今のサイト、もっと速く・分かりやすくできます。</h3>
            <p class="dim">無料診断で、ボトルネックと改善方針をご提案します。</p>
            <div class="cta-band__actions">
              <a class="btn" href="pages/contact.html">無料診断を依頼</a>
              <a class="btn btn--ghost" href="pages/portfolio.html">事例を見る</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div data-include="footer"></div>

    <script defer src="assets/js/include.js"></script>
    <script defer src="assets/js/main.js"></script>
  </body>
  
</html>


