<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Company — グラスモーフィズム・コーポレート</title>
    <meta name="description" content="グラスモーフィズムを採用した軽量・高速・アクセシブルなコーポレートサイト。" />
    <meta name="theme-color" content="#33c3ff" />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="Company — グラスモーフィズム・コーポレート" />
    <meta property="og:description" content="グラスモーフィズムを採用した軽量・高速・アクセシブルなコーポレートサイト。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/ogp.png" />
    <meta property="og:url" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Company — グラスモーフィズム・コーポレート" />
    <meta name="twitter:description" content="グラスモーフィズムを採用した軽量・高速・アクセシブルなコーポレートサイト。" />
    <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="assets/img/favicon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="canonical" href="" />
    <link rel="preload" href="assets/styles/main.css" as="style" />
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <a href="#main" class="visually-hidden">コンテンツへスキップ</a>
    <noscript>
      <nav class="ns-nav">
        <a href="index.html">ホーム</a>
        <a href="pages/about.html">私たちについて</a>
        <a href="pages/services.html">サービス</a>
        <a href="pages/portfolio.html">事例</a>
        <a href="pages/contact.html">お問い合わせ</a>
      </nav>
    </noscript>
    <div data-include="header"></div>

    <main id="main">
      <section class="hero section">
        <div class="container hero__inner">
          <div>
            <h1 class="hero__title">価値を磨き、未来を澄ます。</h1>
            <p class="lead mb-5">グラスモーフィズムの透明感で、ブランドの信頼と先進性を両立。高速・軽量・アクセシブルなウェブ体験を提供します。</p>
            <div class="hero__cta">
              <a class="btn" href="pages/contact.html">お問い合わせ</a>
              <a class="btn btn--ghost" href="pages/portfolio.html">事例を見る</a>
            </div>
          </div>
          <div class="glass-card card">
            <div class="grid">
              <div class="feature">
                <img class="feature__icon" src="assets/img/logo.svg" alt="高速" width="48" height="48" loading="lazy" />
                <div>
                  <h3 class="mt-0">高速</h3>
                  <p class="dim">ビルド不要・軽量CSS/JSでLCP 2s以下を目標。</p>
                </div>
              </div>
              <div class="feature">
                <img class="feature__icon" src="assets/img/logo.svg" alt="信頼" width="48" height="48" loading="lazy" />
                <div>
                  <h3 class="mt-0">信頼</h3>
                  <p class="dim">構造・命名の統一で長期運用に耐える設計。</p>
                </div>
              </div>
              <div class="feature">
                <img class="feature__icon" src="assets/img/logo.svg" alt="アクセシビリティ" width="48" height="48" loading="lazy" />
                <div>
                  <h3 class="mt-0">アクセシビリティ</h3>
                  <p class="dim">フォーカス可視、コントラストAA、キーボード操作対応。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">OUR SERVICES</span>
          <h2 class="section-title">サービス</h2>
          <div class="grid cols-3">
            <article class="glass-card card">
              <h3>Webサイト制作</h3>
              <p class="dim">要件定義からデザイン・実装・運用まで一貫支援。</p>
              <div class="tag-list mt-3">
                <span class="tag">要件定義</span>
                <span class="tag">UI設計</span>
                <span class="tag">実装/保守</span>
              </div>
            </article>
            <article class="glass-card card">
              <h3>UI/UX改善</h3>
              <p class="dim">計測と検証にもとづく継続的な改善で成果を最大化。</p>
              <div class="tag-list mt-3">
                <span class="tag">ABテスト</span>
                <span class="tag">アクセシビリティ</span>
                <span class="tag">INP最適化</span>
              </div>
            </article>
            <article class="glass-card card">
              <h3>パフォーマンス最適化</h3>
              <p class="dim">CWV/アクセシビリティ基準を満たす軽量化。</p>
              <div class="tag-list mt-3">
                <span class="tag">LCP</span>
                <span class="tag">CLS</span>
                <span class="tag">TTFB</span>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">CASE STUDIES</span>
          <h2 class="section-title">最近の事例</h2>
          <div class="grid cols-3">
            <article class="glass-card card">
              <h3>FinTechコーポレート</h3>
              <p class="dim">透明感のあるUIと堅牢なアクセシビリティ。</p>
              <ul class="mt-3 dim">
                <li>金融UIの視認性設計</li>
                <li>入力体験のINP改善</li>
                <li>問い合わせCV+28%</li>
              </ul>
            </article>
            <article class="glass-card card">
              <h3>ヘルスケアブランド</h3>
              <p class="dim">やさしい色彩と視認性のバランス。</p>
              <ul class="mt-3 dim">
                <li>高齢者配慮のフォーカス設計</li>
                <li>画像最適化でLCP短縮</li>
                <li>直帰率-14%</li>
              </ul>
            </article>
            <article class="glass-card card">
              <h3>SaaSプロダクト</h3>
              <p class="dim">軽量コードで高速ローンチを実現。</p>
              <ul class="mt-3 dim">
                <li>ビルドレス運用でMTTR短縮</li>
                <li>ITCSSでCSS負債抑制</li>
                <li>リリース時間-60%</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">PRICING</span>
          <h2 class="section-title">料金プラン</h2>
          <div class="pricing">
            <article class="glass-card card plan">
              <h3 class="plan__title">Starter</h3>
              <p class="plan__price">¥300,000〜</p>
              <ul class="plan__features">
                <li>テンプレート導入</li>
                <li>3ページまで</li>
                <li>基本アクセス解析</li>
              </ul>
            </article>
            <article class="glass-card card plan plan--highlight">
              <h3 class="plan__title">Growth</h3>
              <p class="plan__price">¥800,000〜</p>
              <ul class="plan__features">
                <li>カスタムデザイン</li>
                <li>10ページまで</li>
                <li>CWV/アクセシビリティ監査</li>
              </ul>
            </article>
            <article class="glass-card card plan">
              <h3 class="plan__title">Enterprise</h3>
              <p class="plan__price">¥1,500,000〜</p>
              <ul class="plan__features">
                <li>要件定義ワークショップ</li>
                <li>コンテンツ設計支援</li>
                <li>継続改善スプリント</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <span class="kicker">TESTIMONIALS</span>
          <h2 class="section-title">お客様の声</h2>
          <div class="testimonials cols-3">
            <article class="glass-card card">
              <p class="testimonial__quote">リニューアル後、ページの読み込みが体感で速くなり、CVRが大きく改善しました。</p>
              <p class="testimonial__author">プロダクト責任者・S社</p>
            </article>
            <article class="glass-card card">
              <p class="testimonial__quote">アクセシビリティ改善により問い合わせ導線が明確になり、離脱が減りました。</p>
              <p class="testimonial__author">広報担当・H社</p>
            </article>
            <article class="glass-card card">
              <p class="testimonial__quote">ビルドレス運用でリリースが軽くなり、改善サイクルが加速しました。</p>
              <p class="testimonial__author">開発責任者・X社</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="cta-band glass-card">
            <h3 class="cta-band__title">今のサイト、もっと速く・分かりやすくできます。</h3>
            <p class="dim">無料診断で、ボトルネックと改善方針をご提案します。</p>
            <div class="cta-band__actions">
              <a class="btn" href="pages/contact.html">無料診断を依頼</a>
              <a class="btn btn--ghost" href="pages/portfolio.html">事例を見る</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div data-include="footer"></div>

    <script defer src="assets/js/include.js"></script>
    <script defer src="assets/js/main.js"></script>
  </body>
  
</html>


