.c-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-lg);
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--dur-normal) cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-transform: none;
  letter-spacing: 0.025em;
}
.c-button:focus-visible { outline: none; box-shadow: var(--focus-ring); }
.c-button::after {
  content: '';
  position: absolute;
  top: 50%; left: 50%; width: 0; height: 0; border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width var(--dur-slow) ease, height var(--dur-slow) ease;
}
.c-button:active::after { width: 300px; height: 300px; }

.c-button--primary {
  background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  color: var(--color-white); border: none;
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.5), 0 4px 20px rgba(6, 182, 212, 0.4);
  position: relative;
}
.c-button--primary::before {
  content: ''; position: absolute; inset: 0; border-radius: 12px;
  background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-pink) 100%);
  opacity: 0; transition: opacity 0.3s ease; z-index: -1;
}
.c-button--primary:hover { transform: translateY(-2px) scale(1.02);
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.7), 0 6px 30px rgba(6, 182, 212, 0.6);
}
.c-button--primary:hover::before { opacity: 1; }
.c-button--primary:focus-visible { box-shadow: var(--focus-ring), 0 0 0 2px rgba(0,0,0,0.3) inset; }

.c-button--glass { background: var(--black-glass);
  backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border); color: var(--text-primary); box-shadow: var(--glass-shadow);
}
.c-button--glass:hover { background: var(--black-glass-hover); border-color: var(--glass-border-hover);
  transform: translateY(-2px); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.9);
}
.c-button--glass:focus-visible { outline: none; box-shadow: var(--focus-ring), var(--glass-shadow); border-color: var(--accent-cyan); }


