/* Glass & feature cards */
.c-card--black-glass { background: var(--black-glass); backdrop-filter: blur(var(--glass-blur)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(180%);
  border: 1px solid var(--glass-border); border-radius: 16px; box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.05), var(--glass-shadow);
  transition: all 0.3s ease; }
.c-card { background: var(--black-glass); backdrop-filter: blur(var(--glass-blur)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(180%); border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl); padding: var(--space-xl);
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.05), 0 20px 25px -5px rgba(0,0,0,0.3), 0 10px 10px -5px rgba(0,0,0,0.04);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); position: relative; overflow: hidden; }
.c-card::before { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
  transform: rotate(45deg); transition: all 0.6s ease; opacity: 0; }
.c-card:hover { background: var(--black-glass-hover); border-color: var(--glass-border-hover); transform: translateY(-8px) scale(1.02);
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.1), 0 30px 40px -10px rgba(0,0,0,0.5), 0 20px 25px -15px rgba(0,0,0,0.3); }
.c-card:hover::before { opacity: 1; animation: shine 0.6s ease; }

.c-feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--space-lg); }
.c-feature__icon { width: 64px; height: 64px; background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  border-radius: 20px; display: flex; align-items: center; justify-content: center; margin-bottom: var(--space-md);
  font-size: 1.5rem; color: white; box-shadow: 0 0 20px rgba(6,182,212,0.4), 0 4px 20px rgba(6,182,212,0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); position: relative; }
.c-feature__icon::after { content: ''; position: absolute; inset: -2px; background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  border-radius: 20px; opacity: 0; z-index: -1; transition: opacity 0.3s ease; filter: blur(10px); }
.c-card:hover .c-feature__icon { transform: rotate(-10deg) scale(1.1); box-shadow: 0 0 30px rgba(6,182,212,0.6), 0 6px 30px rgba(6,182,212,0.6); }
.c-card:hover .c-feature__icon::after { opacity: 0.5; }
.c-feature__title { font-size: 1.5rem; margin-bottom: var(--space-sm); color: var(--text-primary); }
.c-feature__description { color: var(--text-muted); margin-bottom: var(--space-md); }
.c-feature__list { list-style: none; padding: 0; }
.c-feature__list li { color: var(--text-secondary); padding: var(--space-xs) 0; display: flex; align-items: center; gap: var(--space-xs); transition: all 0.3s ease; }
.c-card:hover .c-feature__list li { transform: translateX(5px); }
.c-card:hover .c-feature__list li:nth-child(1) { transition-delay: 0.1s; }
.c-card:hover .c-feature__list li:nth-child(2) { transition-delay: 0.2s; }
.c-card:hover .c-feature__list li:nth-child(3) { transition-delay: 0.3s; }
.c-feature__list i { color: var(--accent-cyan); font-size: 0.875rem; }

.c-stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-lg); }
.c-stat-card { text-align: center; padding: var(--space-xl); }
.c-stat-card__number { font-size: 3.5rem; font-weight: 800; background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; line-height: 1; margin-bottom: var(--space-xs); }
.c-stat-card__label { color: var(--text-muted); font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.1em; }

.c-case-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-lg); }
.c-card.c-case-card { position: relative; overflow: visible; }
.c-card.c-case-card::after { content: ''; position: absolute; bottom: -20px; left: 50%; transform: translateX(-50%);
  width: 80%; height: 20px; background: radial-gradient(ellipse at center, rgba(6, 182, 212, 0.2) 0%, transparent 70%);
  filter: blur(10px); opacity: 0; transition: opacity 0.3s ease; }
.c-card.c-case-card:hover::after { opacity: 1; }
.c-case-card__header { display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-md); }
.c-case-card__icon { width: 48px; height: 48px; background: var(--black-glass); backdrop-filter: blur(var(--glass-blur)); border: 1px solid var(--glass-border);
  border-radius: 12px; display: flex; align-items: center; justify-content: center; color: var(--accent-cyan); }
.c-case-card__metric { font-size: 1.75rem; font-weight: 700; background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.c-case-card__title { font-size: 1.125rem; margin-bottom: var(--space-xs); }
.c-case-card__description { color: var(--text-muted); font-size: 0.875rem; line-height: 1.6; }


