/* Contact */
.c-form__control { width: 100%; padding: 14px 20px; background: var(--black-glass); backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur)); border: 1px solid var(--glass-border); border-radius: 12px; color: var(--text-primary); font-size: 1rem; transition: all 0.3s ease; }
.c-form__control:focus { outline: none; border-color: var(--accent-cyan); background: var(--black-glass-hover); box-shadow: 0 0 20px rgba(6, 182, 212, 0.3); }
.c-form__control::placeholder { color: var(--text-muted); }
.c-form__label { display: block; font-size: 0.875rem; font-weight: 500; color: var(--text-secondary); margin-bottom: 0.5rem; }
.c-contact__info-item { display: flex; align-items: flex-start; gap: 1rem; }
.c-contact__icon { width: 48px; height: 48px; background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 1.25rem; color: white; box-shadow: 0 0 20px rgba(6, 182, 212, 0.4); }
.c-faq__item { padding: 2rem; transition: all 0.3s ease; }
.c-faq__item:hover { transform: translateY(-4px); }
.c-map { width: 100%; height: 300px; background: var(--black-glass); backdrop-filter: blur(var(--glass-blur)); border: 1px solid var(--glass-border); border-radius: 24px; display: flex; align-items: center; justify-content: center; color: var(--text-muted); font-size: 0.875rem; overflow: hidden; position: relative; }


