/* UI extras: scroll progress bar & back-to-top button */

.c-scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: transparent;
  z-index: 1200;
  pointer-events: none;
}

.c-scroll-progress__bar {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  box-shadow: 0 0 16px rgba(6, 182, 212, 0.5);
  transition: width var(--dur-slow) ease;
}

@media (prefers-reduced-motion: reduce) {
  .c-scroll-progress__bar { transition: none; }
}

.c-backtotop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 48px;
  height: 48px;
  background: var(--black-glass);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--glass-shadow);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--dur-normal) ease;
  z-index: 1100;
}

.c-backtotop:hover {
  background: var(--black-glass-hover);
  border-color: var(--glass-border-hover);
  transform: translateY(0);
  color: var(--accent-cyan);
}

.c-backtotop:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring), var(--glass-shadow);
}

.c-backtotop.is-visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .c-backtotop { right: 16px; bottom: 16px; }
}


