/* Kicker (small section label) */
.c-kicker {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.875rem;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  border: 1px solid transparent;
}
.c-kicker--cyan {
  background: rgba(var(--accent-cyan-rgb), 0.1);
  border-color: rgba(var(--accent-cyan-rgb), 0.3);
  color: var(--accent-cyan);
}
.c-kicker--purple {
  background: rgba(var(--accent-purple-rgb), 0.1);
  border-color: rgba(var(--accent-purple-rgb), 0.3);
  color: var(--accent-purple);
}
.c-kicker--pink {
  background: rgba(var(--accent-pink-rgb), 0.1);
  border-color: rgba(var(--accent-pink-rgb), 0.3);
  color: var(--accent-pink);
}


