/* Navigation */
.c-nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; padding: var(--space-sm) 0;
  background: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08); transition: all 0.3s ease; }
.c-nav.scrolled { padding: var(--space-xs) 0; background: rgba(0, 0, 0, 0.7); box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); }
.c-nav__container { display: flex; justify-content: space-between; align-items: center; }
.c-nav__brand { font-size: 1.75rem; font-weight: 800; background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.c-nav__menu { display: flex; list-style: none; gap: var(--space-lg); align-items: center; }
.c-nav__link { color: var(--text-secondary); font-weight: 500; font-size: 0.95rem; transition: all 0.3s ease; position: relative; }
.c-nav__link:hover { color: var(--text-primary); }
.c-nav__link:focus-visible { outline: none; box-shadow: var(--focus-ring); border-radius: 8px; }
.c-nav__link::after { content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px;
  background: linear-gradient(90deg, var(--accent-cyan) 0%, var(--accent-purple) 100%); transition: width 0.3s ease; }
.c-nav__link:hover::after { width: 100%; }

/* Mobile menu */
.c-nav__mobile { position: fixed; top: 0; right: -100%; width: 100%; max-width: 400px; height: 100vh; background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); border-left: 1px solid var(--glass-border); z-index: 1001;
  transition: right 0.3s ease; overflow-y: auto; }
.c-nav__mobile.active { right: 0; }
.c-nav__mobile-header { display: flex; justify-content: space-between; align-items: center; padding: var(--space-md); border-bottom: 1px solid var(--glass-border); }
.c-nav__mobile-close { background: none; border: none; color: var(--text-primary); font-size: 1.5rem; cursor: pointer; transition: all 0.3s ease; }
.c-nav__mobile-close:hover { color: var(--accent-cyan); }
.c-nav__mobile-close:focus-visible { outline: none; box-shadow: var(--focus-ring); border-radius: 8px; }
.c-nav__mobile-nav { padding: var(--space-md); }
.c-nav__mobile-nav .c-nav__link { display: block; padding: var(--space-sm) var(--space-md); font-size: 1.125rem; border-radius: 12px; transition: all 0.3s ease; }
.c-nav__mobile-nav .c-nav__link:hover { background: var(--black-glass); color: var(--text-primary); }
.c-nav__mobile-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; opacity: 0; visibility: hidden; transition: all 0.3s ease; }
.c-nav__mobile-overlay.active { opacity: 1; visibility: visible; }

/* Responsive */
.c-nav__mobile-button { display: none; background: none; border: none; color: var(--text-primary); font-size: 1.5rem; cursor: pointer; transition: all 0.3s ease; }
.c-nav__mobile-button:hover { color: var(--accent-cyan); }
.c-nav__mobile-button:focus-visible { outline: none; box-shadow: var(--focus-ring); border-radius: 8px; }
@media (max-width: 768px) {
  .c-nav__menu { display: none; }
  .c-nav__mobile-button { display: block; }
}


