/* Services */
.c-service__tab { padding: 12px 24px; background: var(--black-glass); border: 1px solid var(--glass-border); border-radius: 12px; color: var(--text-secondary); cursor: pointer; transition: all 0.3s ease; font-weight: 500; }
.c-service__tab.active { background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%); color: white; border-color: transparent; }
.c-service__tab:hover:not(.active) { background: var(--black-glass-hover); border-color: var(--glass-border-hover); }
.c-service__detail { display: none; }
.c-service__detail.active { display: block; animation: fadeInUp 0.6s ease; }
.c-tech-badge { display: inline-block; padding: 6px 16px; background: var(--black-glass); border: 1px solid var(--glass-border); border-radius: 20px; font-size: 0.875rem; margin: 0.25rem; transition: all 0.3s ease; }
.c-tech-badge:hover { background: var(--black-glass-hover); border-color: var(--accent-cyan); transform: translateY(-2px); }
.c-tech-badge:active { transform: translateY(0); }
.c-process__step { position: relative; text-align: center; }
.c-process__step::after { content: ''; position: absolute; top: 40px; right: -50%; width: 100%; height: 2px; background: linear-gradient(90deg, var(--accent-cyan) 0%, transparent 100%); opacity: 0.3; }
.c-process__step:last-child::after { display: none; }
.c-process__icon { width: 80px; height: 80px; background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 2rem; color: white; box-shadow: 0 0 30px rgba(6, 182, 212, 0.5); }
.c-price-card { position: relative; height: 100%; display: flex; flex-direction: column; }
.c-price-card.is-featured { transform: scale(1.05); }
.c-price-card.is-featured::before { content: 'POPULAR'; position: absolute; top: -12px; right: 20px; background: linear-gradient(135deg, var(--accent-pink) 0%, var(--accent-purple) 100%); padding: 4px 16px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; }
@media (max-width: 768px) {
  .c-price-card.is-featured { transform: none; }
}


