<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会社概要 - AI-Dev's</title>
    <meta name="description" content="AI-Dev'sは、AI駆動開発で未来を創造する企業です。私たちのミッション、ビジョン、チームをご紹介します。">
    
    <!-- Local assets only -->
    <link rel="icon" href="../assets/img/favicon.png">
    <link rel="preload" href="../assets/fonts/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">
    
    <!-- Custom CSS (build-less entry) -->
    <link rel="stylesheet" href="../assets/styles/index.css">
    
    <!-- Open Graph -->
    <meta property="og:title" content="会社概要 - AI-Dev's">
    <meta property="og:description" content="AI-Dev'sのミッション・ビジョン・チームをご紹介します。">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <link rel="canonical" href="">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="会社概要 - AI-Dev's">
    <meta name="twitter:description" content="AI-Dev'sのミッション・ビジョン・チームをご紹介します。">
    <meta name="twitter:image" content="../assets/img/ogp.png">
    
</head>
<body>
    <noscript>
        <div class="ns-bar">
            JavaScriptが無効です。簡易ナビゲーションのみ表示されます。
            <nav class="u-mt-sm ns-links">
                <a href="../index.html">ホーム</a>
                <a href="about.html">会社概要</a>
                <a href="services.html">サービス</a>
                <a href="portfolio.html">実績</a>
                <a href="contact.html">お問い合わせ</a>
            </nav>
        </div>
    </noscript>
    <div data-include="header"></div>
    <main id="main" role="main">

    <!-- Page Header -->
    <section class="c-page-header">
        <div class="c-hero__bg">
            <canvas id="particle-canvas" aria-hidden="true"></canvas>
        </div>
        <div class="o-container" style="position: relative; z-index: 2;">
            <div data-aos="fade-up">
                <span class="c-kicker c-kicker--cyan">ABOUT US</span>
                <h1 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">会社概要</h1>
                <p class="c-hero__subtitle" style="margin-top: 1rem; max-width: 600px;">
                    AI技術の力で、すべての企業に革新をもたらす
                </p>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="o-section">
        <div class="o-container">
            <div class="o-grid o-grid--cols-2" style="max-width: 1000px; margin: 0 auto;">
                <div class="c-card" data-aos="fade-right">
                    <div class="c-value__icon">
                        <i class="fas fa-rocket" style="color: var(--accent-cyan);"></i>
                    </div>
                    <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 1rem;">ミッション</h2>
                    <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 1.5rem;">
                        AI技術の民主化を通じて、すべての企業が革新的なソリューションを実現できる世界を創造します。
                    </p>
                    <ul class="c-feature__list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            最先端技術へのアクセスを容易に
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            ビジネス課題の革新的解決
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            持続可能な成長の実現
                        </li>
                    </ul>
                </div>
                
                <div class="c-card" data-aos="fade-left" data-aos-delay="100">
                    <div class="c-value__icon">
                        <i class="fas fa-eye" style="color: var(--accent-purple);"></i>
                    </div>
                    <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 1rem;">ビジョン</h2>
                    <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 1.5rem;">
                        2030年までに、AIが当たり前に活用される社会を実現し、人類の創造性を最大限に引き出します。
                    </p>
                    <ul class="c-feature__list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            AIと人間の共創社会
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            グローバルなイノベーション
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            倫理的なAI活用の推進
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Values -->
    <section class="o-section" style="background: var(--bg-secondary);">
        <div class="o-container">
            <div class="text-center" style="margin-bottom: 4rem;" data-aos="fade-up">
                <span class="c-kicker c-kicker--purple">OUR VALUES</span>
                <h2 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">企業価値観</h2>
            </div>
            
            <div class="o-grid o-grid--cols-4" style="max-width: 1000px; margin: 0 auto;">
                <div class="c-card" style="text-align: center;" data-aos="fade-up" data-aos-delay="100">
                    <div class="c-value__icon" style="margin: 0 auto 1.5rem;">
                        <i class="fas fa-lightbulb" style="color: var(--accent-cyan);"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">革新</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        常に新しい可能性を追求
                    </p>
                </div>
                
                <div class="c-card" style="text-align: center;" data-aos="fade-up" data-aos-delay="200">
                    <div class="c-value__icon" style="margin: 0 auto 1.5rem;">
                        <i class="fas fa-handshake" style="color: var(--accent-purple);"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">信頼</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        透明性と誠実さを重視
                    </p>
                </div>
                
                <div class="c-card" style="text-align: center;" data-aos="fade-up" data-aos-delay="300">
                    <div class="c-value__icon" style="margin: 0 auto 1.5rem;">
                        <i class="fas fa-users" style="color: var(--accent-pink);"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">協働</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        チームワークで成果を創出
                    </p>
                </div>
                
                <div class="c-card" style="text-align: center;" data-aos="fade-up" data-aos-delay="400">
                    <div class="c-value__icon" style="margin: 0 auto 1.5rem;">
                        <i class="fas fa-graduation-cap" style="color: var(--accent-cyan);"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">成長</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        継続的な学習と改善
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline -->
    <section class="o-section">
        <div class="o-container">
            <div class="text-center" style="margin-bottom: 4rem;" data-aos="fade-up">
                <span style="display: inline-block; padding: 8px 16px; background: rgba(6, 182, 212, 0.1); border: 1px solid rgba(6, 182, 212, 0.3); border-radius: 20px; font-size: 0.875rem; color: #06b6d4; margin-bottom: 1rem; letter-spacing: 0.1em;">HISTORY</span>
                <h2 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">沿革</h2>
            </div>
            
            <div style="position: relative; max-width: 800px; margin: 0 auto;">
                <div class="c-timeline__line"></div>
                
                <div class="c-timeline__item" data-aos="fade-up">
                    <div class="c-timeline__dot"></div>
                    <div class="c-card" style="width: 45%; margin-left: auto;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; color: var(--accent-cyan);">2020年</h3>
                        <h4 style="font-size: 1.125rem; font-weight: 600; margin: 0.5rem 0;">会社設立</h4>
                        <p style="color: var(--text-muted); font-size: 0.875rem;">
                            AI技術の可能性を信じる3人のエンジニアによって創業
                        </p>
                    </div>
                </div>
                
                <div class="c-timeline__item" data-aos="fade-up" data-aos-delay="100">
                    <div class="c-timeline__dot"></div>
                    <div class="c-card" style="width: 45%; margin-right: auto;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; color: var(--accent-purple);">2021年</h3>
                        <h4 style="font-size: 1.125rem; font-weight: 600; margin: 0.5rem 0;">初の大型プロジェクト</h4>
                        <p style="color: var(--text-muted); font-size: 0.875rem;">
                            大手製造業向けAI予知保全システムの開発に成功
                        </p>
                    </div>
                </div>
                
                <div class="c-timeline__item" data-aos="fade-up" data-aos-delay="200">
                    <div class="c-timeline__dot"></div>
                    <div class="c-card" style="width: 45%; margin-left: auto;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; color: var(--accent-pink);">2022年</h3>
                        <h4 style="font-size: 1.125rem; font-weight: 600; margin: 0.5rem 0;">事業拡大</h4>
                        <p style="color: var(--text-muted); font-size: 0.875rem;">
                            医療・金融分野への進出、チーム規模を3倍に拡大
                        </p>
                    </div>
                </div>
                
                <div class="c-timeline__item" data-aos="fade-up" data-aos-delay="300">
                    <div class="c-timeline__dot"></div>
                    <div class="c-card" style="width: 45%; margin-right: auto;">
                        <h3 style="font-size: 1.25rem; font-weight: 700; color: var(--accent-cyan);">2023年</h3>
                        <h4 style="font-size: 1.125rem; font-weight: 600; margin: 0.5rem 0;">国際展開</h4>
                        <p style="color: var(--text-muted); font-size: 0.875rem;">
                            アジア・北米市場への進出、グローバルパートナーシップ締結
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="o-section" style="background: var(--bg-secondary);">
        <div class="o-container">
            <div class="text-center" style="margin-bottom: 4rem;" data-aos="fade-up">
                <span style="display: inline-block; padding: 8px 16px; background: rgba(139, 92, 246, 0.1); border: 1px solid rgba(139, 92, 246, 0.3); border-radius: 20px; font-size: 0.875rem; color: #8b5cf6; margin-bottom: 1rem; letter-spacing: 0.1em;">OUR TEAM</span>
                <h2 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">経営陣</h2>
            </div>
            
            <div class="o-grid o-grid--cols-3" style="max-width: 900px; margin: 0 auto;">
                <div class="c-card c-team-card" data-aos="fade-up" data-aos-delay="100">
                    <div style="height: 200px; background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%); display: flex; align-items: center; justify-content: center; border-bottom: 1px solid var(--glass-border);">
                        <div style="text-align: center;">
                                <i class="fas fa-user-tie" aria-hidden="true" style="font-size: 4rem; color: var(--accent-cyan); margin-bottom: 1rem;"></i>
                            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto; box-shadow: 0 0 30px rgba(6, 182, 212, 0.5);">
                                <span style="font-size: 2rem; color: white; font-weight: 700;">YT</span>
                            </div>
                        </div>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 700;">山田 太郎</h3>
                        <p style="color: var(--accent-cyan); font-size: 0.875rem; margin-bottom: 0.5rem;">CEO / 共同創業者</p>
                        <p style="color: var(--text-muted); font-size: 0.875rem;">
                            元Google AI研究員。10年以上のAI開発経験を持つ
                        </p>
                    </div>
                </div>
                
                <div class="c-card c-team-card" data-aos="fade-up" data-aos-delay="200">
                    <div style="height: 200px; background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%); display: flex; align-items: center; justify-content: center; border-bottom: 1px solid var(--glass-border);">
                        <div style="text-align: center;">
                                <i class="fas fa-code" aria-hidden="true" style="font-size: 4rem; color: var(--accent-purple); margin-bottom: 1rem;"></i>
                            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-pink) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto; box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);">
                                <span style="font-size: 2rem; color: white; font-weight: 700;">SH</span>
                            </div>
                        </div>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 700;">佐藤 花子</h3>
                        <p style="color: var(--accent-purple); font-size: 0.875rem; margin-bottom: 0.5rem;">CTO / 共同創業者</p>
                        <p style="color: var(--text-muted); font-size: 0.875rem;">
                            MIT卒。分散システムとMLOpsのエキスパート
                        </p>
                    </div>
                </div>
                
                <div class="c-card c-team-card" data-aos="fade-up" data-aos-delay="300">
                    <div style="height: 200px; background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(236, 72, 153, 0.05) 100%); display: flex; align-items: center; justify-content: center; border-bottom: 1px solid var(--glass-border);">
                        <div style="text-align: center;">
                                <i class="fas fa-chart-line" aria-hidden="true" style="font-size: 4rem; color: var(--accent-pink); margin-bottom: 1rem;"></i>
                            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--accent-pink) 0%, var(--accent-cyan) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto; box-shadow: 0 0 30px rgba(236, 72, 153, 0.5);">
                                <span style="font-size: 2rem; color: white; font-weight: 700;">SI</span>
                            </div>
                        </div>
                    </div>
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 700;">鈴木 一郎</h3>
                        <p style="color: var(--accent-pink); font-size: 0.875rem; margin-bottom: 0.5rem;">COO / 共同創業者</p>
                        <p style="color: var(--text-muted); font-size: 0.875rem;">
                            元McKinsey。ビジネス戦略とオペレーション最適化を担当
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="o-section">
        <div class="o-container">
            <div class="c-card" style="text-align: center; max-width: 800px; margin: 0 auto; padding: 4rem;">
                <h2 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem;">
                    一緒に未来を創りましょう
                </h2>
                <p style="color: var(--text-secondary); font-size: 1.125rem; margin-bottom: 2rem;">
                    AI技術であなたのビジネスを次のレベルへ
                </p>
                <div style="display: flex; gap: 1rem; justify-content: center;">
                    <a href="contact.html" class="c-button c-button--primary">
                        お問い合わせ
                        <i class="fas fa-arrow-right" style="margin-left: 8px;"></i>
                    </a>
                    <a href="services.html" class="c-button c-button--glass">
                        サービスを見る
                        <i class="fas fa-th-large" style="margin-left: 8px;"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    </main>
    <div data-include="footer"></div>

    <!-- JavaScript -->
    <script defer src="../assets/vendor/aos/aos.js"></script>
    <script defer src="../assets/js/config.js"></script>
    <script defer src="../assets/js/common.js"></script>
    <script defer>
      window.addEventListener('DOMContentLoaded', function () {
        Common.initAOS();
        var isNarrow = window.innerWidth < 768;
        Common.initParticles({ count: isNarrow ? 15 : 30, color: 'rgba(139, 92, 246, 0.4)' });
      });
    </script>
    <script defer src="../assets/js/include.js"></script>
</body>
</html>