<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>実績 - AI-Dev's</title>
    <meta name="description" content="AI-Dev'sの実績をご紹介します。AI開発、データ分析、システム開発の成功事例をご覧ください。">
    
    <!-- Local assets only -->
    <link rel="icon" href="../assets/img/favicon.png">
    <link rel="preload" href="../assets/fonts/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">
    
    <!-- Custom CSS (build-less entry) -->
    <link rel="stylesheet" href="../assets/styles/index.css">
    
    <!-- Open Graph -->
    <meta property="og:title" content="実績 - AI-Dev's">
    <meta property="og:description" content="AI開発・データ分析・システム開発の成功事例をご紹介します。">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <link rel="canonical" href="">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="実績 - AI-Dev's">
    <meta name="twitter:description" content="AI開発・データ分析・システム開発の成功事例をご紹介します。">
    <meta name="twitter:image" content="../assets/img/ogp.png">
    
</head>
<body>
    <noscript>
        <div class="ns-bar">
            JavaScriptが無効です。簡易ナビゲーションのみ表示されます。
            <nav class="u-mt-sm ns-links">
                <a href="../index.html">ホーム</a>
                <a href="about.html">会社概要</a>
                <a href="services.html">サービス</a>
                <a href="portfolio.html">実績</a>
                <a href="contact.html">お問い合わせ</a>
            </nav>
        </div>
    </noscript>
    <div data-include="header"></div>
    <main id="main" role="main">

    <!-- Page Header -->
    <section class="c-page-header">
        <div class="c-hero__bg">
            <canvas id="particle-canvas" aria-hidden="true"></canvas>
        </div>
        <div class="o-container u-relative" style="z-index: 2;">
            <div data-aos="fade-up">
                <span class="c-kicker c-kicker--cyan">OUR PORTFOLIO</span>
                <h1 class="u-fw-800 u-ls-neg-003 u-mt-sm">実績</h1>
                <p class="c-hero__subtitle u-mt-sm u-max-600">
                    様々な業界で実現した、AI技術による革新的なソリューション
                </p>
            </div>
        </div>
    </section>

    <!-- Filter Buttons -->
    <section class="o-section o-section--angled">
        <div class="o-container">
            <div class="u-flex u-jc-center u-gap-md" style="flex-wrap: wrap; margin-bottom: 3rem;" data-aos="fade-up">
                <button class="c-filter__button is-active" data-filter="all">すべて</button>
                <button class="c-filter__button" data-filter="ai">AI開発</button>
                <button class="c-filter__button" data-filter="data">データ分析</button>
                <button class="c-filter__button" data-filter="system">システム開発</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="o-section o-section--wave u-pt-0">
        <div class="o-container">
            <div class="o-grid o-grid--cols-3" id="portfolio-grid" role="list">
                <!-- AI Project 1 -->
                <div class="c-card c-portfolio__item" data-category="ai" data-aos="fade-up" data-aos-delay="100" role="listitem" style="opacity:1;transform:scale(1);transition:opacity .3s ease, transform .3s ease;">
                    <div class="u-square-300 u-center u-relative u-overflow-hidden u-grad-soft-cyan">
                        <i class="fas fa-industry u-fs-5rem u-accent-cyan u-opacity-03" aria-hidden="true"></i>
                        <div class="u-abs u-top-20 u-right-20 c-kicker c-kicker--cyan u-fs-sm u-radius-pill" style="backdrop-filter: blur(12px);">
                            <i class="fas fa-brain u-accent-cyan u-mr-xs" aria-hidden="true"></i>
                            <span class="u-fw-500">AIプロジェクト</span>
                        </div>
                    </div>
                    <div class="c-portfolio__overlay">
                        <span class="c-kicker c-kicker--cyan u-fs-sm" style="padding:4px 12px; border-radius:15px;">AI開発</span>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">製造業向け予知保全AI</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary);">
                            機械の異常を事前に検知し、計画外停止を90%削減
                        </p>
                    </div>
                </div>
                
                <!-- Data Project 1 -->
                <div class="c-card c-portfolio__item" data-category="data" data-aos="fade-up" data-aos-delay="200" role="listitem" style="opacity:1;transform:scale(1);transition:opacity .3s ease, transform .3s ease;">
                    <div style="height: 300px; background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <i class="fas fa-shopping-cart" aria-hidden="true" style="font-size: 5rem; color: var(--accent-purple); opacity: 0.3;"></i>
                        <div style="position: absolute; top: 20px; right: 20px; background: var(--black-glass); backdrop-filter: blur(12px); padding: 8px 16px; border-radius: 20px; border: 1px solid var(--glass-border);">
                            <i class="fas fa-chart-bar" aria-hidden="true" style="color: var(--accent-purple); margin-right: 8px;"></i>
                            <span style="font-size: 0.875rem; font-weight: 500;">データ分析</span>
                        </div>
                    </div>
                    <div class="c-portfolio__overlay">
                        <span style="display: inline-block; padding: 4px 12px; background: rgba(139, 92, 246, 0.3); border: 1px solid rgba(139, 92, 246, 0.5); border-radius: 15px; font-size: 0.75rem; color: #8b5cf6; margin-bottom: 0.5rem;">データ分析</span>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">小売業向け需要予測</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary);">
                            高精度な需要予測で在庫コストを30%削減
                        </p>
                    </div>
                </div>
                
                <!-- System Project 1 -->
                <div class="c-card c-portfolio__item" data-category="system" data-aos="fade-up" data-aos-delay="300" role="listitem" style="opacity:1;transform:scale(1);transition:opacity .3s ease, transform .3s ease;">
                    <div style="height: 300px; background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(236, 72, 153, 0.05) 100%); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <i class="fas fa-store" aria-hidden="true" style="font-size: 5rem; color: var(--accent-pink); opacity: 0.3;"></i>
                        <div style="position: absolute; top: 20px; right: 20px; background: var(--black-glass); backdrop-filter: blur(12px); padding: 8px 16px; border-radius: 20px; border: 1px solid var(--glass-border);">
                            <i class="fas fa-code" aria-hidden="true" style="color: var(--accent-pink); margin-right: 8px;"></i>
                            <span style="font-size: 0.875rem; font-weight: 500;">システム開発</span>
                        </div>
                    </div>
                    <div class="c-portfolio__overlay">
                        <span style="display: inline-block; padding: 4px 12px; background: rgba(236, 72, 153, 0.3); border: 1px solid rgba(236, 72, 153, 0.5); border-radius: 15px; font-size: 0.75rem; color: #ec4899; margin-bottom: 0.5rem;">システム開発</span>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">ECプラットフォーム構築</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary);">
                            スケーラブルなマイクロサービスアーキテクチャ
                        </p>
                    </div>
                </div>
                
                <!-- AI Project 2 -->
                <div class="c-card c-portfolio__item" data-category="ai" data-aos="fade-up" data-aos-delay="400" role="listitem" style="opacity:1;transform:scale(1);transition:opacity .3s ease, transform .3s ease;">
                    <div style="height: 300px; background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <i class="fas fa-hospital" aria-hidden="true" style="font-size: 5rem; color: var(--accent-cyan); opacity: 0.3;"></i>
                        <div style="position: absolute; top: 20px; right: 20px; background: var(--black-glass); backdrop-filter: blur(12px); padding: 8px 16px; border-radius: 20px; border: 1px solid var(--glass-border);">
                            <i class="fas fa-brain" style="color: var(--accent-cyan); margin-right: 8px;"></i>
                            <span style="font-size: 0.875rem; font-weight: 500;">AIプロジェクト</span>
                        </div>
                    </div>
                    <div class="c-portfolio__overlay">
                        <span style="display: inline-block; padding: 4px 12px; background: rgba(6, 182, 212, 0.3); border: 1px solid rgba(6, 182, 212, 0.5); border-radius: 15px; font-size: 0.75rem; color: #06b6d4; margin-bottom: 0.5rem;">AI開発</span>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">医療画像診断AI</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary);">
                            画像診断の精度を95%以上に向上
                        </p>
                    </div>
                </div>
                
                <!-- Data Project 2 -->
                <div class="c-card c-portfolio__item" data-category="data" data-aos="fade-up" data-aos-delay="500" role="listitem" style="opacity:1;transform:scale(1);transition:opacity .3s ease, transform .3s ease;">
                    <div style="height: 300px; background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <i class="fas fa-university" aria-hidden="true" style="font-size: 5rem; color: var(--accent-purple); opacity: 0.3;"></i>
                        <div style="position: absolute; top: 20px; right: 20px; background: var(--black-glass); backdrop-filter: blur(12px); padding: 8px 16px; border-radius: 20px; border: 1px solid var(--glass-border);">
                            <i class="fas fa-chart-bar" aria-hidden="true" style="color: var(--accent-purple); margin-right: 8px;"></i>
                            <span style="font-size: 0.875rem; font-weight: 500;">データ分析</span>
                        </div>
                    </div>
                    <div class="c-portfolio__overlay">
                        <span style="display: inline-block; padding: 4px 12px; background: rgba(139, 92, 246, 0.3); border: 1px solid rgba(139, 92, 246, 0.5); border-radius: 15px; font-size: 0.75rem; color: #8b5cf6; margin-bottom: 0.5rem;">データ分析</span>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">金融リスク分析</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary);">
                            リアルタイムリスク評価システム
                        </p>
                    </div>
                </div>
                
                <!-- System Project 2 -->
                <div class="c-card c-portfolio__item" data-category="system" data-aos="fade-up" data-aos-delay="600" role="listitem" style="opacity:1;transform:scale(1);transition:opacity .3s ease, transform .3s ease;">
                    <div style="height: 300px; background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(236, 72, 153, 0.05) 100%); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <i class="fas fa-network-wired" aria-hidden="true" style="font-size: 5rem; color: var(--accent-pink); opacity: 0.3;"></i>
                        <div style="position: absolute; top: 20px; right: 20px; background: var(--black-glass); backdrop-filter: blur(12px); padding: 8px 16px; border-radius: 20px; border: 1px solid var(--glass-border);">
                            <i class="fas fa-code" aria-hidden="true" style="color: var(--accent-pink); margin-right: 8px;"></i>
                            <span style="font-size: 0.875rem; font-weight: 500;">システム開発</span>
                        </div>
                    </div>
                    <div class="c-portfolio__overlay">
                        <span style="display: inline-block; padding: 4px 12px; background: rgba(236, 72, 153, 0.3); border: 1px solid rgba(236, 72, 153, 0.5); border-radius: 15px; font-size: 0.75rem; color: #ec4899; margin-bottom: 0.5rem;">システム開発</span>
                        <h3 style="font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem;">IoTプラットフォーム</h3>
                        <p style="font-size: 0.875rem; color: var(--text-secondary);">
                            1万台以上のデバイスを管理する基盤構築
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Metrics -->
    <section class="o-section o-section--angled" style="background: var(--bg-secondary);">
        <div class="o-container">
            <div class="text-center" style="margin-bottom: 4rem;" data-aos="fade-up">
                <span class="c-kicker c-kicker--purple">SUCCESS METRICS</span>
                <h2 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">成果指標</h2>
            </div>
            
            <div class="o-grid o-grid--cols-4">
                <div class="c-card c-metric-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="metric-number counter" data-target="98">98</div>
                    <p style="color: var(--text-secondary); font-size: 1rem;">%</p>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-top: 0.5rem;">プロジェクト成功率</p>
                </div>
                
                <div class="c-card c-metric-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="metric-number counter" data-target="150">150</div>
                    <p style="color: var(--text-secondary); font-size: 1rem;">%</p>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-top: 0.5rem;">平均ROI</p>
                </div>
                
                <div class="c-card c-metric-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="metric-number counter" data-target="3">3</div>
                    <p style="color: var(--text-secondary); font-size: 1rem;">ヶ月</p>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-top: 0.5rem;">平均導入期間</p>
                </div>
                
                <div class="c-card c-metric-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="metric-number counter" data-target="100">100</div>
                    <p style="color: var(--text-secondary); font-size: 1rem;">万+</p>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-top: 0.5rem;">処理データ数/日</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="o-section o-section--wave">
        <div class="o-container">
            <div class="text-center" style="margin-bottom: 4rem;" data-aos="fade-up">
                <span class="c-kicker c-kicker--cyan">TESTIMONIALS</span>
                <h2 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">お客様の声</h2>
            </div>
            
            <div class="o-grid o-grid--cols-3" style="max-width: 1000px; margin: 0 auto;">
                <div class="c-card c-testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 2rem; font-style: italic;">
                        AI-Dev'sの予知保全システムにより、設備の稼働率が大幅に向上しました。ROIは導入から6ヶ月で達成できました。
                    </p>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div class="c-testimonial-card__avatar">A</div>
                        <div>
                            <p style="font-weight: 600;">製造業A社</p>
                            <p style="color: var(--text-muted); font-size: 0.875rem;">製造部門責任者</p>
                        </div>
                    </div>
                </div>
                
                <div class="c-card c-testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 2rem; font-style: italic;">
                        データ分析プラットフォームの導入により、意思決定スピードが3倍になりました。今では欠かせないツールです。
                    </p>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div class="c-testimonial-card__avatar">B</div>
                        <div>
                            <p style="font-weight: 600;">小売業B社</p>
                            <p style="color: var(--text-muted); font-size: 0.875rem;">経営企画部長</p>
                        </div>
                    </div>
                </div>
                
                <div class="c-card c-testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 2rem; font-style: italic;">
                        医療画像診断AIの精度は想像以上でした。医師の負担軽減と診断精度向上を同時に実現できています。
                    </p>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div class="c-testimonial-card__avatar">C</div>
                        <div>
                            <p style="font-weight: 600;">医療機関C</p>
                            <p style="color: var(--text-muted); font-size: 0.875rem;">院長</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="o-section o-section--angled" style="background: var(--bg-secondary);">
        <div class="o-container">
            <div class="c-card" style="text-align: center; max-width: 800px; margin: 0 auto; padding: 4rem;">
                <h2 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem;">
                    次はあなたの番です
                </h2>
                <p style="color: var(--text-secondary); font-size: 1.125rem; margin-bottom: 2rem;">
                    AI技術で実現したい未来を、一緒に創りましょう
                </p>
                <div style="display: flex; gap: 1rem; justify-content: center;">
                    <a href="contact.html" class="c-button c-button--primary">
                        プロジェクトを相談する
                        <i class="fas fa-arrow-right" style="margin-left: 8px;"></i>
                    </a>
                    <a href="services.html" class="c-button c-button--glass">
                        サービスを見る
                        <i class="fas fa-th-large" style="margin-left: 8px;"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    </main>
    <div data-include="footer"></div>

    <!-- JavaScript -->
    <script defer src="../assets/vendor/aos/aos.js"></script>
    <script defer src="../assets/js/config.js"></script>
    <script defer src="../assets/js/common.js"></script>
    <script defer>
      window.addEventListener('DOMContentLoaded', function () {
        Common.initAOS();
        Common.initPortfolioFilter();
        Common.initCounters();
        var isNarrow = window.innerWidth < 768;
        Common.initParticles({ count: isNarrow ? 15 : 30, color: 'rgba(236, 72, 153, 0.4)' });
      });
    </script>
    <script defer src="../assets/js/include.js"></script>
</body>
</html>