<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サービス - AI-Dev's</title>
    <meta name="description" content="AI-Dev'sが提供するAI開発、データ分析、システム開発サービスの詳細をご紹介します。">
    
    <!-- Local assets only -->
    <link rel="icon" href="../assets/img/favicon.png">
    <link rel="preload" href="../assets/fonts/Inter-roman.var.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">
    
    <!-- Custom CSS (build-less entry) -->
    <link rel="stylesheet" href="../assets/styles/index.css">
    
    <!-- Open Graph -->
    <meta property="og:title" content="サービス - AI-Dev's">
    <meta property="og:description" content="AI開発・データ分析・システム開発のサービス詳細をご紹介します。">
    <meta property="og:image" content="../assets/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <link rel="canonical" href="">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="サービス - AI-Dev's">
    <meta name="twitter:description" content="AI開発・データ分析・システム開発のサービス詳細をご紹介します。">
    <meta name="twitter:image" content="../assets/img/ogp.png">
    
</head>
<body>
    <noscript>
        <div class="ns-bar">
            JavaScriptが無効です。簡易ナビゲーションのみ表示されます。
            <nav class="u-mt-sm ns-links">
                <a href="../index.html">ホーム</a>
                <a href="about.html">会社概要</a>
                <a href="services.html">サービス</a>
                <a href="portfolio.html">実績</a>
                <a href="contact.html">お問い合わせ</a>
            </nav>
        </div>
    </noscript>
    <div data-include="header"></div>
    <main id="main" role="main">

    <!-- Page Header -->
    <section class="c-page-header">
        <div class="c-hero__bg">
            <canvas id="particle-canvas" aria-hidden="true"></canvas>
        </div>
        <div class="o-container" style="position: relative; z-index: 2;">
            <div data-aos="fade-up">
                <span style="display: inline-block; padding: 8px 16px; background: rgba(6, 182, 212, 0.1); border: 1px solid rgba(6, 182, 212, 0.3); border-radius: 20px; font-size: 0.875rem; color: #06b6d4; margin-bottom: 1rem; letter-spacing: 0.1em;">OUR SERVICES</span>
                <h1 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">サービス</h1>
                <p class="c-hero__subtitle" style="margin-top: 1rem; max-width: 600px;">
                    最先端のテクノロジーで、あなたのビジネスを次のステージへ
                </p>
            </div>
        </div>
    </section>

    <!-- Service Tabs -->
    <section class="o-section">
        <div class="o-container">
            <div style="display: flex; justify-content: center; gap: 1rem; margin-bottom: 4rem;" data-aos="fade-up">
                <button class="c-service__tab active" data-service="ai-development">AI開発</button>
                <button class="c-service__tab" data-service="data-analytics">データ分析</button>
                <button class="c-service__tab" data-service="system-development">システム開発</button>
            </div>
            
            <!-- AI Development Service -->
            <div id="ai-development" class="c-service__detail active">
                <div class="c-card" style="max-width: 1000px; margin: 0 auto;" data-aos="fade-up">
                    <div style="display: flex; align-items: center; gap: 3rem;">
                        <div style="flex: 1;">
                            <h2 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem;">
                                <span class="u-gradient-text">AI開発</span>
                            </h2>
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 2rem;">
                                最新の機械学習・深層学習技術を活用し、お客様のビジネス課題に最適なAIソリューションを開発します。
                                画像認識、自然言語処理、予測分析など、幅広い分野での実績があります。
                            </p>
                            <div style="margin-bottom: 2rem;">
                                <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">活用技術</h3>
                                <div>
                                    <span class="c-tech-badge">TensorFlow</span>
                                    <span class="c-tech-badge">PyTorch</span>
                                    <span class="c-tech-badge">Scikit-learn</span>
                                    <span class="c-tech-badge">OpenCV</span>
                                    <span class="c-tech-badge">NLTK</span>
                                    <span class="c-tech-badge">Transformers</span>
                                </div>
                            </div>
                        </div>
                        <div style="flex: 0 0 300px;">
                            <div style="width: 300px; height: 300px; background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%); border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-brain" aria-hidden="true" style="font-size: 8rem; color: var(--accent-cyan); opacity: 0.5;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Service Features -->
            <div class="o-grid o-grid--cols-3" style="margin-top: 3rem;">
                    <div class="c-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="c-feature__icon">
                            <i class="fas fa-image"></i>
                        </div>
                        <h3 class="c-feature__title">画像認識AI</h3>
                        <p class="c-feature__description">
                            物体検出、顔認識、画像分類など、様々な画像処理タスクに対応
                        </p>
                    </div>
                    
                    <div class="c-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="c-feature__icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <h3 class="c-feature__title">自然言語処理</h3>
                        <p class="c-feature__description">
                            テキスト分析、感情分析、自動要約、機械翻訳などのNLPソリューション
                        </p>
                    </div>
                    
                    <div class="c-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="c-feature__icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3 class="c-feature__title">予測分析</h3>
                        <p class="c-feature__description">
                            需要予測、異常検知、リスク評価など、データから未来を予測
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Data Analytics Service -->
            <div id="data-analytics" class="c-service__detail">
                <div class="c-card" style="max-width: 1000px; margin: 0 auto;">
                    <div style="display: flex; align-items: center; gap: 3rem;">
                        <div style="flex: 1;">
                            <h2 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem;">
                                 <span class="u-gradient-text">データ分析</span>
                            </h2>
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 2rem;">
                                ビッグデータから価値のあるインサイトを抽出し、データドリブンな意思決定を支援します。
                                リアルタイム分析から長期的なトレンド分析まで、幅広いニーズに対応します。
                            </p>
                            <div style="margin-bottom: 2rem;">
                                <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">活用技術</h3>
                                <div>
                                    <span class="c-tech-badge">Apache Spark</span>
                                    <span class="c-tech-badge">Elasticsearch</span>
                                    <span class="c-tech-badge">Tableau</span>
                                    <span class="c-tech-badge">Power BI</span>
                                    <span class="c-tech-badge">Hadoop</span>
                                    <span class="c-tech-badge">Kafka</span>
                                </div>
                            </div>
                        </div>
                        <div style="flex: 0 0 300px;">
                            <div style="width: 300px; height: 300px; background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(236, 72, 153, 0.1) 100%); border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-chart-line" aria-hidden="true" style="font-size: 8rem; color: var(--accent-purple); opacity: 0.5;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Service Features -->
                <div class="o-grid o-grid--cols-3" style="margin-top: 3rem;">
                    <div class="c-card">
                        <div class="c-feature__icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h3 class="c-feature__title">リアルタイム分析</h3>
                        <p class="c-feature__description">
                            ストリーミングデータの処理と分析で、即座にビジネスインサイトを提供
                        </p>
                    </div>
                    
                    <div class="c-card">
                        <div class="c-feature__icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3 class="c-feature__title">データウェアハウス</h3>
                        <p class="c-feature__description">
                            効率的なデータ統合と管理で、分析基盤を構築
                        </p>
                    </div>
                    
                    <div class="c-card">
                        <div class="c-feature__icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3 class="c-feature__title">ビジュアライゼーション</h3>
                        <p class="c-feature__description">
                            直感的なダッシュボードで、データを視覚的に理解
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- System Development Service -->
            <div id="system-development" class="c-service__detail">
                <div class="c-card" style="max-width: 1000px; margin: 0 auto;">
                    <div style="display: flex; align-items: center; gap: 3rem;">
                        <div style="flex: 1;">
                            <h2 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem;">
                                 <span class="u-gradient-text">システム開発</span>
                            </h2>
                            <p style="color: var(--text-secondary); line-height: 1.8; margin-bottom: 2rem;">
                                モダンな技術スタックを活用し、スケーラブルで高性能なシステムを構築します。
                                クラウドネイティブなアーキテクチャで、ビジネスの成長に合わせて柔軟に拡張できます。
                            </p>
                            <div style="margin-bottom: 2rem;">
                                <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">活用技術</h3>
                                <div>
                                    <span class="c-tech-badge">React</span>
                                    <span class="c-tech-badge">Node.js</span>
                                    <span class="c-tech-badge">Python</span>
                                    <span class="c-tech-badge">Docker</span>
                                    <span class="c-tech-badge">Kubernetes</span>
                                    <span class="c-tech-badge">AWS</span>
                                </div>
                            </div>
                        </div>
                        <div style="flex: 0 0 300px;">
                            <div style="width: 300px; height: 300px; background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%); border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-code" aria-hidden="true" style="font-size: 8rem; color: var(--accent-pink); opacity: 0.5;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Service Features -->
                <div class="o-grid o-grid--cols-3" style="margin-top: 3rem;">
                    <div class="c-card">
                        <div class="c-feature__icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3 class="c-feature__title">クラウドソリューション</h3>
                        <p class="c-feature__description">
                            AWS、Azure、GCPを活用した、高可用性・高拡張性のシステム構築
                        </p>
                    </div>
                    
                    <div class="c-card">
                        <div class="c-feature__icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="c-feature__title">モバイルアプリ</h3>
                        <p class="c-feature__description">
                            iOS、Android向けのネイティブアプリ、クロスプラットフォーム開発
                        </p>
                    </div>
                    
                    <div class="c-card">
                        <div class="c-feature__icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="c-feature__title">セキュリティ対策</h3>
                        <p class="c-feature__description">
                            最新のセキュリティ標準に準拠した、安全なシステム設計
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process -->
    <section class="o-section" style="background: var(--bg-secondary);">
        <div class="o-container">
            <div class="text-center" style="margin-bottom: 4rem;" data-aos="fade-up">
                <span style="display: inline-block; padding: 8px 16px; background: rgba(139, 92, 246, 0.1); border: 1px solid rgba(139, 92, 246, 0.3); border-radius: 20px; font-size: 0.875rem; color: #8b5cf6; margin-bottom: 1rem; letter-spacing: 0.1em;">OUR PROCESS</span>
                <h2 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">開発プロセス</h2>
            </div>
            
            <div class="o-grid o-grid--cols-4" style="max-width: 1000px; margin: 0 auto;">
                <div class="c-process__step" data-aos="fade-up" data-aos-delay="100">
                    <div class="c-process__icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">ヒアリング</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        お客様の課題と目標を詳しくお聞きします
                    </p>
                </div>
                
                <div class="c-process__step" data-aos="fade-up" data-aos-delay="200">
                    <div class="c-process__icon">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">設計</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        最適なソリューションを設計します
                    </p>
                </div>
                
                <div class="c-process__step" data-aos="fade-up" data-aos-delay="300">
                    <div class="c-process__icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">開発</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        アジャイル開発で迅速に実装します
                    </p>
                </div>
                
                <div class="c-process__step" data-aos="fade-up" data-aos-delay="400">
                    <div class="c-process__icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">運用支援</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem;">
                        継続的な改善と支援を提供します
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section class="o-section">
        <div class="o-container">
            <div class="text-center" style="margin-bottom: 4rem;" data-aos="fade-up">
                <span style="display: inline-block; padding: 8px 16px; background: rgba(6, 182, 212, 0.1); border: 1px solid rgba(6, 182, 212, 0.3); border-radius: 20px; font-size: 0.875rem; color: #06b6d4; margin-bottom: 1rem; letter-spacing: 0.1em;">PRICING</span>
                <h2 style="font-weight: 800; letter-spacing: -0.03em; margin-top: 1rem;">料金プラン</h2>
                <p class="c-hero__subtitle" style="margin-top: 1rem;">
                    プロジェクトの規模に応じた柔軟な料金体系
                </p>
            </div>
            
            <div class="o-grid o-grid--cols-3" style="max-width: 1000px; margin: 0 auto;" role="list">
                <div class="c-card c-price-card" data-aos="fade-up" data-aos-delay="100" role="listitem">
                    <h3 style="font-size: 1.5rem; margin-bottom: 0.5rem;">スタートアップ</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-bottom: 2rem;">小規模プロジェクト向け</p>
                    <div style="margin-bottom: 2rem;">
                        <span style="font-size: 3rem; font-weight: 800; color: var(--accent-cyan);">50</span>
                        <span style="font-size: 1.5rem; color: var(--text-secondary);">万円〜</span>
                    </div>
                     <ul class="c-feature__list" style="margin-bottom: 2rem;">
                        <li><i class="fas fa-check-circle"></i> 基本的なAI機能実装</li>
                        <li><i class="fas fa-check-circle"></i> 3ヶ月間のサポート</li>
                        <li><i class="fas fa-check-circle"></i> ドキュメント提供</li>
                    </ul>
                    <a href="contact.html" class="c-button c-button--glass" style="width: 100%;">お問い合わせ</a>
                </div>
                
                <div class="c-card c-price-card is-featured" data-aos="fade-up" data-aos-delay="200" role="listitem">
                    <h3 style="font-size: 1.5rem; margin-bottom: 0.5rem;">プロフェッショナル</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-bottom: 2rem;">中規模プロジェクト向け</p>
                    <div style="margin-bottom: 2rem;">
                        <span style="font-size: 3rem; font-weight: 800; color: var(--accent-purple);">200</span>
                        <span style="font-size: 1.5rem; color: var(--text-secondary);">万円〜</span>
                    </div>
                     <ul class="c-feature__list" style="margin-bottom: 2rem;">
                        <li><i class="fas fa-check-circle"></i> 高度なAI機能実装</li>
                        <li><i class="fas fa-check-circle"></i> 6ヶ月間のサポート</li>
                        <li><i class="fas fa-check-circle"></i> カスタマイズ対応</li>
                        <li><i class="fas fa-check-circle"></i> 定期的なメンテナンス</li>
                    </ul>
                    <a href="contact.html" class="c-button c-button--primary" style="width: 100%;">お問い合わせ</a>
                </div>
                
                <div class="c-card c-price-card" data-aos="fade-up" data-aos-delay="300" role="listitem">
                    <h3 style="font-size: 1.5rem; margin-bottom: 0.5rem;">エンタープライズ</h3>
                    <p style="color: var(--text-muted); font-size: 0.875rem; margin-bottom: 2rem;">大規模プロジェクト向け</p>
                    <div style="margin-bottom: 2rem;">
                        <span style="font-size: 2.5rem; font-weight: 800; color: var(--accent-pink);">要相談</span>
                    </div>
                     <ul class="c-feature__list" style="margin-bottom: 2rem;">
                        <li><i class="fas fa-check-circle"></i> フルカスタマイズ開発</li>
                        <li><i class="fas fa-check-circle"></i> 無制限サポート</li>
                        <li><i class="fas fa-check-circle"></i> 専任チーム配置</li>
                        <li><i class="fas fa-check-circle"></i> SLA保証</li>
                    </ul>
                    <a href="contact.html" class="c-button c-button--glass" style="width: 100%;">お問い合わせ</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="o-section" style="background: var(--bg-secondary);">
        <div class="o-container">
            <div class="c-card" style="text-align: center; max-width: 800px; margin: 0 auto; padding: 4rem;">
                <h2 style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem;">
                    プロジェクトを始めましょう
                </h2>
                <p style="color: var(--text-secondary); font-size: 1.125rem; margin-bottom: 2rem;">
                    まずは無料相談から。お客様のビジネス課題をお聞かせください。
                </p>
                <a href="contact.html" class="c-button c-button--primary">
                    無料相談を予約
                    <i class="fas fa-calendar" style="margin-left: 8px;"></i>
                </a>
            </div>
        </div>
    </section>

    </main>
    <div data-include="footer"></div>

    <!-- JavaScript -->
    <script defer src="../assets/vendor/aos/aos.js"></script>
    <script defer src="../assets/js/config.js"></script>
    <script defer src="../assets/js/common.js"></script>
    <script defer>
      window.addEventListener('DOMContentLoaded', function () {
        Common.initAOS();
        Common.initServiceTabs();
        var isNarrow = window.innerWidth < 768;
        Common.initParticles({ count: isNarrow ? 15 : 30, color: 'rgba(6, 182, 212, 0.4)' });
      });
    </script>
    <script defer src="../assets/js/include.js"></script>
</body>
</html>