.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.skip-link {
  position: absolute;
  top: -40px; left: 0;
  background: var(--color-primary);
  color: #001014;
  padding: var(--space-2) var(--space-4);
  border-radius: 0 0 var(--radius-1) var(--radius-1);
  box-shadow: var(--glow-cyan);
}
.skip-link:focus { top: 0; }

@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}


