.site-header {
  position: sticky; top: 0; z-index: 50;
  background: rgba(15, 22, 33, 0.75);
  backdrop-filter: saturate(140%) blur(8px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.06);
}

.site-header__inner {
  display: flex; align-items: center; justify-content: space-between;
  padding: var(--space-4) 0;
}

.site-header__brand { display: inline-flex; align-items: center; gap: var(--space-3); font-weight: 700; }
.site-header__logo { color: var(--color-primary); text-shadow: var(--glow-cyan); }

.site-header__toggle {
  display: inline-flex; flex-direction: column; gap: 4px; padding: var(--space-2);
  background: transparent; border: 1px solid rgba(226,232,240,0.08);
  border-radius: var(--radius-1);
}
.site-header__toggle-line { width: 22px; height: 2px; background: var(--color-text); }

.site-header__nav { display: none; }
.site-header__list { list-style: none; display: grid; gap: var(--space-3); padding: 0; margin: var(--space-4) 0 0; }
.site-header__link { padding: 8px 10px; border-radius: var(--radius-1); }
.site-header__link[aria-current="page"] { color: var(--color-primary); text-shadow: var(--glow-cyan); }

.site-header__nav.is-open { display: block; }

@media (min-width: 900px) {
  .site-header__toggle { display: none; }
  .site-header__nav { display: block; }
  .site-header__list { display: flex; gap: var(--space-6); margin: 0; }
}


