.hero { position: relative; overflow: clip; padding: calc(var(--space-16) + 24px) 0 var(--space-16); }
.hero__inner { text-align: center; }
.hero__title { font-weight: 800; letter-spacing: 1px; text-shadow: var(--glow-magenta); }
.hero__title-accent { color: var(--color-primary); text-shadow: var(--glow-cyan); }
.hero__subtitle { color: var(--color-muted); margin-top: var(--space-4); }
.hero__actions { margin-top: var(--space-8); display: inline-flex; gap: var(--space-4); }

.hero__bg { position: absolute; inset: 0; pointer-events: none; }
.hero__bg::before {
  content: ""; position: absolute; inset: -20% -10% -10% -10%;
  background:
    radial-gradient(600px 400px at 30% 20%, rgba(0,229,255,0.15), transparent 60%),
    radial-gradient(700px 500px at 70% 0%, rgba(255,0,229,0.12), transparent 60%),
    repeating-linear-gradient(90deg, rgba(226,232,240,0.03) 0 1px, transparent 1px 40px);
  mask: linear-gradient(to bottom, black 60%, transparent);
}


