html {
  font-size: 100%;
  height: 100%;
}

body {
  position: relative;
  min-height: 100vh;
  background: var(--color-background-primary);
  background-image: var(--gradient-radial);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(59, 130, 246, 0.05) 0%,
    rgba(139, 92, 246, 0.05) 50%,
    rgba(236, 72, 153, 0.05) 100%
  );
  pointer-events: none;
  z-index: -1;
}

h1 {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-extrabold);
  margin-bottom: var(--spacing-6);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-5);
}

h3 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

h4 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-4);
}

h5 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-3);
}

h6 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-3);
}

p {
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-4);
  color: var(--color-text-secondary);
}

a {
  position: relative;
  color: var(--color-primary-light);
  transition: color var(--transition-base) var(--ease-in-out);
}

a:hover {
  color: var(--color-primary);
}

a:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

strong,
b {
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
}

em,
i {
  font-style: italic;
}

small {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

mark {
  background: linear-gradient(
    120deg,
    rgba(251, 191, 36, 0.3) 0%,
    rgba(251, 191, 36, 0.3) 100%
  );
  background-position: 0 60%;
  background-size: 100% 40%;
  background-repeat: no-repeat;
  padding: 0 var(--spacing-1);
  border-radius: var(--radius-sm);
}

blockquote {
  position: relative;
  padding: var(--spacing-6) var(--spacing-8);
  margin: var(--spacing-8) 0;
  font-size: var(--font-size-lg);
  font-style: italic;
  color: var(--color-text-secondary);
  background: var(--glass-background);
  border-left: 4px solid var(--color-primary);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(var(--blur-base));
  -webkit-backdrop-filter: blur(var(--blur-base));
}

blockquote::before {
  content: '"';
  position: absolute;
  top: var(--spacing-4);
  left: var(--spacing-4);
  font-size: var(--font-size-6xl);
  color: var(--color-primary);
  opacity: 0.3;
  line-height: 1;
}

ul,
ol {
  margin: var(--spacing-4) 0;
  padding-left: var(--spacing-8);
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

li {
  margin-bottom: var(--spacing-2);
  color: var(--color-text-secondary);
}

li::marker {
  color: var(--color-primary);
}

hr {
  margin: var(--spacing-12) 0;
  border: none;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--glass-border),
    transparent
  );
}