<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI-Dev's — ネオンサイバーパンクダーク</title>
    <meta name="description" content="AI-Dev'sコーポレートサイト — ネオンサイバーパンクダークデザイン" />
    <meta name="theme-color" content="#0b0f14" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AI-Dev's — ネオンサイバーパンクダーク" />
    <meta property="og:description" content="AI-Dev'sコーポレートサイト — ネオンサイバーパンクダークデザイン" />
    <meta property="og:image" content="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1200' height='630'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%2300e5ff'/%3E%3Cstop offset='1' stop-color='%23ff00e5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='1200' height='630' fill='%230b0f14'/%3E%3Ccircle cx='600' cy='315' r='260' fill='url(%23g)' opacity='0.4'/%3E%3Ctext x='50%25' y='54%25' text-anchor='middle' fill='%23e2e8f0' font-size='64' font-family='system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial' letter-spacing='2'%3EAI-Dev%27s%3C/text%3E%3C/svg%3E" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="./index.html" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%2300e5ff'/%3E%3Cstop offset='1' stop-color='%23ff00e5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='64' height='64' rx='12' fill='%230b0f14'/%3E%3Cpath d='M16 40 L32 16 L48 40' fill='none' stroke='url(%23g)' stroke-width='6' stroke-linecap='round'/%3E%3C/svg%3E" />

    <!-- ITCSS: settings → tools → generic → elements → objects → components → utilities -->
    <link rel="stylesheet" href="./assets/styles/01-settings/colors.css" />
    <link rel="stylesheet" href="./assets/styles/01-settings/typography.css" />
    <link rel="stylesheet" href="./assets/styles/02-tools/a11y.css" />
    <link rel="stylesheet" href="./assets/styles/03-generic/reset.css" />
    <link rel="stylesheet" href="./assets/styles/04-elements/base.css" />
    <link rel="stylesheet" href="./assets/styles/05-objects/layout.css" />
    <link rel="stylesheet" href="./assets/styles/06-components/button.css" />
    <link rel="stylesheet" href="./assets/styles/06-components/header.css" />
    <link rel="stylesheet" href="./assets/styles/06-components/hero.css" />
    <link rel="stylesheet" href="./assets/styles/06-components/card.css" />
    <link rel="stylesheet" href="./assets/styles/06-components/footer.css" />
    <link rel="stylesheet" href="./assets/styles/07-utilities/utilities.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">コンテンツへスキップ</a>

    <header class="site-header" data-js="header">
      <div class="container site-header__inner">
        <a class="site-header__brand" href="./index.html" aria-label="AI-Dev's ホーム">
          <span class="site-header__logo" aria-hidden="true">◆</span>
          <span class="site-header__brand-text">AI-Dev's</span>
        </a>

        <button class="site-header__toggle" data-js="nav-toggle" aria-controls="site-nav" aria-expanded="false" aria-label="メニューを開閉">
          <span class="site-header__toggle-line" aria-hidden="true"></span>
          <span class="site-header__toggle-line" aria-hidden="true"></span>
          <span class="site-header__toggle-line" aria-hidden="true"></span>
        </button>

        <nav class="site-header__nav" id="site-nav" data-js="nav">
          <ul class="site-header__list">
            <li class="site-header__item"><a class="site-header__link" href="./index.html" aria-current="page">ホーム</a></li>
            <li class="site-header__item"><a class="site-header__link" href="./pages/about.html">私たちについて</a></li>
            <li class="site-header__item"><a class="site-header__link" href="./pages/services.html">サービス</a></li>
            <li class="site-header__item"><a class="site-header__link" href="./pages/portfolio.html">実績</a></li>
            <li class="site-header__item"><a class="site-header__link" href="./pages/contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="hero">
        <div class="container hero__inner">
          <h1 class="hero__title">ネオンサイバーパンク<br /><span class="hero__title-accent">ダーク</span></h1>
          <p class="hero__subtitle">高速・堅牢・美しい。AI-Dev'sは、現代的な体験をクラシックな静的構成で実現します。</p>
          <div class="hero__actions">
            <a class="button button--primary button--glow" href="./pages/services.html">サービスを見る</a>
            <a class="button button--ghost" href="./pages/portfolio.html">実績をみる</a>
          </div>
        </div>
        <div class="hero__bg" aria-hidden="true"></div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="section__title">選ばれる理由</h2>
          <div class="grid grid--3">
            <article class="card card--glow">
              <div class="card__icon" aria-hidden="true">⚡</div>
              <h3 class="card__title">超高速</h3>
              <p class="card__body">ビルド不要の静的構成と徹底した最適化で、LCP ≤ 2.0s を目指します。</p>
            </article>
            <article class="card card--glow">
              <div class="card__icon" aria-hidden="true">🛡️</div>
              <h3 class="card__title">堅牢</h3>
              <p class="card__body">外部依存ゼロ。オフラインでも破綻しない堅牢なHTML/CSS/JS。</p>
            </article>
            <article class="card card--glow">
              <div class="card__icon" aria-hidden="true">🎨</div>
              <h3 class="card__title">美しい</h3>
              <p class="card__body">BEM + ITCSSで設計された美しいコードと、ネオンの繊細な光。</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="section__title">最新実績</h2>
          <div class="grid grid--3">
            <article class="card">
              <img class="card__media" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='480' height='300'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%2300e5ff'/%3E%3Cstop offset='1' stop-color='%2300ff88'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='480' height='300' fill='%230f1621'/%3E%3Ccircle cx='120' cy='150' r='90' fill='url(%23g)' opacity='0.45'/%3E%3Crect x='220' y='60' width='200' height='180' rx='16' fill='url(%23g)' opacity='0.25'/%3E%3C/svg%3E" alt="案件サムネイル1" width="480" height="300" loading="lazy" />
              <h3 class="card__title">次世代UIデザイン</h3>
              <p class="card__body">ネオンとガラスを融合した次世代UIのコンセプトを提案。</p>
            </article>
            <article class="card">
              <img class="card__media" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='480' height='300'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='1' y1='0' x2='0' y2='1'%3E%3Cstop stop-color='%23ff00e5'/%3E%3Cstop offset='1' stop-color='%2300e5ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='480' height='300' fill='%230f1621'/%3E%3Ccircle cx='360' cy='140' r='90' fill='url(%23g)' opacity='0.45'/%3E%3Crect x='60' y='70' width='200' height='160' rx='16' fill='url(%23g)' opacity='0.25'/%3E%3C/svg%3E" alt="案件サムネイル2" width="480" height="300" loading="lazy" />
              <h3 class="card__title">高速静的Web</h3>
              <p class="card__body">ビルドなし・CDNなしで極限まで速く、壊れないWeb体験。</p>
            </article>
            <article class="card">
              <img class="card__media" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='480' height='300'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='1' x2='1' y2='0'%3E%3Cstop stop-color='%2300ff88'/%3E%3Cstop offset='1' stop-color='%23ff00e5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='480' height='300' fill='%230f1621'/%3E%3Ccircle cx='240' cy='160' r='110' fill='url(%23g)' opacity='0.35'/%3E%3C/svg%3E" alt="案件サムネイル3" width="480" height="300" loading="lazy" />
              <h3 class="card__title">アクセシブルな美</h3>
              <p class="card__body">フォーカスリングやキーボード操作を尊重しながら、美を最大化。</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section section--cta">
        <div class="container">
          <h2 class="section__title">一緒に、未来のUIをつくろう。</h2>
          <p class="section__lead">要件定義から実装・運用までワンストップで支援します。</p>
          <a class="button button--primary button--glow" href="./pages/contact.html">相談してみる</a>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container site-footer__inner">
        <p class="site-footer__copy">© <span id="js-year"></span> AI-Dev's</p>
        <ul class="site-footer__links">
          <li><a href="./pages/about.html">会社情報</a></li>
          <li><a href="./pages/services.html">サービス</a></li>
          <li><a href="./pages/contact.html">お問い合わせ</a></li>
        </ul>
      </div>
    </footer>

    <script src="./assets/js/main.js" defer></script>
  </body>
  </html>


