:root {
  --color-primary: rgba(59, 130, 246, 0.9);
  --color-primary-dark: rgba(29, 78, 216, 0.95);
  --color-primary-light: rgba(147, 197, 253, 0.8);
  
  --color-secondary: rgba(139, 92, 246, 0.9);
  --color-secondary-dark: rgba(109, 40, 217, 0.95);
  --color-secondary-light: rgba(196, 181, 253, 0.8);
  
  --color-accent: rgba(236, 72, 153, 0.9);
  --color-accent-dark: rgba(219, 39, 119, 0.95);
  --color-accent-light: rgba(251, 207, 232, 0.8);
  
  --color-success: rgba(34, 197, 94, 0.9);
  --color-warning: rgba(251, 191, 36, 0.9);
  --color-error: rgba(239, 68, 68, 0.9);
  
  --color-text-primary: rgba(255, 255, 255, 0.95);
  --color-text-secondary: rgba(255, 255, 255, 0.75);
  --color-text-muted: rgba(255, 255, 255, 0.55);
  --color-text-dark: rgba(15, 23, 42, 0.95);
  
  --color-background-primary: #0f172a;
  --color-background-secondary: #1e293b;
  --color-background-tertiary: #334155;
  
  --glass-background: rgba(255, 255, 255, 0.05);
  --glass-background-hover: rgba(255, 255, 255, 0.08);
  --glass-background-active: rgba(255, 255, 255, 0.12);
  
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-border-light: rgba(255, 255, 255, 0.25);
  
  --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  --gradient-secondary: linear-gradient(135deg, var(--color-secondary), var(--color-accent));
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  --gradient-radial: radial-gradient(circle at 30% 107%, rgba(253, 244, 151, 0.5) 0%, rgba(253, 244, 151, 0) 5%, rgba(255, 255, 255, 0) 45%, rgba(60, 99, 253, 0.1) 60%, rgba(60, 99, 253, 0) 90%);
}