<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>お問い合わせ — AI-Dev's</title>
    <meta name="description" content="AI-Dev'sへのお問い合わせ" />
    <meta name="theme-color" content="#0b0f14" />

    <link rel="stylesheet" href="../assets/styles/01-settings/colors.css" />
    <link rel="stylesheet" href="../assets/styles/01-settings/typography.css" />
    <link rel="stylesheet" href="../assets/styles/02-tools/a11y.css" />
    <link rel="stylesheet" href="../assets/styles/03-generic/reset.css" />
    <link rel="stylesheet" href="../assets/styles/04-elements/base.css" />
    <link rel="stylesheet" href="../assets/styles/05-objects/layout.css" />
    <link rel="stylesheet" href="../assets/styles/06-components/button.css" />
    <link rel="stylesheet" href="../assets/styles/06-components/header.css" />
    <link rel="stylesheet" href="../assets/styles/06-components/card.css" />
    <link rel="stylesheet" href="../assets/styles/06-components/footer.css" />
    <link rel="stylesheet" href="../assets/styles/07-utilities/utilities.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">コンテンツへスキップ</a>
    <header class="site-header" data-js="header">
      <div class="container site-header__inner">
        <a class="site-header__brand" href="../index.html" aria-label="AI-Dev's ホーム">
          <span class="site-header__logo" aria-hidden="true">◆</span>
          <span class="site-header__brand-text">AI-Dev's</span>
        </a>
        <button class="site-header__toggle" data-js="nav-toggle" aria-controls="site-nav" aria-expanded="false" aria-label="メニューを開閉">
          <span class="site-header__toggle-line" aria-hidden="true"></span>
          <span class="site-header__toggle-line" aria-hidden="true"></span>
          <span class="site-header__toggle-line" aria-hidden="true"></span>
        </button>
        <nav class="site-header__nav" id="site-nav" data-js="nav">
          <ul class="site-header__list">
            <li class="site-header__item"><a class="site-header__link" href="../index.html">ホーム</a></li>
            <li class="site-header__item"><a class="site-header__link" href="./about.html">私たちについて</a></li>
            <li class="site-header__item"><a class="site-header__link" href="./services.html">サービス</a></li>
            <li class="site-header__item"><a class="site-header__link" href="./portfolio.html">実績</a></li>
            <li class="site-header__item"><a class="site-header__link" href="./contact.html" aria-current="page">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" class="section">
      <div class="container">
        <h1 class="section__title">お問い合わせ</h1>
        <p class="section__lead">お仕事のご相談・ご依頼はこちらから。</p>

        <form class="form" action="#" method="post" data-js="contact-form">
          <div class="grid grid--2">
            <label class="form__field">
              <span class="form__label">お名前</span>
              <input class="form__input" type="text" name="name" required />
            </label>
            <label class="form__field">
              <span class="form__label">メールアドレス</span>
              <input class="form__input" type="email" name="email" required />
            </label>
          </div>
          <label class="form__field">
            <span class="form__label">ご相談内容</span>
            <textarea class="form__textarea" name="message" rows="6" required></textarea>
          </label>
          <button class="button button--primary button--glow" type="submit">送信</button>
        </form>
      </div>
    </main>

    <footer class="site-footer">
      <div class="container site-footer__inner">
        <p class="site-footer__copy">© <span id="js-year"></span> AI-Dev's</p>
        <ul class="site-footer__links">
          <li><a href="./about.html">会社情報</a></li>
          <li><a href="./services.html">サービス</a></li>
          <li><a href="./contact.html" aria-current="page">お問い合わせ</a></li>
        </ul>
      </div>
    </footer>

    <script src="../assets/js/main.js" defer></script>
  </body>
  </html>


