/* Generic utilities – minimal set to replace inline styles */

/* Layout */
.text-center { text-align: center; }
.u-center { display: flex; align-items: center; justify-content: center; }
.u-flex { display: flex; }
.u-flex-col { display: flex; flex-direction: column; }
.u-ai-center { align-items: center; }
.u-jc-center { justify-content: center; }
.u-gap-md { gap: var(--space-md); }
.u-gap-xl { gap: var(--space-xl); }
.u-mx-auto { margin-left: auto; margin-right: auto; }
.u-border-bottom { border-bottom: 1px solid var(--glass-border); }
.u-abs { position: absolute; }
.u-relative { position: relative; }
.u-overflow-hidden { overflow: hidden; }
.u-top-20 { top: 20px; }
.u-right-20 { right: 20px; }
.u-bottom-sm { bottom: var(--space-sm); }

/* Spacing */
.u-mb-2xl { margin-bottom: var(--space-2xl); }
.u-mb-xl { margin-bottom: var(--space-xl); }
.u-mt-sm { margin-top: var(--space-sm); }
.u-mt-lg { margin-top: var(--space-lg); }
.u-mt-xl { margin-top: var(--space-xl); }
.u-ml-xs { margin-left: var(--space-xs); }
.u-mr-xs { margin-right: var(--space-xs); }
.u-p-2xl { padding: var(--space-2xl); }
.u-pt-0 { padding-top: 0; }
.

/* Sizing & radius */
.u-max-600 { max-width: 600px; }
.u-max-800 { max-width: 800px; }
.u-max-900 { max-width: 900px; }
.u-max-1000 { max-width: 1000px; }
.u-h-200 { height: 200px; }
.u-square-300 { width: 300px; height: 300px; }
.u-radius-xl { border-radius: var(--radius-xl); }
.u-radius-full { border-radius: 50%; }
.u-radius-pill { border-radius: var(--radius-pill); }

/* Typography */
.u-fs-sm { font-size: 0.875rem; }
.u-fs-3rem { font-size: 3rem; }
.u-fs-4rem { font-size: 4rem; }
.u-fs-5rem { font-size: 5rem; }
.u-fs-8rem { font-size: 8rem; }
.u-fs-08em { font-size: 0.8em; }
.u-fs-1125rem { font-size: 1.125rem; }
.u-text-secondary { color: var(--text-secondary); }
.u-text-muted { color: var(--text-muted); }
.u-accent-cyan { color: var(--accent-cyan); }
.u-accent-purple { color: var(--accent-purple); }
.u-accent-pink { color: var(--accent-pink); }
.u-opacity-08 { opacity: 0.8; }
.u-opacity-05 { opacity: 0.5; }
.u-opacity-03 { opacity: 0.3; }
.u-blur-12 { backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); }
.u-fw-300 { font-weight: 300; }
.u-fw-500 { font-weight: 500; }
.u-fw-700 { font-weight: 700; }
.u-fw-800 { font-weight: 800; }
.u-ls-01em { letter-spacing: 0.1em; }
.u-ls-neg-003 { letter-spacing: -0.03em; }
.u-ls-neg-002 { letter-spacing: -0.02em; }

/* Soft gradients */
.u-grad-soft-cyan { background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%); }
.u-grad-soft-purple { background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%); }
.u-grad-soft-pink { background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(236, 72, 153, 0.05) 100%); }
.u-grad-soft-cyan-purple { background: linear-gradient(135deg, rgba(6, 182, 212, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%); }
.u-grad-soft-purple-pink { background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(236, 72, 153, 0.1) 100%); }
.u-grad-soft-pink-cyan { background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%); }

/* Backgrounds */
.u-bg-secondary { background: var(--bg-secondary); }

/* Avatar helpers */
.u-avatar-80 { width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.u-avatar--cyan { background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-purple) 100%); box-shadow: 0 0 30px rgba(6, 182, 212, 0.5); }
.u-avatar--purple { background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-pink) 100%); box-shadow: 0 0 30px rgba(139, 92, 246, 0.5); }
.u-avatar--pink { background: linear-gradient(135deg, var(--accent-pink) 0%, var(--accent-cyan) 100%); box-shadow: 0 0 30px rgba(236, 72, 153, 0.5); }

/* Noscript helpers */
.ns-bar { padding: 8px; background: #222; color: #fff; text-align: center; }
.ns-links a { color: #0bf; margin: 0 8px; }


