<header class="header" role="banner">
  <div class="container nav">
    <a class="cluster nav__brand" data-href="@/index.html" aria-label="ホーム">
      <img class="nav__logo" src="assets/img/logo.svg" alt="Company" width="32" height="32" />
      <span class="nav__title">Company</span>
    </a>
    <nav aria-label="メイン" class="nav__nav">
      <button class="nav__toggle" type="button" aria-expanded="false" aria-controls="nav-links" data-js="nav-toggle" aria-label="メニュー">☰</button>
      <div id="nav-links" class="nav__links" data-js="nav-links" data-open="false">
        <a class="nav__link" data-href="@/index.html">ホーム</a>
        <a class="nav__link" data-href="@/about.html">私たちについて</a>
        <a class="nav__link" data-href="@/services.html">サービス</a>
        <a class="nav__link" data-href="@/portfolio.html">事例</a>
        <a class="nav__link" data-href="@/contact.html">お問い合わせ</a>
      </div>
    </nav>
  </div>
</header>


